*
.
니
다
ㅂ
습
하
있
시
이
요
좋
오
겠
?
되
아
까
었
리
어
필
드
거
주
나
금
궁
지
답
군
ㄴ
보
상
중
증
았
마
방
으
것
법
않
문
때
기
타
가
성
!
정
쉽
장
말
데
알
행
씀
ㄹ
높
르
사
없
추
천
떻
부
많
받
위
호
계
수
탁
같
는
비
돕
신
물
유
소
바
들
작
능
진
네
랍
화
적
고
심
내
안
검
괜
찮
직
누
실
단
죠
든
결
변
험
인
색
설
분
점
취
람
우
경
야
의
선
힘
무
담
대
만
쭈
편
섭
력
도
구
일
완
전
달
두
생
입
축
운
1
산
끼
료
발
떠
태
미
커
느
원
재
민
움
못
준
스
체
조
벗
동
권
영
현
여
형
뜻
존
늘
예
쪽
)
길
라
ㅏ
죄
최
차
글
약
참
해
렵
덮
양
뒤
트
송
출
걸
복
'
치
반
세
코
백
감
범
명
갈
맞
디
확
올
로
속
책
옆
머
0
6
음
간
희
넘
칙
줄
티
닦
락
투
뉘
g
특
봉
렷
옮
과
판
와
처
크
독
뒷
에
빅
흘
띠
저
절
표
른
관
쓰
효
살
뚜
날
헷
ㅁ
막
은
택
키
첫
잡
펴
러
4
제
틀
걱
초
붙
용
짙
레
짜
히
몸
견
모
합
터
응
당
려
몰
둔
열
피
환
럽
개
k
파
꺼
카
규
<
깎
게
손
불
침
쩌
껍
돌
앉
매
잠
황
텐
슷
한
>
~
석
