▁
요
.
이
세
어
에
하
?
시
도
는
오
가
을
은
일
네
!
지
고
아
게
드
다
있
해
으
기
한
나
좋
그
내
식
거
보
까
날
면
,
셨
서
무
신
늘
주
심
것
더
잘
운
사
간
메
수
라
많
니
말
를
비
겠
건
잠
떠
금
같
조
만
때
리
로
따
안
데
마
분
럼
실
제
우
정
스
산
래
눈
힘
소
쉬
히
씨
전
입
뜻
야
녀
근
셔
미
원
걸
생
점
챙
계
맛
의
국
장
추
음
떨
엔
대
방
저
되
바
후
려
러
루
켜
휴
중
었
않
남
옷
온
쌀
1
상
죠
단
길
책
선
피
크
0
르
각
읽
없
할
파
감
릴
들
착
위
물
업
트
용
치
약
인
즐
컨
얼
될
자
행
레
슨
3
부
런
았
강
취
못
배
개
두
차
록
봐
졌
당
2
든
칭
깐
별
예
높
달
출
알
팅
외
워
항
먼
겨
움
람
료
화
모
씀
동
끄
체
번
른
퇴
맑
여
과
구
발
좀
터
진
푹
풍
적
와
붙
곤
너
속
커
삼
천
뭐
밥
영
종
올
탕
림
문
패
짜
괜
찮
병
곧
몸
언
열
습
직
꺼
밖
냉
갈
릇
통
였
끝
먹
판
껴
복
회
교
느
_
축
력
져
작
참
잔
글
떤
꼭
곳
관
흐
했
침
월
살
민
답
필
던
새
창
녕
린
5
태
함
페
찬
듣
렇
뉴
받
능
얇
6
성
겹
찌
친
유
폭
증
결
돌
볶
깨
디
섭
확
타
청
락
왜
집
반
불
겸
떡
군
담
변
름
돼
햇
준
빛
련
틀
목
매
며
률
녁
딱
꾸
벌
끈
프
황
카
덥
완
칠
된
왔
뭔
막
콩
양
넘
설
볍
얘
버
짝
쁘
특
염
듯
누
겼
칼
농
티
벽
노
쎄
연
4
최
컴
럴
9
귀
닌
땐
충
밤
뜨
낮
뭘
딩
투
쳐
낫
앞
걷
D
늦
~
랬
샌
머
쵸
R
겉
낼
랜
8
뽕
공
편
꼼
쓰
꿈
재
렸
돈
썬
푸
울
쁜
골
엇
펴
덮
환
빙
육
뷔
표
량
끔
춥
숙
맞
센
님
년
경
캘
짬
m
순
평
볼
끼
철
냥
싶
줄
7
현
걱
씬
빨
졸
럽
둘
N
잃
풀
봄
꽃
낸
법
벼
킬
검
쾌
랑
딘
활
옆
본
몽
덩
곱
큰
옮
엎
쯤
몰
굶
뿐
씩
빗
째
꽤
갖
뒤
난
샘
포
응
춤
빵
앗
께
잖
둥
깝
절
놓
팔
족
잤
쭈
찍
힐
혹
죽
멍
질
키
급
닐
극
석
궁
롭
캠
즘
깃
험
획
팩
택
떴
초
찾
밀
쫌
켓
형
삭
퍼
햄
빠
임
흡
처
뀌
탈
케
박
존
핫
십
찜
맘
짧
쌓
벗
봬
쉽
깥
긴
김
효
흘
클
명
갔
호
훨
토
혀
큼
툼
허
뎅
&
