.
니
다
습
있
합
입
요
좋
시
십
오
겠
?
까
하
셨
필
드
됩
해
주
겁
립
금
궁
답
군
어
나
집
아
상
것
방
마
중
법
않
보
으
증
리
문
때
말
된
성
기
타
쉽
!
이
정
데
장
가
했
높
려
납
씀
없
되
지
행
알
사
추
도
었
부
같
진
네
천
수
는
거
한
계
호
탁
많
작
셔
와
인
능
러
위
신
실
발
유
취
소
물
안
떻
험
설
라
든
점
검
비
찮
괜
죠
섭
받
만
눌
심
존
힘
재
고
경
완
적
야
랍
내
화
듭
결
일
의
직
복
줍
단
력
났
워
조
들
선
생
변
떨
태
우
준
무
전
편
달
색
운
약
산
스
대
료
영
떠
릅
예
현
권
두
세
출
여
쪽
용
민
1
뜻
줄
반
구
람
닙
체
벗
늘
못
바
차
릴
커
동
느
형
원
깁
분
봤
축
특
볼
담
ㄴ
길
미
움
)
걸
확
뒤
맞
쭈
올
쭤
송
ㅏ
최
참
로
텐
죄
관
덮
껴
쉬
글
르
냅
트
'
백
감
졌
디
꺼
양
돕
겨
저
닦
둡
렷
짜
키
였
견
룹
코
틀
풍
붙
흘
갈
규
모
첫
았
살
손
등
속
왔
불
쳤
봐
은
잠
짙
배
6
범
터
k
됐
갑
락
환
희
·
잡
깎
티
옮
택
앉
절
옆
제
질
열
매
과
뚜
판
석
써
명
효
게
렵
머
에
~
칩
봅
옵
허
슷
펴
걱
뭅
띤
황
응
카
돌
초
낍
빅
표
될
른
몸
둔
몰
잦
날
프
파
쩌
레
뉩
피
칙
크
치
음
간
개
투
접
눠
g
언
책
