▁
.
어
이
?
도
는
야
해
을
하
은
일
가
지
오
!
아
에
고
게
있
한
그
좋
내
다
시
때
나
기
식
거
먹
날
,
면
보
네
늘
서
와
응
무
니
까
심
더
잘
많
수
라
마
운
것
를
말
간
메
비
잠
주
으
겠
금
따
사
조
같
건
었
만
데
리
분
로
럼
안
근
래
정
봐
히
쉬
뜻
힘
스
산
씨
눈
제
대
했
우
소
미
의
선
추
원
할
전
장
겨
쌀
음
맛
입
점
루
엔
걸
러
국
생
후
방
았
챙
휴
단
요
피
자
신
켜
길
중
들
온
바
남
옷
치
책
않
없
착
려
상
얼
1
녀
위
행
0
파
업
퇴
각
용
실
여
읽
부
물
차
크
워
인
되
세
감
록
약
될
깐
르
졌
외
당
두
컨
슨
2
개
발
취
배
레
출
동
강
트
3
즐
든
먼
료
른
계
맑
팅
못
줘
런
높
달
줄
화
항
예
모
갔
끄
밥
람
칭
별
움
종
구
푹
커
체
알
터
탕
적
몸
곤
번
좀
과
뭐
풍
디
영
셔
복
갈
너
붙
불
곳
교
작
_
져
올
병
열
진
습
밖
속
릇
림
곧
판
꺼
언
괜
패
잔
짜
천
냉
찬
돼
삼
찮
문
꼭
5
왜
받
목
껴
떤
태
얇
글
통
관
직
끝
회
집
느
답
릴
축
틀
력
침
함
질
린
창
녕
살
새
참
름
성
녁
듣
월
겹
6
필
확
담
럴
유
잤
타
능
던
친
페
뉴
낮
쳐
딱
민
끼
렇
락
끈
섭
흐
왔
저
버
반
농
풀
준
깨
투
밤
청
최
햇
난
양
뭘
막
매
뜨
랬
드
증
며
변
셨
볶
설
찌
결
률
연
벌
빛
떨
폭
돌
떡
편
련
칠
덥
땐
땠
재
겸
였
염
낫
덮
낼
퍼
쁜
티
늦
콩
딩
짝
~
육
씀
쎄
충
완
황
듯
맞
칼
노
특
걷
뭔
앞
얘
귀
꾸
캘
울
볍
9
벽
죽
컴
빙
카
넘
된
4
현
겼
량
렴
공
춥
뽕
8
찾
골
볼
싶
쉽
m
짬
찜
닭
7
샌
D
랑
효
랜
포
꿈
숙
R
롭
택
년
갖
초
빨
처
누
쁘
획
겉
끔
햄
냥
썬
킬
잖
졸
렀
돈
씩
철
꼼
표
평
활
즘
펴
경
뷔
순
센
환
머
힐
몰
랐
냐
십
훨
짧
툼
뒤
삭
낸
형
험
께
N
숨
엇
뿐
님
둘
겁
클
앗
큼
궁
냈
혀
석
긴
꽤
빠
벼
째
율
호
렸
밌
검
향
닌
쩔
쓰
뎅
류
&
엎
절
깥
쯤
찍
급
줬
걱
닐
렁
A
벗
법
욯
곱
잃
존
굶
프
임
쾌
텐
뀌
허
픈
옆
캠
빵
흡
탈
몽
명
옮
격
둥
눠
팩
흘
딘
샘
춤
케
럽
본
쫌
씬
꿨
혹
핫
극
빗
군
키
팥
S
떴
봄
덩
쌓
굉
박
몇
켰
꽃
족
갑
맘
큰
김
켓
밀
깝
써
ㅋ
멍
덜
팔
토
놓
깃
