▁
요
.
이
세
하
어
에
?
시
도
는
오
가
을
은
네
일
!
지
고
게
아
드
있
한
다
해
으
그
좋
기
나
내
식
거
까
보
날
,
셨
면
늘
무
주
서
신
것
심
더
잘
많
수
운
라
사
를
간
말
니
메
비
잠
겠
건
금
따
조
떠
때
같
데
리
만
분
로
제
마
럼
안
정
실
근
힘
뜻
히
쉬
스
눈
우
산
씨
전
소
래
미
러
의
야
걸
선
추
원
녀
장
쌀
음
맛
대
떨
계
입
셔
국
점
루
엔
되
바
생
저
후
방
휴
챙
켜
단
피
죠
르
길
치
중
려
었
책
옷
남
인
않
착
온
부
없
상
얼
1
업
행
감
위
용
들
할
릴
0
퇴
차
크
각
읽
자
물
파
봐
트
약
외
당
깐
두
배
될
2
슨
졌
록
개
컨
취
3
맑
즐
른
았
워
든
먼
동
강
씀
출
료
레
못
높
팅
화
런
달
항
칭
끄
겨
람
별
종
예
움
모
터
와
커
알
여
과
푹
체
번
몸
적
밥
좀
탕
발
곤
영
뭐
너
구
디
풍
복
_
작
꺼
릇
삼
병
밖
습
붙
곳
올
교
속
열
진
판
5
천
잔
갈
패
곧
짜
냉
괜
문
찬
림
찮
언
꼭
왜
얇
불
받
글
회
태
목
끝
통
직
관
져
떤
새
느
축
침
했
참
력
창
함
껴
먹
살
답
집
였
름
린
녕
타
락
버
6
딱
던
성
담
뉴
페
친
민
유
겹
듣
렇
끈
능
확
낮
녁
월
흐
섭
럴
필
반
틀
볶
뭘
투
련
재
땐
벌
빛
돌
군
깨
설
돼
연
떡
편
햇
폭
농
끼
막
덥
양
률
매
겸
꾸
변
준
밤
뜨
증
최
칼
프
찌
청
결
며
칠
죽
콩
앞
볍
낫
딩
충
듯
쎄
왔
벽
퍼
푸
염
육
맞
특
카
4
~
현
늦
티
뭔
쁘
컴
짝
완
울
캘
넘
쳐
얘
귀
된
겼
랬
빙
9
닌
노
걷
황
덮
량
누
짬
평
택
썬
키
잖
뽕
효
순
쁜
7
겉
찾
센
닭
질
즘
햄
랜
님
R
싶
춥
찜
포
꿈
낼
렸
돈
씩
엇
끔
골
볼
8
줄
획
냥
철
경
머
쉽
D
m
롭
뷔
빨
공
졸
쵸
환
갖
샌
꼼
초
쓰
활
숙
펴
표
년
갑
옆
석
팥
갔
덜
씬
숨
난
춤
뀌
꽃
법
팔
큼
샘
명
캠
삭
맘
뿐
벗
낸
혹
럽
쾌
둘
쯤
처
텐
멍
잃
케
호
응
긴
쫌
검
형
걱
궁
급
쭈
류
봬
몰
앗
혀
족
뒤
흡
향
N
깃
잤
빠
토
깥
밀
훨
박
클
김
몽
격
본
툼
둥
허
팩
몇
덩
험
깝
십
쌓
킬
찍
율
옮
켓
임
힐
떴
졋
랑
존
께
짧
굶
쩔
극
봄
절
꽤
빗
&
엎
째
풀
벼
뎅
딘
닐
빵
밌
렁
탈
핫
S
흘
큰
놓
곱
A
굉
