▁
니
.
다
시
오
십
습
하
이
까
?
도
는
입
을
은
어
가
일
!
고
에
지
으
드
게
있
한
그
좋
기
내
식
날
것
셨
보
떠
,
아
면
무
늘
나
주
서
겠
네
해
합
많
심
잘
수
요
운
더
를
사
라
말
잠
메
비
간
따
같
건
조
리
금
분
만
제
겁
실
마
로
거
신
정
안
럼
히
근
힘
뜻
눈
산
우
쉬
씨
스
전
데
소
미
의
러
야
원
선
녀
장
맛
계
쌀
음
루
엔
점
국
저
셔
추
래
생
후
되
휴
바
방
챙
었
단
켜
걸
봅
중
피
않
남
옷
르
길
치
책
1
얼
떻
대
부
온
착
없
감
위
0
행
업
들
용
상
크
읽
인
차
각
세
퇴
자
파
물
립
깐
당
외
취
두
졌
약
때
트
개
려
록
컨
슨
배
2
먼
즐
강
동
출
씀
레
맑
3
았
될
매
른
든
료
런
달
답
화
팅
높
못
종
칭
겨
끄
별
모
예
움
람
알
터
여
항
할
과
뭐
푹
탕
밥
번
몸
애
좀
집
체
발
렇
풍
디
와
곤
영
너
죠
복
커
닙
적
_
속
병
삼
밖
교
구
진
올
작
곳
릇
열
붙
패
괜
언
5
왜
찬
잔
짜
꼭
천
냉
릴
판
찮
림
곧
문
태
꺼
불
덥
끝
통
회
목
받
얇
직
글
관
린
느
살
껴
새
먹
참
창
워
함
녕
였
갈
름
축
침
딱
페
옵
떤
버
듣
6
력
춥
유
확
능
락
녁
타
뉴
친
겹
민
월
필
흐
섭
던
낮
됩
성
끈
련
깨
청
랍
했
최
겸
률
햇
투
반
변
칠
땐
농
폭
떡
재
증
돌
뜨
찌
며
틀
설
밤
빛
칼
끼
볶
담
연
준
편
결
프
벌
양
막
황
뭘
왔
죽
롭
육
캘
갑
럴
퍼
듯
랬
노
컴
짝
4
벽
꾸
져
딩
푸
량
카
염
넘
덮
앞
얘
~
볍
울
쎄
완
쳐
걷
귀
늦
낫
된
겼
콩
티
특
현
9
맞
빙
싶
펴
찜
평
엇
환
m
냥
꼼
랜
포
철
돈
7
겉
골
뷔
머
표
빨
쓰
즘
찾
닭
뽕
경
년
쁜
획
쉽
햄
8
활
씩
렸
썬
릅
끔
센
충
택
순
초
숙
D
쁘
갖
키
줄
큽
R
볼
님
공
샌
졸
짬
질
효
쩔
팔
큼
클
빠
빵
류
향
케
앗
호
힐
꿈
밀
찍
킬
처
석
삭
검
누
격
N
쯤
탈
뎅
툼
덜
걱
줍
뀌
꽃
놓
째
봄
굶
옮
A
긴
춤
팩
허
벗
쫌
덩
토
절
렵
형
밌
엎
응
흡
임
쭈
숨
잖
쌓
갔
잃
존
군
맘
&
껍
곱
급
S
김
눕
둥
쾌
둘
뒤
떴
풀
쵸
께
빗
멍
극
난
험
랑
렁
궁
샘
팥
켓
핫
벼
꽤
큰
흘
씬
낸
몽
박
본
뵙
깥
혀
캠
옆
법
족
몇
뿐
명
딥
럽
굉
혹
짧
깝
율
훨
텐
깃
