▁
니
.
다
시
오
십
습
이
하
까
?
도
입
는
을
은
어
일
가
!
지
에
고
으
드
있
한
기
게
내
좋
그
식
보
것
날
면
셨
아
떠
서
무
,
나
겠
늘
주
네
해
심
합
더
운
잘
요
사
수
간
메
많
를
라
말
비
잠
건
리
금
같
조
만
로
겁
따
안
거
마
분
실
럼
정
제
우
스
산
신
눈
씨
쉬
히
전
소
힘
야
근
녀
뜻
미
원
의
계
생
점
래
챙
맛
데
셔
장
음
국
엔
저
후
방
러
되
않
었
바
루
중
걸
남
켜
옷
휴
추
온
쌀
단
책
대
1
선
0
길
없
상
각
떻
읽
크
착
피
파
위
봅
들
감
립
약
업
르
물
용
때
려
트
3
슨
컨
즐
행
얼
부
치
레
취
자
았
록
개
깐
배
강
차
될
런
못
두
졌
인
2
든
당
세
별
칭
겨
료
팅
매
먼
출
달
화
높
외
모
알
예
움
람
동
씀
퇴
번
맑
끄
할
항
른
발
과
뭐
여
터
좀
죠
답
체
푹
닙
너
풍
진
렇
구
붙
병
탕
집
영
올
찮
짜
천
곤
괜
속
패
종
삼
애
림
적
밥
릇
문
와
언
냉
커
몸
열
밖
직
곧
작
덥
껴
릴
통
축
였
잔
_
느
꼭
복
참
회
끝
글
먹
곳
판
교
린
관
됩
얇
찬
력
능
옵
침
필
페
태
꺼
받
새
창
성
5
떤
갈
민
춥
월
던
살
뉴
듣
6
함
흐
녕
름
녁
담
랍
친
며
변
겹
햇
프
련
디
타
률
벌
딱
유
겸
볶
청
틀
찌
확
증
끈
폭
떡
반
목
락
불
결
준
섭
깨
빛
왜
돌
연
쎄
져
넘
낫
볍
했
낮
특
땐
뭘
티
버
콩
완
꾸
밤
앞
듯
농
황
벽
왔
카
워
뜨
귀
염
쳐
노
칠
막
투
칼
얘
걷
딩
겼
양
9
짝
설
최
컴
된
4
편
량
꼼
경
골
현
울
냥
환
볼
엇
뷔
쓰
덮
끔
짬
충
년
뽕
렸
랬
7
R
펴
푸
8
센
철
빙
평
돈
갑
재
쁜
럴
맞
릅
썬
겉
님
숙
캘
~
머
D
육
공
m
랜
롭
늦
순
줄
끼
표
쁘
싶
샌
쉽
허
벼
쌓
빵
씩
질
옮
떴
눕
쫌
빨
큼
봄
응
꽃
렵
켓
난
훨
험
포
잖
핫
힐
클
임
딥
처
군
꽤
큽
절
맘
흡
럽
극
본
걱
몽
쭈
깃
쵸
키
법
택
명
툼
깥
효
낸
뵙
뎅
누
호
엎
캠
햄
탈
김
밀
갔
깝
팔
궁
씬
찍
곱
즘
혹
샘
짧
풀
존
갖
껍
뒤
킬
옆
둥
놓
검
죽
혀
랑
급
잃
뿐
앗
흘
춤
찜
째
팩
긴
케
벗
빠
굶
획
큰
졸
찾
초
쯤
박
줍
뀌
께
토
덩
N
쾌
멍
형
족
&
둘
활
퍼
석
빗
삭
꿈
