▁
.
어
이
?
도
야
는
해
을
은
하
일
가
지
오
!
아
에
있
게
고
내
한
다
좋
시
그
때
나
거
기
식
먹
날
보
면
,
서
늘
와
네
심
무
응
더
니
까
잘
마
운
라
것
수
말
간
메
를
많
비
잠
사
주
겠
건
으
금
었
로
조
같
만
안
따
리
데
분
래
럼
스
정
우
산
쉬
눈
씨
했
겨
소
히
힘
봐
대
근
입
뜻
제
원
미
할
전
의
점
생
맛
챙
추
엔
국
장
음
걸
방
후
루
았
온
요
않
옷
남
중
신
바
휴
려
들
러
쌀
켜
파
상
1
자
선
책
길
단
0
각
없
피
녀
읽
크
착
여
위
치
물
실
업
약
될
얼
레
즐
트
슨
감
컨
되
용
행
3
강
못
배
런
르
부
두
개
워
계
취
차
록
깐
줄
발
당
칭
별
졌
세
2
든
달
높
모
움
출
팅
갔
인
구
료
항
화
예
외
람
알
동
먼
번
맑
줘
른
체
퇴
끄
좀
밥
터
적
푹
진
곤
붙
갈
과
뭐
풍
셔
너
병
종
올
림
짜
천
영
속
패
문
괜
탕
찮
커
밖
냉
떤
습
언
곧
돼
직
몸
져
릇
열
삼
참
느
꺼
축
끝
회
곳
껴
꼭
판
잔
복
력
글
교
통
작
_
틀
새
얇
답
녕
뉴
능
왔
민
함
살
린
렇
찬
침
페
던
5
6
받
성
필
관
불
듣
창
월
흐
태
릴
련
담
볶
저
변
섭
떡
돌
유
겹
질
끼
름
증
결
청
디
집
벌
확
친
드
녁
햇
며
난
매
타
잤
준
딱
폭
왜
빛
깨
찌
끈
반
겸
락
률
목
앞
막
연
겼
벽
특
컴
낮
노
땠
넘
꾸
염
쁜
버
덥
쎄
럴
뭘
투
최
양
귀
설
듯
딩
떨
뭔
땐
였
된
뜨
농
풀
볍
9
짝
쳐
황
콩
티
카
얘
밤
충
낫
칠
걷
완
4
씀
겉
울
뽕
센
킬
8
순
골
경
짬
머
싶
환
덮
육
철
누
랬
년
현
재
낼
셨
칼
펴
썬
춥
숙
빙
~
꿈
R
끔
캘
편
7
평
처
꼼
량
샌
표
돈
랑
냥
쁘
공
m
늦
뷔
랜
볼
맞
D
택
졸
잃
궁
뀌
봄
욯
N
써
흘
랐
쓰
절
찾
빗
빵
꽤
토
옮
임
갖
겁
박
ㅋ
옆
검
김
쉽
탈
효
험
굶
법
씩
뒤
닐
몽
긴
몰
&
빠
켓
렀
깝
럽
님
즘
낸
훨
쫌
퍼
쌓
캠
큰
맘
멍
걱
포
벼
팔
본
혀
엇
케
눠
존
떴
닌
롭
깃
짧
딘
냈
렸
큼
혹
극
께
둘
호
석
춤
흡
찜
씬
둥
프
놓
팩
앗
벗
샘
십
잖
픈
덩
힐
줬
햄
쾌
빨
군
냐
렴
뎅
삭
획
쯤
곱
째
족
툼
형
허
클
엎
밀
초
켰
꿨
명
뿐
핫
찍
깥
활
죽
급
꽃
