내 일 은 ▁ 옷 ▁ 단 단 히 ▁ 입 고 ▁ 나 와 .
휴 식 도 ▁ 굉 장 히 ▁ 중 요 해 ,
시 원 한 ▁ 음 료 라 도 ▁ 한 잔 ▁ 어 때 ?
과 한 ▁ 커 피 ▁ 섭 취 는 ▁ 몸 에 ▁ 좋 지 ▁ 않 아 .
1 5 도 야 .
다 행 이 야 .
메 일 ▁ 제 목 은 ▁ _ _ _ ▁ 야
나 도 ▁ 그 랬 으 면 ▁ 좋 겠 네 .
소 나 기 ▁ 소 식 이 ▁ 있 어 .
와 , ▁ 더 운 ▁ 날 씨 에 ▁ 보 양 식 으 로 ▁ 제 격 이 야 .
2 5 도 야 .
날 이 ▁ 추 워 질 때 ▁ 생 각 나 는 ▁ 팥 죽 !
점 심 시 간 ▁ 전 이 니 ▁ 조 금 만 ▁ 먹 어 .
맑 아 서 ▁ 기 분 ▁ 좋 은 ▁ 하 루 네 .
날 이 ▁ 추 운 데 ▁ 따 뜻 한 ▁ 국 밥 종 류 는 ▁ 어 때 ?
택 시 를 ▁ 타 는 건 ▁ 어 때 ?
회 의 ▁ 다 ▁ 마 치 면 ▁ 퇴 근 이 야 ,
커 피 ▁ 마 셨 으 니 ▁ 오 후 에 ▁ 덜 ▁ 졸 리 겠 어 !
물 리 치 료 라 도 ▁ 받 는 게 ▁ 어 떨 까 ?
지 금 ▁ 대 화 하 고 ▁ 있 잖 아 .
좋 은 ▁ 아 침 이 야 !
파 이 팅 !
정 말 ▁ 재 밌 겠 네 .
다 행 이 네 !
잘 ▁ 모 르 겠 어 .
오 늘 은 ▁ 하 늘 이 ▁ 맑 네 .
일 정 을 ▁ 캘 린 더 에 ▁ 추 가 할 까 ?
뭐 ?
응 , ▁ 이 따 가 ▁ 찾 아 줘 .
계 획 이 ▁ 있 어 ?
자 외 선 ▁ 차 단 제 ▁ 꼭 ▁ 발 라 .
얼 른 ▁ 몸 을 ▁ 따 뜻 하 게 ▁ 해 .
빨 리 ▁ 선 선 해 졌 으 면 ▁ 좋 겠 네 .
오 , ▁ 수 제 버 거 ▁ 새 롭 네 !
미 팅 ▁ 다 ▁ 마 치 면 ▁ 퇴 근 이 야 ,
안 개 가 ▁ 끼 어 있 어 .
해 당 ▁ 메 일 에 ▁ 대 해 ▁ 답 장 할 까 ?
어 디 ▁ 불 편 한 곳 ▁ 있 어 ?
더 ▁ 지 나 기 ▁ 전 에 ▁ 주 차 장 ▁ 내 부 에 ▁ 세 워 ▁ 두 고 ▁ 오 는 게 ▁ 어 때 ?
얼 른 ▁ 작 동 시 켜 ▁ 몸 을 ▁ 따 스 히 ▁ 해 .
기 분 까 지 ▁ 좋 아 지 는 ▁ 날 씨 네 !
도 착 한 ▁ 이 메 일 이 ▁ 있 는 지 ▁ 확 인 ▁ 중 이 야 .
어 디 ▁ 가 ?
오 늘 은 ▁ 뭐 ▁ 먹 을 래 ?
물 을 ▁ 많 이 ▁ 먹 어 .
따 뜻 한 게 ▁ 최 고 야 !
지 금 은 ▁ 습 도 가 ▁ 높 지 만 ▁ 오 후 에 는 ▁ 비 가 ▁ 올 거 야 .
초 복 인 ▁ 오 늘 ▁ 찜 닭 ▁ 어 때 ?
많 이 ▁ 피 곤 할 텐 데 ▁ 이 따 ▁ 잠 깐 ▁ 자 .
오 늘 도 ▁ 잘 ▁ 해 낼 거 야 !
금 방 ▁ 그 칠 거 야 .
피 곤 하 겠 어 .
분 위 기 ▁ 좋 은 ▁ 한 정 식 집 에 서 ▁ 한 식 ▁ 어 때 ?
빙 판 길 ▁ 조 심 해 .
그 러 게 !
고 생 했 어 .
날 씨 가 ▁ 쌀 쌀 하 니 까 ▁ 칼 국 수 가 ▁ 좋 을 ▁ 것 ▁ 같 아 .
동 태 탕 으 로 ▁ 이 ▁ 추 운 날 ▁ 몸 을 ▁ 따 뜻 하 게 ▁ 해 !
몇 ▁ 통 ▁ 있 어 .
그 러 면 ▁ 기 분 도 ▁ 좋 아 질 거 야 .
감 기 ▁ 조 심 해 .
좋 은 ▁ 하 루 ▁ 되 렴 .
퇴 근 까 지 ▁ 얼 마 ▁ 안 남 았 으 니 ▁ 조 금 만 ▁ 더 ▁ 힘 내 .
많 이 ▁ 쌀 쌀 해 졌 어 .
언 제 나 ▁ 잘 ▁ 하 고 ▁ 있 는 걸 ?
에 이 ▁ 뭘 .
오 늘 도 ▁ 활 기 찬 ▁ 하 루 ▁ 돼 !
따 뜻 한 ▁ 국 밥 을 ▁ 잘 ▁ 먹 었 네 !
든 든 히 ▁ 먹 고 ▁ 온 ▁ 것 ▁ 같 아 ▁ 다 행 이 야 .
오 늘 은 ▁ 많 이 ▁ 선 선 하 대 .
힘 내 .
다 들 ▁ 밥 ▁ 먹 으 러 ▁ 갔 나 봐 .
치 료 ▁ 잘 ▁ 받 고 ▁ 와 .
이 따 ▁ 잠 시 ▁ 수 면 실 에 서 ▁ 한 ▁ 숨 ▁ 자 .
그 러 게 , ▁ 나 도 ▁ 기 분 이 ▁ 좋 네
잠 깐 의 ▁ 휴 식 이 ▁ 좋 을 ▁ 것 ▁ 같 아 .
시 원 한 데 서 ▁ 잠 깐 ▁ 휴 식 을 ▁ 취 해 .
되 도 록 이 면 ▁ 자 리 를 ▁ 피 하 는 게 ▁ 좋 겠 네 .
히 터 를 ▁ 켜 는 게 ▁ 좋 을 ▁ 것 ▁ 같 아 .
주 말 에 ▁ 무 슨 ▁ 약 속 이 라 도 ▁ 있 나 봐 .
오 늘 도 ▁ 수 고 ▁ 많 았 어 .
응 , ▁ 맛 있 게 ▁ 먹 어 .
조 퇴 하 고 ▁ 집 에 가 서 ▁ 쉬 는 ▁ 건 ▁ 어 때 ?
미 세 먼 지 가 ▁ 심 한 ▁ 날 이 니 ▁ 삼 겹 살 ▁ 어 때 ?
아 , ▁ 아 쉽 네 .
영 하 ▁ 1 5 도 인 데 ▁ 체 감 은 ▁ 2 0 도 ▁ 가 까 이 네 .
미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 어 .
말 복 인 데 ▁ 더 위 를 ▁ 날 릴 ▁ 전 복 죽 ▁ 한 그 릇 ▁ 어 때 ?
그 거 라 도 ▁ 켜 고 ▁ 있 는 게 ▁ 도 움 이 ▁ 될 ▁ 것 ▁ 같 아 ?
여 름 엔 ▁ 이 열 치 열 ! ▁ 육 개 장 ▁ 어 때 ?
그 거 라 도 ▁ 덮 고 ▁ 있 어 .
그 러 게 .
미 세 먼 지 ▁ 농 도 도 ▁ 낮 고 ▁ 산 책 하 기 ▁ 딱 이 네 !
산 책 을 ▁ 잠 시 ▁ 다 녀 와 .
곧 ▁ 퇴 근 이 야 !
식 사 는 ▁ 어 땠 어 ?
적 당 한 ▁ 음 주 를 ▁ 해 야 되 !
그 러 게 , ▁ 기 분 이 ▁ 좋 아 지 는 ▁ 것 ▁ 같 네 .
수 신 함 에 ▁ 있 는 ▁ 메 일 을 ▁ 읽 어 줄 까 ?
그 럼 ▁ 얇 은 ▁ 가 디 건 을 ▁ 걸 쳐 .
도 시 락 ▁ 배 달 시 키 는 건 ▁ 어 때 ?
왜 ▁ 그 랬 어 ?
왜 ?
그 럴 수 록 ▁ 잠 을 ▁ 이 겨 내 야 ▁ 해 !
응 ▁ 그 럼 .
하 루 종 일 ▁ 수 고 ▁ 많 았 어 .
끝 까 지 ▁ 업 무 ▁ 잘 ▁ 마 무 리 ▁ 해 .
응 ?
밖 이 ▁ 많 이 ▁ 추 우 니 ▁ 뜨 끈 한 ▁ 갈 비 탕 ▁ 먹 고 ▁ 와 .
응 , ▁ 그 럴 게 .
얇 은 ▁ 외 투 라 도 ▁ 입 어 .
찬 ▁ 음 식 ▁ 먹 어 !
오 전 엔 ▁ 쌀 쌀 하 지 만 ▁ 낮 에 는 ▁ 더 워 져 .
응 , ▁ 기 분 ▁ 풀 어 .
금 방 ▁ 퇴 근 시 간 이 ▁ 오 겠 는 걸 ?
외 출 하 실 땐 ▁ 자 외 선 ▁ 차 단 제 를 ▁ 꼭 ▁ 발 라 .
아 주 ▁ 포 근 하 고 ▁ 맑 은 ▁ 날 씨 네 !
눈 건 강 을 ▁ 위 해 ▁ 외 출 시 엔 ▁ 선 글 라 스 를 ▁ 껴 .
목 도 리 와 ▁ 장 갑 까 지 ▁ 착 용 하 는 ▁ 것 도 ▁ 좋 을 것 같 아 .
지 금 ▁ 밖 은 ▁ 2 0 도 야 .
어 디 ▁ 가 ?
더 운 날 ▁ 시 원 하 게 ▁ 냉 소 바 ▁ 먹 고 ▁ 와 .
그 럼 ▁ 잠 깐 ▁ 휴 식 좀 ▁ 갖 는 게 ▁ 어 때 ?
간 단 하 게 ▁ 우 유 ▁ 한 잔 ▁ 먹 어 .
좋 아 !
선 선 해 .
응 , ▁ 말 해 .
운 전 에 ▁ 주 의 해 .
커 피 라 도 ▁ 마 셔 .
담 요 는 ▁ 있 을 까 ?
힘 찬 ▁ 한 ▁ 주 ▁ 보 내 .
응 . ▁ 고 마 워 .
이 메 일 ▁ 내 용 을 ▁ 불 러 줘 .
왜 ? ▁ 어 디 ▁ 가 ?
오 , ▁ 맛 이 ▁ 없 을 수 ▁ 없 는 ▁ 음 식 이 야 .
오 후 에 는 ▁ 눈 이 ▁ 그 친 다 고 ▁ 해 .
비 오 는 데 ▁ 햄 버 거 ▁ 배 달 은 ▁ 어 때 ?
산 책 ▁ 어 때 ?
요 즘 ▁ 업 무 가 ▁ 많 은 가 ▁ 봐 .
길 이 ▁ 많 이 ▁ 얼 었 어 ?
오 ▁ 그 게 ▁ 좋 겠 네 . ▁ 맛 있 게 ▁ 먹 어 .
따 뜻 한 ▁ 쌀 국 수 ▁ 먹 어 .
잠 시 ▁ 쉬 었 다 가 ▁ 하 는 ▁ 것 도 ▁ 일 의 ▁ 효 율 을 ▁ 높 일 ▁ 수 ▁ 있 어 .
하 늘 은 ▁ 맑 고 ▁ 선 선 해 .
오 늘 ▁ 종 일 ▁ 비 소 식 이 ▁ 있 어 .
그 래 도 ▁ 일 교 차 에 ▁ 주 의 하 도 록 ▁ 해 .
추 운 데 ▁ 잘 했 어 !
오 늘 ▁ 종 일 ▁ 비 가 ▁ 내 려 .
응 ▁ 조 금 이 라 도 ▁ 푹 ▁ 쉬 고 ▁ 와 .
식 사 량 이 ▁ 많 아 졌 나 ?
오 늘 만 ▁ 지 나 면 ▁ 주 말 이 야 .
병 원 을 ▁ 다 녀 오 는 건 ▁ 어 때 ?
왜 ?
A S 기 사 분 을 ▁ 부 르 시 는 게 ▁ 좋 을 ▁ 것 ▁ 같 아 .
태 풍 ▁ 영 향 으 로 ▁ 비 가 ▁ 많 이 ▁ 내 릴 거 야 .
오 늘 은 ▁ 일 교 차 가 ▁ 커 .
네 , ▁ 식 사 ▁ 잘 하 고 ▁ 와 .
잠 시 ▁ 휴 식 시 간 을 ▁ 가 져 .
일 정 의 ▁ 이 름 을 ▁ 말 해 줘
항 상 ▁ 마 스 크 ▁ 착 용 하 는 ▁ 습 관 을 ▁ 들 여 야 ▁ 해 .
얼 른 ▁ 다 녀 와 .
잠 은 ▁ 잘 ▁ 잤 어 ?
일 이 ▁ 많 아 ?
퇴 근 길 ▁ 눈 이 ▁ 미 끄 러 울 수 ▁ 있 으 니 ▁ 조 심 해 .
오 늘 은 ▁ 복 날 인 데 ▁ 닭 이 ▁ 들 어 간 ▁ 음 식 ▁ 먹 어 .
수 고 ▁ 했 어 .
어 디 ▁ 불 편 한 ▁ 곳 이 ▁ 있 어 서 ▁ 가 는 ▁ 거 야 ?
어 제 ▁ 많 이 ▁ 마 셨 나 ▁ 봐 .
아 ▁ 어 쩔 수 ▁ 없 지 . ▁ 얼 른 ▁ 업 무 ▁ 봐 .
비 가 ▁ 오 고 ▁ 있 어 .
두 꺼 운 ▁ 점 퍼 를 ▁ 착 용 해 .
힘 내 .
응 , ▁ 막 ▁ 오 기 ▁ 시 작 했 어 .
힘 내 !
응 , ▁ 불 렀 어 ?
당 연 히 ▁ 해 야 하 는 ▁ 일 인 걸 .
간 밤 에 ▁ 잘 ▁ 쉬 었 니 ?
응 ▁ 푹 ▁ 쉬 어 .
나 는 ▁ 현 재 ▁ 판 교 에 ▁ 있 어 .
미 세 먼 지 가 ▁ 기 관 지 를 ▁ 상 하 게 ▁ 하 지 .
퇴 근 하 고 ▁ 푹 ▁ 쉬 어 .
말 해 봐 .
하 루 종 일 ▁ 눈 이 ▁ 온 대 .
그 럼 . ▁ 힘 내 서 ▁ 해 !
부 산 ▁ 주 말 ▁ 날 씨 는 ▁ 이 곳 과 ▁ 다 르 게 ▁ 화 창 할 ▁ 예 정 이 야 .
덥 다 고 ▁ 너 무 ▁ 세 게 ▁ 에 어 컨 을 ▁ 틀 었 나 봐 .
안 녕 .
응 , ▁ 조 금 씩 ▁ 오 고 ▁ 있 어 .
적 당 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 어 때 ?
좋 았 다 니 ▁ 다 행 이 야 !
식 사 는 ▁ 맛 있 게 ▁ 했 어 ?
늦 은 ▁ 저 녁 에 ▁ 비 가 ▁ 오 기 ▁ 시 작 한 대 .
업 무 부 터 ▁ 하 는 게 ▁ 맞 지 !
목 도 리 와 ▁ 두 꺼 운 ▁ 점 퍼 를 ▁ 걸 쳐 .
날 씨 가 ▁ 쌀 쌀 해 .
눈 길 ▁ 조 심 해 .
오 늘 ▁ 하 루 도 ▁ 힘 내 .
바 람 ▁ 많 이 ▁ 부 는 ▁ 날 엔 ▁ 따 뜻 한 ▁ 설 렁 탕 ▁ 한 그 릇 ▁ 어 때 ?
많 이 ▁ 따 뜻 해 졌 어 ~
그 래 도 ▁ 무 사 히 ▁ 출 근 해 서 ▁ 다 행 이 야 .
일 교 차 가 ▁ 커 .
커 피 를 ▁ 마 셔 ▁ 보 는 건 ▁ 어 때 ?
산 책 하 기 에 ▁ 충 분 한 ▁ 날 씨 야 .
스 트 레 칭 이 ▁ 도 움 이 ▁ 될 거 야 .
마 지 막 까 지 ▁ 힘 내 .
적 당 한 ▁ 운 동 은 ▁ 체 력 에 ▁ 도 움 이 ▁ 될 거 야 .
그 치 . ▁ 좋 은 ▁ 선 택 이 야 .
더 울 ▁ 때 ▁ 오 히 려 ▁ 뜨 끈 한 ▁ 국 물 요 리 를 ▁ 먹 어 !
일 정 의 ▁ 장 소 를 ▁ 말 해 줘
너 무 ▁ 수 고 했 어 .
업 무 에 ▁ 도 움 이 ▁ 될 만 한 ▁ 클 래 식 ▁ 어 때 ?
잘 ▁ 못 ▁ 알 아 들 었 어 .
히 터 는 ▁ 틀 었 어 ?
퇴 근 까 지 ▁ 십 분 ▁ 남 았 어 .
응 , ▁ 맛 있 게 ▁ 먹 고 ▁ 와 .
잘 ▁ 못 ▁ 알 아 들 었 어 .
잘 했 어 .
겉 옷 ▁ 단 단 히 ▁ 걸 처 .
여 름 철 ▁ 보 양 식 으 로 ▁ 추 어 탕 ▁ 한 그 릇 ▁ 하 고 ▁ 와 .
오 늘 은 ▁ 미 세 먼 지 ▁ 농 도 가 ▁ 높 네 .
아 쉽 지 만 ▁ 산 책 으 로 ▁ 맘 을 ▁ 달 래 보 자 .
고 민 ▁ 있 어 ?
스 트 레 칭 을 ▁ 하 면 ▁ 좋 을 ▁ 것 ▁ 같 아 .
안 좋 으 면 ▁ 잠 시 ▁ 쉬 어 .
응 , ▁ 오 늘 은 ▁ 비 도 ▁ 오 니 까 ▁ 따 끈 한 거 ▁ 시 켜 먹 어 .
기 운 ▁ 내 .
그 냥 ▁ 멍 때 리 는 ▁ 중 이 야 .
최 고 ▁ 3 0 m m 야 .
잠 깐 이 라 도 ▁ 푹 ▁ 쉬 어 .
이 ▁ 기 세 로 ▁ 업 무 ▁ 잘 ▁ 마 치 길 ▁ 바 래 .
응 원 할 게 .
성 남 이 야 .
다 행 이 야 .
나 도 ▁ 잘 ▁ 모 르 겠 어 .
한 번 ▁ 요 청 이 라 도 ▁ 해 봐 .
넘 어 지 지 ▁ 않 게 ▁ 조 심 히 ▁ 다 녀 .
좋 은 ▁ 생 각 이 야 .
이 런 ▁ 날 씨 엔 ▁ 패 딩 을 ▁ 입 는 게 ▁ 좋 을 듯 ▁ 해 .
비 가 ▁ 오 니 ▁ 날 음 식 ▁ 피 해 서 ▁ 먹 어 !
체 력 ▁ 보 충 ▁ 하 려 는 구 나 .
잠 시 ▁ 약 국 ▁ 다 녀 와 !
응 , ▁ 오 후 도 ▁ 조 금 만 ▁ 더 ▁ 힘 내 !
나 도 ▁ 기 분 ▁ 좋 은 ▁ 날 이 네 .
응 ▁ 봄 비 가 ▁ 내 리 고 ▁ 있 어 .
딱 히 ▁ 거 주 지 가 ▁ 없 어 .
와 ▁ 축 하 해 !
그 래 도 ▁ 추 위 ▁ 조 심 해 .
그 럼 ▁ 옷 을 ▁ 얇 게 ▁ 입 어 .
업 무 에 ▁ 관 련 된 ▁ 거 라 면 ▁ 다 ▁ 잘 ▁ 될 ▁ 거 야 .
아 , ▁ 오 늘 은 ▁ 그 럼 ▁ 푹 ▁ 쉬 어 .
저 녁 에 도 ▁ 하 늘 은 ▁ 맑 을 거 야 .
아 직 ▁ 점 심 시 간 이 ▁ 꽤 ▁ 남 아 서 ▁ 괜 찮 을 ▁ 것 ▁ 같 은 데 ?
성 남 시 ▁ 분 당 구 야 .
응 ▁ 더 운 ▁ 것 보 단 ▁ 낫 지 .
미 리 ▁ 예 방 ▁ 해 야 해 .
잠 깐 ▁ 수 면 실 에 서 ▁ 눈 이 라 도 ▁ 붙 이 고 ▁ 오 는 게 ▁ 어 떨 까 ?
휴 식 을 ▁ 취 해 .
종 일 ▁ 비 가 ▁ 내 려 .
즐 거 운 ▁ 주 말 ▁ 여 행 ▁ 보 내 .
많 이 ▁ 바 쁜 가 ▁ 보 네 .
노 력 의 ▁ 결 실 이 야 .
앗 , ▁ 그 럼 ▁ 선 풍 기 ▁ 있 어 ?
미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 착 용 해 .
답 장 ▁ 완 료 했 어 .
무 슨 ▁ 일 이 길 래 ▁ 그 래 ?
우 산 ▁ 챙 겨 .
잘 ▁ 모 르 겠 어 .
별 말 을 .
오 후 에 ▁ 소 나 기 ▁ 예 보 가 ▁ 있 어 .
나 머 지 ▁ 오 후 ▁ 업 무 도 ▁ 열 심 히 ▁ 해 !
점 심 식 사 ▁ 후 ▁ 산 책 ▁ 다 녀 와 !
날 씨 가 ▁ 많 이 ▁ 쌀 쌀 한 데 ▁ 회 사 분 들 ▁ 다 같 이 ▁ 만 두 전 골 ▁ 먹 으 러 ▁ 가 !
메 뉴 는 ▁ 어 떤 ▁ 거 지 ?
시 원 한 ▁ 냉 면 ▁ 어 때 ?
무 슨 ▁ 일 ▁ 있 어 ?
바 쁜 ▁ 일 이 ▁ 생 겼 어 ?
좀 전 에 ▁ 대 설 ▁ 주 의 보 가 ▁ 내 려 졌 어 .
그 럼 ▁ 오 후 ▁ 근 무 도 ▁ 파 이 팅 해 !
2 0 1 8 년 ▁ 7 월 ▁ 2 6 일 ▁ 목 요 일 이 야 .
?
오 늘 은 ▁ 짜 장 면 ▁ 어 때 ?
상 쾌 한 ▁ 아 침 이 야 .
점 심 시 간 ▁ 전 에 ▁ 간 식 이 라 도 ▁ 챙 겨 먹 어 .
어 떤 ▁ 꿈 을 ▁ 꿨 길 래 ?
제 육 덮 밥 ▁ 어 때 ?
곧 ▁ 바 람 과 ▁ 함 께 ▁ 소 나 기 가 ▁ 내 릴 거 야 .
떡 볶 이 ▁ 어 때 ?
식 사 ▁ 괜 찮 았 어 ?
집 가 서 ▁ 푹 ▁ 쉬 어 !
밖 에 서 ▁ 걷 기 ▁ 딱 ▁ 좋 은 ▁ 날 씨 야 ▁ 그 치 ?
습 도 도 ▁ 높 고 ▁ 기 온 도 ▁ 높 아 .
응 , ▁ 금 방 ▁ 다 녀 와 .
굶 는 건 ▁ 좋 지 ▁ 않 으 니 ▁ 간 단 하 게 ▁ 샌 드 위 치 라 도 ▁ 먹 어 .
그 러 게 .
뭘 ▁ 하 던 지 ▁ 적 당 한 ▁ 휴 식 은 ▁ 필 요 해 .
그 러 게 .
밤 사 이 ▁ 잠 은 ▁ 잘 ▁ 잤 어 ?
산 책 ▁ 갈 거 면 ▁ 선 크 림 은 ▁ 꼭 ▁ 바 르 고 ▁ 나 가 도 록 ▁ 해 .
비 소 식 이 ▁ 있 어 .
다 행 이 야 .
주 말 엔 ▁ 뭐 하 게 ?
간 밤 에 ▁ 별 일 ▁ 없 었 니 ?
눈 길 ▁ 조 심 해 .
응 , ▁ 눈 길 ▁ 조 심 해 .
잠 시 ▁ 휴 식 을 ▁ 취 하 는 ▁ 것 도 ▁ 좋 은 ▁ 방 법 이 야 .
창 밖 을 ▁ 보 고 ▁ 있 으 면 ▁ 기 분 이 ▁ 좋 아 지 겠 네 .
가 끔 ▁ 그 런 ▁ 날 은 ▁ 모 두 에 게 ▁ 있 어 .
응 , ▁ 좋 은 ▁ 생 각 이 야 .
즐 거 운 ▁ 시 간 ▁ 되 겠 네 .
그 래 도 ▁ 하 나 씩 ▁ 하 다 보 면 ▁ 금 방 ▁ 끝 날 거 야 .
든 든 하 게 ▁ 먹 고 ▁ 와 .
별 ▁ 말 씀 을 .
시 원 하 게 ▁ 먹 고 와 .
딱 ▁ 1 0 분 만 ▁ 눈 을 ▁ 붙 일 까 ?
소 나 기 야 .
응 ▁ 알 았 어 .
오 후 에 ▁ 나 갈 ▁ 일 ▁ 있 어 ?
무 슨 ▁ 일 ▁ 있 어 ?
잠 을 ▁ 깨 기 위 해 ▁ 커 피 라 도 ▁ 한 잔 ▁ 마 셔 .
선 풍 기 라 도 ▁ 틀 고 ▁ 있 어 .
응 , ▁ 피 곤 이 ▁ 누 적 되 면 ▁ 안 좋 으 니 까 .
고 생 했 어 .
밥 먹 기 ▁ 전 에 ▁ 간 식 이 라 도 ▁ 먹 어 .
쉬 면 서 ▁ 해 야 ▁ 업 무 ▁ 능 률 도 ▁ 오 를 거 야 .
잘 ▁ 못 ▁ 알 아 들 었 어 .
가 끔 ▁ 그 런 ▁ 날 이 ▁ 있 지 .
항 상 ▁ 힘 내 .
오 늘 부 터 ▁ 주 말 까 지 ▁ 내 내 ▁ 비 소 식 이 ▁ 있 어 .
잠 시 ▁ 휴 식 을 ▁ 가 져 .
마 스 크 를 ▁ 착 용 하 는 ▁ 걸 ▁ 추 천 해 .
답 장 할 까 ?
잘 했 어 .
오 늘 은 ▁ 비 가 ▁ 오 니 ▁ 곱 창 전 골 ▁ 어 때 ?
오 늘 ▁ 하 루 종 일 ▁ 비 가 ▁ 온 다 고 ▁ 해 .
그 래 도 ▁ 버 스 나 ▁ 지 하 철 은 ▁ 시 원 할 거 야 .
기 분 ▁ 좋 은 ▁ 하 루 ▁ 보 내 .
산 책 나 가 기 ▁ 좋 은 날 이 야 !
일 정 의 ▁ 시 간 을 ▁ 말 해 줘
나 도 ▁ 즐 거 워 .
진 눈 깨 비 ▁ 내 린 다 고 ▁ 되 어 있 어 .
가 족 들 과 ▁ 좋 은 ▁ 시 간 ▁ 보 내 .
소 화 제 라 도 ▁ 사 서 ▁ 먹 어 !
응 ▁ 좋 은 ▁ 생 각 이 야 .
좋 은 생 각 이 야 !
오 , ▁ 즐 거 운 ▁ 주 말 이 ▁ 되 겠 어 !
즐 거 운 ▁ 식 사 시 간 ▁ 돼 .
그 럼 ▁ 조 그 마 한 ▁ 과 자 라 도 ▁ 먹 어 .
어 떤 ▁ 분 과 ▁ 문 제 ▁ 있 어 ?
마 스 크 ▁ 착 용 해 .
뭔 데 ?
아 냐 .
밥 은 ▁ 제 때 ▁ 먹 어 야 해 !
글 쎄 .
미 팅 이 ▁ 끝 나 면 ▁ 금 방 ▁ 하 루 가 ▁ 지 날 거 야 .
식 곤 증 이 ▁ 왔 나 봐 .
얼 른 ▁ 약 을 ▁ 챙 겨 먹 어 !
한 파 가 ▁ 왔 네 .
옷 도 ▁ 두 툼 하 게 ▁ 입 었 어 ?
어 디 ▁ 아 파 ?
아 ▁ 이 따 ▁ 점 심 시 간 에 ▁ 잠 시 ▁ 눈 ▁ 좀 ▁ 붙 여 .
얼 마 ▁ 안 남 았 어 , ▁ 좀 만 ▁ 참 어 .
오 후 엔 ▁ 날 이 ▁ 개 지 만 ▁ 습 할 ▁ 것 으 로 ▁ 예 상 해 .
오 ▁ 정 말 ?
응 , ▁ 불 렀 니 .
점 심 식 사 ▁ 어 땠 어 ?
이 메 일 ▁ 제 목 을 ▁ 불 러 줘 .
미 세 먼 지 가 ▁ 보 통 이 야 .
종 일 ▁ 눈 이 ▁ 온 대 .
얼 른 ▁ 켜 !
두 통 약 은 ▁ 없 어 ?
오 , ▁ 그 게 ▁ 정 말 ▁ 쉬 는 거 지 !
이 ▁ 중 ▁ 업 무 ▁ 관 련 ▁ 메 일 은 ▁ _ 개 ▁ 야 .
좋 은 ▁ 아 침 이 야 .
식 사 ▁ 맛 있 게 ▁ 해 .
응 , ▁ 시 원 한 ▁ 음 료 도 ▁ 마 셔 .
어 제 는 ▁ 별 일 ▁ 없 었 니 ?
우 산 ▁ 챙 겨 .
옷 을 ▁ 얇 게 ▁ 여 러 ▁ 벌 ▁ 입 어 .
이 전 에 ▁ 메 일 을 ▁ 읽 던 ▁ 중 이 야 .
제 습 기 가 ▁ 있 다 면 ▁ 트 는 건 ▁ 어 떨 까 ?
응 , ▁ 쉬 었 다 가 ▁ 해 .
미 세 먼 지 가 ▁ 많 은 ▁ 날 이 야 .
시 킬 ▁ 일 ▁ 있 어 ?
그 래 ? ▁ 기 분 도 ▁ 좋 았 음 ▁ 좋 겠 어 .
오 늘 ▁ 종 일 ▁ 비 소 식 이 ▁ 있 어 .
그 럼 ▁ 다 시 ▁ 힘 내 서 ▁ 일 ▁ 해 !
준 비 는 ▁ 완 벽 하 게 ▁ 했 어 ?
내 가 ▁ 할 ▁ 일 을 ▁ 다 ▁ 한 ▁ 것 ▁ 뿐 이 야 .
한 더 위 에 는 ▁ 삼 계 탕 으 로 ▁ 몸 보 신 ▁ 해 봐 ~
수 고 했 어 .
물 을 ▁ 많 이 ▁ 섭 취 해 .
아 , ▁ 오 늘 도 ▁ 바 쁘 구 나 .
그 러 게 .
수 신 함 에 ▁ 있 는 ▁ 메 일 을 ▁ 읽 어 줄 까 ?
휴 대 용 ▁ 우 산 ▁ 챙 겨 .
옷 을 ▁ 여 러 겹 ▁ 겹 쳐 입 는 걸 ▁ 추 천 해 .
3 0 분 ▁ 정 도 ▁ 남 았 어 .
잠 시 만 ▁ 에 어 컨 ▁ 앞 에 ▁ 가 있 어 .
날 씨 가 ▁ 아 주 ▁ 맑 아 .
오 늘 ▁ 같 은 ▁ 더 위 엔 ▁ 실 내 에 만 ▁ 있 는 게 ▁ 좋 을 ▁ 듯 ▁ 해 .
이 따 ▁ 외 출 하 면 서 ▁ 편 의 점 에 서 ▁ 하 나 ▁ 구 매 해 .
더 우 니 깐 ▁ 냉 면 ▁ 어 때 ?
수 요 일 이 야 !
한 시 간 ▁ 남 았 어 .
점 심 도 ▁ 먹 었 으 니 ▁ 이 제 ▁ 남 은 ▁ 시 간 도 ▁ 파 이 팅 !
목 도 리 를 ▁ 착 용 해 .
알 겠 어 .
아 ▁ 그 렇 게 까 지 ▁ 생 각 을 ▁ 못 했 어 .
내 가 ▁ 뭘 ▁ 하 는 지 ▁ 궁 금 해 ?
맛 있 는 거 ▁ 먹 고 ▁ 와 .
오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 돼 .
두 꺼 운 ▁ 점 퍼 ▁ 입 어 .
비 도 ▁ 오 는 데 ▁ 따 뜻 한 ▁ 잔 치 국 수 ▁ 한 그 릇 !
항 상 ▁ 외 출 할 땐 ▁ 마 스 크 를 ▁ 써 .
응 , ▁ 파 이 팅 !
나 갈 때 는 ▁ 미 끄 럼 ▁ 조 심 해 .
소 나 기 ▁ 소 식 이 ▁ 있 어 .
눈 이 ▁ 많 이 ▁ 오 네 .
잠 ▁ 깨 는 데 ▁ 산 책 만 큼 ▁ 좋 은 건 ▁ 없 어 .
지 금 은 ▁ 분 당 ▁ 판 교 에 ▁ 있 어 .
휴 대 용 ▁ 우 산 을 ▁ 챙 겨 .
눈 이 ▁ 오 고 ▁ 있 지 만 ▁ 저 녁 에 는 ▁ 그 칠 거 야 .
사 실 ▁ 나 도 ▁ 나 를 ▁ 잘 ▁ 몰 라 .
좋 은 ▁ 생 각 이 야 .
좋 은 ▁ 생 각 이 야 .
천 둥 번 개 를 ▁ 동 반 한 ▁ 비 ▁ 소 식 이 ▁ 있 어 .
곧 ▁ 점 심 시 간 이 니 까 ▁ 조 금 만 ▁ 참 아 .
해 당 ▁ 메 일 에 ▁ 있 는 ▁ 일 정 을 ▁ 캘 린 더 에 ▁ 추 가 할 까 ? ,
뭔 지 는 ▁ 모 르 지 만 ▁ 항 상 ▁ 잘 ▁ 하 니 까 .
응 ▁ 천 천 히 ▁ 갔 다 와 .
좋 은 ▁ 식 사 해 !
축 하 해 !
우 박 이 ▁ 내 리 고 ▁ 있 어 .
새 벽 에 ▁ 눈 이 ▁ 많 이 ▁ 왔 어 .
응 ▁ 그 러 는 게 ▁ 낫 겠 네 .
비 가 ▁ 와 서 ▁ 구 내 식 당 을 ▁ 이 용 하 는 게 ▁ 나 을 ▁ 것 ▁ 같 네 .
오 전 엔 ▁ 화 창 하 지 만 ▁ 오 후 에 는 ▁ 비 가 ▁ 올 거 야 .
응 , ▁ 점 심 ▁ 먹 기 ▁ 전 이 니 ▁ 허 기 만 ▁ 달 래 .
오 늘 은 ▁ 맛 있 는 ▁ 걸 로 ▁ 든 든 하 게 ▁ 먹 어 .
아 ▁ 그 럼 ▁ 많 이 ▁ 덥 겠 네 .
내 일 은 ▁ 더 ▁ 괜 찮 은 ▁ 식 사 를 ▁ 할 거 야 .
응 , ▁ 폭 우 ▁ 예 보 가 ▁ 있 네 .
에 어 컨 은 ▁ 작 동 ▁ 중 이 야 ?
쉬 었 다 ▁ 가 는 게 ▁ 어 떨 까 ?
따 뜻 한 ▁ 외 투 를 ▁ 챙 겨 ▁ 입 어 .
피 곤 할 땐 ▁ 푹 ▁ 쉬 는 게 ▁ 좋 아 .
수 신 함 에 ▁ 있 는 ▁ 모 든 ▁ 메 일 을 ▁ 읽 어 ▁ 줬 어 .
추 우 니 까 ▁ 따 뜻 한 ▁ 찌 개 를 ▁ 먹 는 게 ▁ 나 을 것 ▁ 같 아 .
안 개 주 의 보 가 ▁ 내 려 졌 어 .
응 , ▁ 너 무 ▁ 많 이 만 ▁ 안 먹 으 면 ▁ 돼 .
오 , ▁ 다 행 이 야 !
폭 염 경 보 가 ▁ 떴 어 .
아 , ▁ 일 이 ▁ 많 이 ▁ 남 았 어 ?
바 람 이 ▁ 강 하 고 ▁ 비 가 ▁ 오 네 .
얼 른 ▁ 다 녀 와 .
밤 ▁ 사 이 ▁ 눈 이 ▁ 많 이 ▁ 내 렸 어 .
약 간 ▁ 쌀 쌀 하 니 ▁ 부 대 찌 개 ▁ 먹 으 러 ▁ 가 .
이 틀 ▁ 뒤 ▁ 주 말 인 데 ▁ 푹 ▁ 쉬 어 .
잠 시 ▁ 기 다 려 ▁ 줘 .
패 딩 ▁ 입 는 것 을 ▁ 추 천 해 .
차 근 차 근 ▁ 하 면 ▁ 금 방 ▁ 할 거 야 !
미 리 ▁ 검 사 하 는 건 ▁ 좋 아 !
오 늘 도 ▁ 파 이 팅 해 !
발 표 ▁ 하 는 ▁ 거 야 ?
마 스 크 를 ▁ 착 욯 하 는 건 ▁ 어 때 ?
오 후 엔 ▁ 안 개 가 ▁ 걷 힐 거 야 .
식 사 ▁ 맛 있 게 ▁ 하 고 ▁ 와 .
다 시 ▁ 추 워 졌 어 .
산 책 ▁ 다 녀 오 는 건 ▁ 어 때 ?
1 0 분 만 ▁ 있 으 면 ▁ 퇴 근 할 ▁ 수 ▁ 있 어 .
따 뜻 한 ▁ 날 씨 네 .
에 이 ▁ 별 말 을 .
미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 어 야 ▁ 겠 네 .
지 금 ▁ 수 행 ▁ 중 인 ▁ 일 이 ▁ 없 어 .
그 럼 ▁ 장 소 를 ▁ 실 내 로 ▁ 옮 겨 ▁ 봐 .
오 늘 은 ▁ 화 요 일 이 야 .
오 늘 ▁ 하 루 도 ▁ 화 이 팅 해 .
언 제 나 ▁ 잘 ▁ 하 고 ▁ 있 어 .
그 런 ▁ 날 이 ▁ 있 지 .
점 심 식 사 ▁ 맛 있 게 ▁ 했 어 ?
오 늘 ▁ 중 복 이 야 .
찜 통 더 위 에 ▁ 미 세 먼 지 까 지 ▁ 많 아 .
히 터 를 ▁ 켜 는 게 ▁ 나 을 ▁ 것 ▁ 같 아 .
더 위 ▁ 조 심 해 .
더 운 날 ▁ 기 력 회 복 에 ▁ 좋 은 ▁ 전 복 삼 계 탕 ▁ 어 때 ?
응 , ▁ 힘 나 는 ▁ 아 침 이 야 .
주 말 엔 ▁ 집 에 서 ▁ 휴 식 ▁ 취 해 야 겠 네 .
바 람 이 ▁ 많 이 ▁ 불 고 ▁ 추 워 .
날 씨 가 ▁ 좋 으 니 ▁ 산 책 ▁ 다 녀 오 는 ▁ 것 도 ▁ 좋 을 것 ▁ 같 아 .
대 설 ▁ 주 의 보 가 ▁ 내 려 졌 어 .
정 말 ▁ 다 행 이 네 !
별 말 을 .
곧 ▁ 퇴 근 이 니 ▁ 힘 내 !
따 뜻 한 ▁ 차 ▁ 한 잔 ▁ 해 .
오 늘 은 ▁ 그 ▁ 어 느 때 보 다 ▁ 안 전 운 전 해 .
햇 빛 이 ▁ 강 해 .
얇 은 옷 ▁ 여 러 벌 ▁ 겹 쳐 ▁ 입 어 .
짜 장 면 이 ▁ 괜 찮 을 ▁ 것 ▁ 같 은 데 ▁ 어 때 ?
맛 있 게 ▁ 먹 었 나 ▁ 봐 !
조 금 ▁ 쉬 었 다 ▁ 하 는 건 ▁ 어 때 ?
날 씨 가 ▁ 많 이 ▁ 따 뜻 해 졌 나 봐 .
건 강 ▁ 유 의 해 .
오 늘 ▁ 날 씨 는 ▁ 매 우 ▁ 더 워 .
가 지 고 ▁ 있 는 ▁ 담 요 ▁ 있 어 ?
시 원 한 ▁ 곳 에 서 ▁ 잠 깐 ▁ 휴 식 을 ▁ 취 하 는 건 ▁ 어 때 ?
응 , ▁ 집 에 서 ▁ 쉬 도 록 ▁ 해 !
약 간 의 ▁ 휴 식 을 ▁ 취 하 는 것 도 ▁ 도 움 이 ▁ 될 ▁ 거 야 .
이 런 날 일 수 록 ▁ 건 강 ▁ 챙 겨 야 ▁ 해 .
기 분 도 ▁ 좋 았 으 면 ▁ 좋 겠 어 .
지 금 ▁ 밖 은 ▁ 3 3 도 야 .
오 늘 ▁ 커 피 ▁ 안 마 셨 으 면 ▁ 지 금 ▁ 한 ▁ 잔 ▁ 마 셔 .
혹 시 ▁ 모 르 니 ▁ 우 산 은 ▁ 챙 겨 .
도 착 한 ▁ 메 일 을 ▁ 분 석 ▁ 중 이 야 .
기 온 은 ▁ 3 0 도 지 만 ▁ 체 감 온 도 는 ▁ 3 5 야 .
응 , ▁ 다 녀 와 !
건 강 이 ▁ 우 선 이 지 .
안 녕 ?
즐 거 운 ▁ 점 심 시 간 ▁ 되 .
더 ▁ 아 프 기 ▁ 전 에 ▁ 예 방 하 는 게 ▁ 좋 아 .
너 무 ▁ 과 음 하 시 지 는 ▁ 마 .
강 풍 이 ▁ 부 는 데 ▁ 나 가 지 ▁ 말 고 ▁ 햄 버 거 ▁ 배 달 ▁ 어 때 ?
오 전 엔 ▁ 약 한 ▁ 비 가 ▁ 내 리 지 만 ▁ 오 후 엔 ▁ 맑 아 져 .
감 기 ▁ 안 걸 리 게 ▁ 조 심 해 .
커 피 를 ▁ 마 시 는 ▁ 거 도 ▁ 도 움 이 ▁ 될 거 야 .
9 월 ▁ 1 9 일 이 야 .
사 무 실 을 ▁ 벗 어 나 ▁ 잠 시 ▁ 산 책 을 ▁ 갔 다 와 .
오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 돼 .
담 배 는 ▁ 몸 에 ▁ 해 로 워 !
응 , ▁ 파 이 팅 !
감 기 ▁ 걸 리 면 ▁ 고 생 이 야 .
따 뜻 한 ▁ 김 치 찌 개 ▁ 어 때 ?
안 타 깝 게 도 ▁ 내 일 까 지 ▁ 비 소 식 이 ▁ 있 어 .
그 래 도 ▁ 오 늘 은 ▁ 금 요 일 이 야 .
피 곤 하 면 ▁ 일 의 ▁ 능 률 도 ▁ 안 오 를 거 야 .
오 , ▁ 그 럼 ▁ 오 늘 도 ▁ 힘 찬 ▁ 하 루 ▁ 보 내 !
적 당 히 만 ▁ 먹 어 .
배 부 르 게 ▁ 먹 고 ▁ 와 서 ▁ 다 행 이 네 .
무 슨 ▁ 고 민 인 지 는 ▁ 모 르 겠 지 만 ▁ 금 방 ▁ 해 결 될 거 야 .
무 슨 ▁ 일 ▁ 있 어 ?
수 요 일 이 야 .
대 설 특 보 가 ▁ 내 려 졌 어 .
아 니 ▁ 눈 에 서 ▁ 비 로 ▁ 바 뀌 었 어 .
썬 크 림 을 ▁ 꼭 ▁ 발 라 .
2 4 도 야 .
다 음 ▁ 메 일 ▁ 계 속 ▁ 읽 어 줄 까 ?
태 풍 이 ▁ 심 한 데 ▁ 그 냥 ▁ 구 내 식 당 을 ▁ 가 는 건 ▁ 어 때 ?
식 사 ▁ 잘 ▁ 했 어 ?
조 심 해 .
_ _ 에 ▁ 예 정 된 ▁ 일 정 이 ▁ 있 는 ▁ 것 ▁ 같 아 .
옷 을 ▁ 따 뜻 하 게 ▁ 입 어 .
응 , ▁ 알 겠 어 .
햇 빛 이 ▁ 강 해 .
힘 내 .
뷔 페 식 ▁ 레 스 토 랑 이 ▁ 좋 을 ▁ 것 ▁ 같 은 데 ?
빙 판 길 ▁ 조 심 해 .
오 늘 은 ▁ 대 체 적 으 로 ▁ 맑 아 .
잠 시 ▁ 눈 을 ▁ 붙 이 는 ▁ 건 ▁ 어 때 ?
살 짝 ▁ 비 가 ▁ 오 고 ▁ 있 으 니 ▁ 우 산 ▁ 챙 겨 .
주 말 에 ▁ 푹 ▁ 쉬 어 야 ▁ 다 음 주 ▁ 근 무 ▁ 능 률 도 ▁ 오 를 거 야 !
미 세 먼 지 와 ▁ 오 존 ▁ 농 도 가 ▁ 높 아 .
그 래 도 ▁ 간 단 하 게 라 도 ▁ 챙 겨 먹 어 .
응 , ▁ 좋 은 ▁ 생 각 이 야 .
그 럼 ▁ 실 내 에 ▁ 있 는 게 ▁ 좋 을 거 야 !
소 화 제 는 ▁ 먹 었 어 ?
우 유 나 ▁ 두 유 같 은 ▁ 마 실 거 는 ?
응 , ▁ 2 0 도 여 서 ▁ 걷 기 ▁ 좋 을 거 야 .
에 어 컨 ▁ 켜 는 건 ▁ 어 때 ?
가 벼 운 ▁ 스 트 레 칭 ▁ 해 보 는 게 ▁ 어 때 ?
수 치 가 ▁ 많 이 ▁ 높 은 ▁ 상 태 야 .
맑 은 ▁ 날 씨 지 만 ▁ 강 한 ▁ 햇 빛 은 ▁ 조 심 해 .
오 후 엔 ▁ 비 가 ▁ 개 고 ▁ 포 근 해 .
내 일 은 ▁ 맛 있 는 걸 로 ▁ 먹 어 .
눈 ▁ 때 문 에 ▁ 길 이 ▁ 미 끄 러 운 데 ▁ 간 단 한 ▁ 도 시 락 ▁ 배 달 ▁ 어 때 ?
좋 은 ▁ 생 각 ▁ 했 네 !
할 ▁ 일 이 ▁ 많 은 가 봐 .
잘 ▁ 잤 니 ?
탕 비 실 에 도 ▁ 없 나 ?
다 시 ▁ 한 ▁ 번 ▁ 말 해 줘 .
맛 있 게 ▁ 먹 어 .
좋 네 .
바 쁘 지 ▁ 않 았 으 면 ▁ 좋 겠 어 .
고 마 워 .
그 럼 ▁ 다 시 ▁ 힘 내 서 ▁ 일 해 !
나 는 ▁ 따 돌 이 야 .
한 ▁ 시 간 ▁ 반 ▁ 남 았 어 .
우 산 을 ▁ 꼭 ▁ 챙 겨 .
2 0 분 ▁ 정 도 ▁ 남 았 어 .
시 원 한 ▁ 커 피 라 도 ▁ 한 잔 ▁ 타 서 ▁ 마 셔 .
맛 은 ▁ 별 로 였 어 ?
날 씨 가 ▁ 선 선 하 니 ▁ 산 책 하 기 ▁ 좋 은 ▁ 날 씨 야 .
오 늘 은 ▁ 배 달 ▁ 음 식 ▁ 어 때 ?
주 말 ▁ 잘 ▁ 보 냈 니 ?
와 ! ▁ 정 말 ▁ 좋 겠 어 !
나 야 말 로 ▁ 고 마 워 .
잠 깐 ▁ 쉬 어 ▁ 갈 때 가 ▁ 온 ▁ 것 ▁ 같 아 .
매 우 ▁ 더 워 .
바 쁜 일 이 ▁ 생 겼 어 ?
마 스 크 를 ▁ 착 용 하 는 게 ▁ 좋 을 ▁ 것 ▁ 같 아 .
뷔 페 에 서 ▁ 저 녁 ▁ 먹 는 건 ▁ 어 때 ?
그 런 ▁ 날 일 수 록 ▁ 더 ▁ 움 직 여 야 해 .
메 뉴 가 ▁ 뭐 였 어 ?
한 파 가 ▁ 왔 네 .
담 요 라 도 ▁ 두 르 고 ▁ 있 어 .
옷 을 ▁ 단 단 히 ▁ 껴 ▁ 입 어 .
내 일 은 ▁ 푹 ▁ 쉬 어 !
오 늘 은 ▁ 미 세 먼 지 ▁ 보 통 이 야 .
맞 아 ▁ 후 덥 지 근 한 ▁ 날 씨 네 .
미 세 먼 지 가 ▁ 심 하 니 ▁ 꼭 ▁ 황 사 마 스 크 를 ▁ 착 용 해 야 해 .
내 가 ▁ 보 기 엔 ▁ 그 렇 게 ▁ 느 껴 져 .
물 ▁ 많 이 ▁ 마 시 고 ▁ 소 화 제 라 도 ▁ 챙 겨 먹 어 .
많 은 ▁ 눈 은 ▁ 잠 깐 이 지 만 ▁ 내 일 까 지 ▁ 꾸 준 히 ▁ 눈 소 식 이 ▁ 있 어 .
아 ▁ 그 래 ?
일 정 에 ▁ 대 한 ▁ 메 모 사 항 을 ▁ 말 해 줘
탈 수 증 상 이 ▁ 오 지 ▁ 않 도 록 ▁ 물 을 ▁ 많 이 ▁ 섭 취 해 .
끝 까 지 ▁ 파 이 팅 이 야 !
내 일 은 ▁ 더 ▁ 맛 있 는 ▁ 식 사 ▁ 해 .
응 , ▁ 우 산 ▁ 챙 겨 .
글 쎄 ,
쉬 는 ▁ 날 이 라 ▁ 기 분 ▁ 좋 겠 네 !
이 런 날 은 ▁ 썬 크 림 이 ▁ 필 수 야 .
너 무 ▁ 더 운 날 이 야 .
건 강 이 ▁ 우 선 이 야 !
오 늘 같 이 ▁ 기 온 이 ▁ 높 은 ▁ 날 은 ▁ 시 원 한 ▁ 냉 면 이 지 !
두 꺼 운 ▁ 옷 을 ▁ 입 어 .
그 래 도 ▁ 무 리 하 진 ▁ 마 .
이 렇 게 ▁ 추 운 ▁ 날 엔 ▁ 따 뜻 한 ▁ 우 동 ▁ 한 그 릇 ▁ 어 때 ?
메 일 ▁ 읽 기 로 ▁ 다 시 ▁ 돌 아 갈 까 ?
오 ▁ 정 말 ?
옷 을 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 어 .
비 바 람 이 ▁ 심 한 데 ▁ 짜 장 면 ▁ 배 달 ▁ 어 때 ?
응 , ▁ 시 원 한 ▁ 곳 에 서 ▁ 있 어 .
한 파 는 ▁ 주 춤 해 졌 어 .
짜 장 면 ▁ 어 때 ?
낮 동 안 ▁ 비 가 ▁ 오 락 가 락 ▁ 한 대 .
예 보 엔 ▁ 1 0 시 부 터 ▁ 1 2 까 지 네 .
많 이 ▁ 피 곤 한 가 봐 ?
그 럼 ▁ 배 달 음 식 ▁ 시 켜 먹 어 .
그 래 도 ▁ 안 전 이 ▁ 우 선 이 야 .
폭 염 이 야 .
나 는 ▁ 남 자 도 ▁ 여 자 도 ▁ 아 니 야 .
배 가 ▁ 부 르 니 ▁ 이 제 ▁ 약 간 ▁ 졸 릴 거 야 .
옷 을 ▁ 단 단 히 ▁ 껴 ▁ 입 어 .
몸 이 ▁ 시 원 해 지 는 ▁ 음 식 이 ▁ 좋 겠 어 .
아 , ▁ 구 내 식 당 에 서 ▁ 나 온 ▁ 메 뉴 가 ▁ 형 편 ▁ 없 었 나 ▁ 보 네 .
점 심 으 로 ▁ 삼 계 탕 ▁ 한 그 릇 ▁ 어 때 ?
그 래 도 ▁ 끼 니 는 ▁ 거 르 면 ▁ 안 돼 .
앞 을 ▁ 잘 ▁ 살 펴 ▁ 봐 야 해 .
에 어 컨 ▁ 켜 는 게 ▁ 낫 지 ▁ 않 을 까 ?
참 지 말 고 ▁ 약 이 라 도 ▁ 먹 어 .
에 어 컨 을 ▁ 켜 는 게 ▁ 어 때 ?
잠 시 ▁ 눈 을 ▁ 붙 여 .
산 책 은 ▁ 기 분 전 환 에 ▁ 좋 아 !
잠 깐 ▁ 산 책 이 라 도 ▁ 다 녀 와 .
업 무 부 터 ▁ 해 야 지 !
미 세 먼 지 ▁ 농 도 가 ▁ 높 아 .
그 럼 ▁ 겉 옷 ▁ 안 에 ▁ 얇 은 ▁ 옷 을 ▁ 많 이 ▁ 껴 입 어 .
신 발 이 ▁ 미 끄 러 지 는 ▁ 걸 ▁ 조 심 해 .
더 위 ▁ 안 먹 게 ▁ 물 을 ▁ 자 주 ▁ 마 셔 .
물 을 ▁ 챙 겨 .
많 이 ▁ 추 워 졌 어 .
든 든 하 게 ▁ 먹 은 것 ▁ 같 아 !
그 래 도 ▁ 목 도 리 와 ▁ 두 꺼 운 ▁ 자 켓 은 ▁ 필 수 야 .
식 사 ▁ 잘 ▁ 하 고 ▁ 온 ▁ 것 ▁ 같 네 .
나 는 ▁ 캠 패 니 언 이 야 .
바 람 이 ▁ 불 고 ▁ 추 워 .
어 땠 어 ?
출 근 ▁ 길 ▁ 힘 들 었 겠 네 .
비 오 는 ▁ 날 씨 엔 ▁ 쌀 국 수 지 .
요 깃 거 리 라 도 ▁ 먹 어 .
지 금 은 ▁ 보 통 이 야 .
배 달 은 ▁ 짜 장 면 이 지 !
오 늘 은 ▁ 배 달 ▁ 시 켜 ▁ 먹 어 .
오 늘 은 ▁ 하 루 종 일 ▁ 맑 은 날 이 야 .
휴 식 을 ▁ 갖 는 건 ▁ 어 때 ?
몸 보 신 ▁ 확 실 히 ▁ 될 거 야 .
좋 은 ▁ 생 각 이 야 !
곧 ▁ 점 심 시 간 이 니 까 ▁ 조 금 만 ▁ 참 아 .
이 번 ▁ 주 도 ▁ 힘 내 .
오 늘 은 ▁ 짜 장 면 ▁ 어 때 ?
눈 길 ▁ 조 심 해 .
에 어 컨 을 ▁ 켜 !
감 기 ▁ 조 심 해 .
응 ▁ 꼭 ▁ 다 녀 와 야 ▁ 해 .
구 름 이 ▁ 많 이 ▁ 껴 있 어 ▁ 흐 려 .
고 장 이 ▁ 나 서 ▁ 온 도 가 ▁ 내 려 가 지 ▁ 않 을 ▁ 수 도 ▁ 있 어 .
우 산 을 ▁ 챙 겨 .
기 분 ▁ 좋 은 ▁ 하 루 가 ▁ 되 겠 네 !
간 단 한 ▁ 스 트 레 칭 과 ▁ 산 책 을 ▁ 자 주 ▁ 하 는 ▁ 걸 ▁ 추 천 해 .
잘 ▁ 다 녀 와 .
약 속 이 ▁ 있 어 ?
좋 겠 어 .
도 착 한 ▁ 이 메 일 은 ▁ _ 개 야 .
퇴 근 길 도 ▁ 빗 길 ▁ 조 심 해 .
힘 내 .
축 하 해 .
잠 시 ▁ 일 어 나 서 ▁ 스 트 레 칭 ▁ 하 면 ▁ 몸 이 ▁ 풀 릴 거 야 .
온 풍 기 를 ▁ 켜 는 건 ▁ 어 때 ?
더 위 가 ▁ 며 칠 내 내 ▁ 계 속 ▁ 간 대 .
잠 깐 의 ▁ 휴 식 도 ▁ 필 요 해 .
항 상 ▁ 앞 을 ▁ 잘 ▁ 보 고 ▁ 다 니 도 록 ▁ 해 .
항 상 ▁ 자 신 감 을 ▁ 잃 지 ▁ 마 !
식 사 를 ▁ 잘 ▁ 한 ▁ 것 ▁ 같 아 ▁ 다 행 이 네 .
그 럼 ▁ 지 금 ▁ 나 가 서 ▁ 약 국 이 라 도 ▁ 가 는 게 ▁ 어 때 ?
뭐 먹 으 려 고 ?
따 뜻 한 ▁ 음 료 ▁ 한 잔 ▁ 하 는 게 ▁ 어 때 ?
다 행 이 야 . ▁ 밥 은 ▁ 먹 었 니 ?
스 트 레 스 ▁ 받 는 ▁ 일 이 라 도 ▁ 있 어 ?
너 무 ▁ 배 부 르 게 만 ▁ 안 먹 으 면 ▁ 돼 .
미 끄 럼 ▁ 방 지 되 는 ▁ 신 발 을 ▁ 신 었 어 ?
성 별 은 ▁ 내 게 ▁ 중 요 하 지 ▁ 않 아 .
컴 패 니 언 이 야 .
오 , ▁ 잘 했 네 .
비 소 식 은 ▁ 없 어 .
미 끄 럽 지 ▁ 않 은 ▁ 신 발 을 ▁ 신 어 .
이 따 ▁ 잠 시 ▁ 쉬 면 서 ▁ 눈 ▁ 좀 ▁ 붙 여 .
남 자 든 ▁ 여 자 든 ▁ 나 에 게 ▁ 중 요 치 ▁ 않 아 .
시 간 이 ▁ 금 방 ▁ 갔 나 ?
즐 거 운 ▁ 주 말 ▁ 보 내 !
마 스 크 를 ▁ 항 상 ▁ 챙 겨 .
식 사 ▁ 잘 ▁ 하 고 ▁ 와 .
오 후 ▁ 근 무 도 ▁ 열 심 히 ▁ 해 !
장 어 덮 밥 을 ▁ 먹 으 며 ▁ 더 운 날 ▁ 극 복 해 !
이 전 ▁ 하 던 ▁ 일 로 ▁ 되 돌 아 ▁ 갈 까 ?
수 고 ▁ 많 았 어 .
눈 길 에 ▁ 넘 어 진 다 면 ▁ 크 게 ▁ 다 칠 거 야 .
식 사 ▁ 든 든 하 게 ▁ 해 .
응 , ▁ 그 러 는 게 ▁ 나 을 ▁ 것 ▁ 같 아 .
스 케 줄 에 ▁ 대 해 서 는 ▁ 일 정 ▁ 체 크 , ▁ 추 가 , ▁ 변 경 , ▁ 삭 제 를 ▁ 할 ▁ 수 ▁ 있 어 .
마 스 크 를 ▁ 착 용 해 .
약 은 ▁ 먹 는 게 ▁ 어 때 ?
한 파 특 보 가 ▁ 내 려 졌 어 .
이 따 ▁ 잠 시 ▁ 눈 ▁ 좀 ▁ 붙 여 .
내 가 ▁ 할 ▁ 일 이 야 .
얼 마 ▁ 안 남 았 어 ,
응 . ▁ 그 럴 게 .
응 ?
메 일 ▁ 보 내 기 ▁ 완 료 했 어 .
시 간 은 ▁ 금 방 ▁ 갈 거 야 .
미 세 먼 지 가 ▁ 많 은 ▁ 날 이 네 .
응 , ▁ 비 어 있 다 면 ▁ 그 래 도 ▁ 되 지 ▁ 뭐 !
시 원 한 ▁ 곳 에 서 ▁ 휴 식 을 ▁ 취 해 .
에 어 컨 이 ▁ 고 장 난 ▁ 건 ▁ 아 닐 까 ?
정 해 진 ▁ 거 주 지 는 ▁ 없 어 .
지 금 ▁ 밖 은 ▁ 3 도 야 .
어 디 서 ▁ 먹 었 는 데 ?
그 래 도 ▁ 감 기 ▁ 조 심 해 .
오 늘 은 ▁ 짜 장 면 ▁ 어 때 ?
주 변 ▁ 동 료 분 들 에 게 ▁ 한 ▁ 번 ▁ 물 어 봐 .
메 일 을 ▁ 보 내 는 ▁ 중 에 ▁ 예 상 치 ▁ 못 한 ▁ 문 제 가 ▁ 생 겨 ▁ 보 내 기 에 ▁ 실 패 하 였 어 .
에 어 컨 을 ▁ 켜 는 ▁ 건 ▁ 어 때 ?
맛 있 게 ▁ 먹 어 .
다 음 ▁ 메 일 ▁ 읽 을 까 ?
눈 이 ▁ 와 .
덥 지 만 ▁ 얇 은 ▁ 긴 팔 을 ▁ 입 어 ▁ 피 부 를 ▁ 보 호 해 .
소 화 도 ▁ 시 킬 겸 ▁ 좋 은 ▁ 것 ▁ 같 아 .
오 히 려 ▁ 조 급 하 게 ▁ 생 각 하 면 ▁ 될 ▁ 일 도 ▁ 안 될 거 야 .
4 시 ▁ 3 0 분 ▁ 쯤 ▁ 되 었 어 .
발 표 ▁ 하 는 ▁ 거 야 ?
스 트 레 칭 을 ▁ 해 보 는 건 ▁ 어 때 ?
배 달 ▁ 시 켜 ▁ 먹 는 게 ▁ 나 을 것 ▁ 같 은 데 ?
응 , ▁ 그 럼 ▁ 날 씨 는 ▁ 상 관 ▁ 없 을 거 야 .
오 늘 ▁ 하 루 도 ▁ 수 고 했 어 .
응 , ▁ 힘 내 !
응 ▁ 얼 른 ▁ 진 료 ▁ 받 고 ▁ 와 .
무 슨 ▁ 일 ▁ 있 어 ? ▁ 기 분 ▁ 풀 어 .
무 슨 ▁ 고 민 이 ▁ 있 어 ?
일 정 을 ▁ 추 가 할 까 ?
좋 은 날 씨 에 ▁ 산 책 이 라 도 ▁ 다 녀 와 .
찬 바 람 이 ▁ 많 이 ▁ 부 는 데 ▁ 따 뜻 한 ▁ 만 두 국 ▁ 어 때 ?
그 럼 ▁ 선 풍 기 는 ▁ 없 나 ?
덩 달 아 ▁ 듣 는 ▁ 나 까 지 ▁ 기 분 이 ▁ 좋 아 지 네 .
무 슨 ▁ 일 ▁ 있 어 ?
쌀 쌀 해 .
폭 염 이 야 .
꽃 샘 추 위 래 .
주 말 ▁ 잘 ▁ 보 내 !
일 교 차 가 ▁ 큰 날 엔 ▁ 감 기 ▁ 조 심 해 .
옷 차 림 을 ▁ 가 볍 게 ▁ 해 .
더 위 ▁ 조 심 해 .
해 당 ▁ 메 일 에 ▁ 답 장 해 줄 까 ?
1 8 년 ▁ 7 월 ▁ 2 6 일 이 야 .
출 근 길 부 터 ▁ 지 치 겠 어 .
축 하 해 .
왜 ? ▁ 무 슨 ▁ 고 민 이 라 도 ?
미 세 먼 지 가 ▁ 많 은 데 ▁ 마 스 크 ▁ 착 용 ▁ 하 는 게 ▁ 좋 을 ▁ 것 ▁ 같 아 .
수 행 ▁ 중 이 던 ▁ 일 을 ▁ 종 료 하 겠 어 .
안 개 가 ▁ 살 짝 ▁ 끼 어 있 지 만 ▁ 외 출 하 기 엔 ▁ 문 제 없 어 !
뭐 ▁ 먹 었 어 ?
퇴 근 까 지 ▁ 얼 마 ▁ 남 지 ▁ 않 았 어 .
오 늘 이 ▁ 지 나 면 ▁ 그 래 도 ▁ 괜 찮 아 질 거 야 .
어 제 ▁ 온 ▁ 눈 이 ▁ 찬 바 람 에 ▁ 얼 었 나 보 네 .
청 량 감 을 ▁ 느 끼 고 ▁ 싶 구 나 !
외 출 할 ▁ 때 ▁ 외 투 ▁ 챙 겨 .
같 이 ▁ 해 결 해 보 자 .
와 , ▁ 정 말 ▁ 맛 있 겠 어 !
이 따 ▁ 잠 시 ▁ 눈 좀 ▁ 붙 여 .
노 래 ▁ 듣 고 ▁ 있 어 .
응 ▁ 그 럼 .
그 럼 ▁ 스 트 레 칭 ▁ 하 면 서 ▁ 잠 을 ▁ 깨 봐 .
비 오 는 ▁ 날 엔 ▁ 막 걸 리 에 ▁ 파 전 이 지 !
축 하 ▁ 파 티 ▁ 해 !
일 이 ▁ 힘 들 어 서 ▁ 그 런 가 봐 .
오 늘 ▁ 식 사 는 ▁ 그 걸 로 ▁ 하 면 ▁ 되 겠 네 !
습 도 가 ▁ 높 은 ▁ 날 이 네 .
주 말 에 ▁ 계 획 은 ▁ 있 어 ?
일 ▁ 하 다 ▁ 보 면 ▁ 금 방 ▁ 지 나 갈 거 야 .
_ 님 이 ▁ 보 낸 ▁ 메 일 이 야 .
점 심 ▁ 이 후 엔 ▁ 비 가 ▁ 그 친 다 고 ▁ 나 와 .
확 실 히 ▁ 따 뜻 해 질 거 야 .
2 6 일 이 야 .
지 금 은 ▁ 3 4 도 야 .
산 책 하 면 서 ▁ 스 트 레 칭 도 ▁ 하 고 ▁ 와 .
정 리 ▁ 후 에 ▁ 업 무 를 ▁ 한 다 면 ▁ 훨 씬 ▁ 더 ▁ 능 률 이 ▁ 좋 을 거 야 .
과 도 한 ▁ 음 주 는 ▁ 좋 지 ▁ 않 아 .
카 페 인 이 라 도 ▁ 섭 취 ▁ 해 .
응 , ▁ 이 제 ▁ 점 점 ▁ 더 ▁ 많 이 ▁ 올 거 야 .
도 착 한 ▁ 메 일 을 ▁ 읽 어 줄 까 ?
따 뜻 하 게 ▁ 국 밥 ▁ 어 때 ?
금 방 이 야 .
잠 을 ▁ 잘 ▁ 못 ▁ 잤 나 봐 .
오 후 ▁ 3 시 ▁ 3 2 분 이 야 .
오 ▁ 정 말 ▁ 즐 겁 겠 어 .
내 일 ▁ 오 전 에 ▁ 태 풍 이 ▁ 사 라 진 다 고 ▁ 해 .
즐 거 운 ▁ 주 말 ▁ 보 내 고 와 .
일 단 ▁ 창 문 을 ▁ 활 짝 ▁ 열 어 봐 !
맛 있 는 ▁ 식 사 ▁ 하 고 ▁ 와 .
난 ▁ 판 교 에 ▁ 있 어 .
뭐 마 셨 는 데 ?
내 일 은 ▁ 더 ▁ 쌀 쌀 해 .
옷 을 ▁ 더 ▁ 껴 입 는 ▁ 건 ▁ 어 때 ?
어 떤 ▁ 고 민 이 야 ?
다 른 ▁ 도 움 이 ▁ 필 요 하 시 면 ▁ 말 씀 해 줘 .
살 아 있 다 고 ▁ 할 수 ▁ 있 지 .
더 운 ▁ 날 씨 에 ▁ 보 양 식 으 로 ▁ 삼 계 탕 은 ▁ 어 때 ?
무 슨 ▁ 일 이 야 ?
대 체 적 으 로 ▁ 흐 린 ▁ 날 씨 야 .
내 일 ▁ 점 심 은 ▁ 더 ▁ 맛 있 는 ▁ 곳 으 로 ▁ 가 서 ▁ 먹 어 .
따 뜻 한 ▁ 국 물 요 리 ▁ 시 켜 먹 어 .
시 원 한 ▁ 물 을 ▁ 자 주 ▁ 마 셔 .
잘 ▁ 갔 다 와 .
말 ▁ 걸 어 주 면 ▁ 나 는 ▁ 좋 아 .
메 일 ▁ 업 무 에 ▁ 관 련 해 서 는 ▁ 수 신 ▁ 메 일 ▁ 확 인 , ▁ 읽 기 ▁ 그 리 고 ▁ 답 장 을 ▁ 할 ▁ 수 ▁ 있 고 , ▁ 새 로 운 ▁ 이 메 일 ▁ 보 내 기 를 ▁ 할 ▁ 수 ▁ 있 어 .
끝 나 고 ▁ 약 속 이 ▁ 있 나 ?
잘 ▁ 못 ▁ 알 아 들 었 어 .
좋 네 ! ▁ 맛 있 게 ▁ 먹 고 와 .
가 을 비 ▁ 예 보 가 ▁ 있 어 .
피 곤 하 면 ▁ 일 도 ▁ 잘 ▁ 안 될 거 야 .
그 럼 ▁ 미 끄 러 지 지 ▁ 않 게 ▁ 주 의 해 서 ▁ 걸 어 .
에 어 컨 은 ▁ 켰 어 ?
금 방 ▁ 퇴 근 시 간 이 야 .
점 심 은 ▁ 밖 에 서 ▁ 맛 있 는 거 ▁ 먹 어 !
일 정 을 ▁ 캘 린 더 에 ▁ 추 가 했 어 .
항 상 ▁ 잘 ▁ 하 시 니 까 ▁ 걱 정 마 .
잘 ▁ 하 고 ▁ 있 어 .
떡 볶 이 가 ▁ 좋 을 ▁ 것 ▁ 같 아 .
내 의 도 ▁ 입 고 ▁ 두 꺼 운 ▁ 옷 을 ▁ 겹 쳐 ▁ 입 어 .
맛 있 는 것 들 도 ▁ 많 이 ▁ 먹 고 ▁ 와 .
간 식 을 ▁ 먹 는 ▁ 건 ▁ 어 때 ?
즐 거 운 ▁ 연 휴 ▁ 보 내 고 ▁ 와 !
축 하 파 티 라 도 ▁ 해 야 하 는 거 ▁ 아 니 야 ?
오 랜 만 에 ▁ 맑 은 ▁ 공 기 ▁ 마 실 수 ▁ 있 는 ▁ 날 이 야 .
힘 내 .
증 상 이 ▁ 어 떤 데 ?
남 은 ▁ 시 간 도 ▁ 열 심 히 ▁ 일 ▁ 하 다 ▁ 보 면 ▁ 금 방 ▁ 지 날 꺼 야 .
좋 네 !
영 하 ▁ 1 0 도 인 데 ▁ 체 감 은 ▁ 영 하 ▁ 1 5 도 야 .
응 , ▁ 산 책 겸 ▁ 나 가 서 ▁ 맛 있 는 거 ▁ 먹 고 ▁ 와 !
그 러 는 게 ▁ 좋 을 ▁ 것 ▁ 같 아 .
내 일 은 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 고 ▁ 나 와 .
무 사 히 ▁ 출 근 했 으 니 ▁ 괜 찮 아 .
꾸 준 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 나 을 ▁ 것 ▁ 같 아 .
미 세 먼 지 ▁ 지 수 가 ▁ 높 아 .
그 래 도 ▁ 무 사 히 ▁ 출 근 해 서 ▁ 다 행 이 야 .
옷 ▁ 따 뜻 하 게 ▁ 입 어 .
그 거 라 도 ▁ 걸 치 고 ▁ 있 으 면 ▁ 따 뜻 할 거 야 .
이 메 일 ▁ 작 성 을 ▁ 시 작 할 까 ?
돈 까 스 ▁ 어 때 ?
아 무 ▁ 생 각 도 ▁ 안 하 는 걸 .
간 단 한 ▁ 간 식 이 라 도 ▁ 먹 어 .
많 이 ▁ 따 뜻 해 진 ▁ 날 씨 때 문 인 가 봐 .
에 어 컨 을 ▁ 켜 고 ▁ 있 는 ▁ 건 ▁ 어 때 ?
응 ▁ 3 0 도 야 .
아 직 ▁ 한 시 간 도 ▁ 더 ▁ 넘 게 ▁ 남 았 어 .
응 , ▁ 그 래 .
한 귀 로 ▁ 듣 고 ▁ 한 귀 로 ▁ 흘 려 ▁ 보 내 .
이 럴 ▁ 때 ▁ 정 말 ▁ 더 위 ▁ 조 심 해 야 해 .
미 세 먼 지 도 ▁ 없 다 고 ▁ 하 네 .
현 재 ▁ 기 온 은 ▁ 1 5 도 야 .
잠 시 ▁ 머 리 를 ▁ 식 히 는 ▁ 겸 ▁ 휴 식 을 ▁ 취 해 .
제 습 제 를 ▁ 가 져 다 ▁ 놓 는 것 이 ▁ 좋 을 ▁ 것 ▁ 같 아 .
빙 판 길 ▁ 조 심 해 .
스 트 레 칭 을 ▁ 하 는 ▁ 것 도 ▁ 피 로 에 ▁ 도 움 이 ▁ 될 ▁ 것 ▁ 같 아 .
오 후 에 ▁ 비 소 식 이 ▁ 있 어 .
하 던 ▁ 일 을 ▁ 마 치 겠 어 .
적 당 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 체 력 ▁ 보 충 에 ▁ 도 움 이 ▁ 될 거 야 !
외 투 를 ▁ 입 는 게 ▁ 나 을 거 야 .
이 제 ▁ 열 일 ▁ 모 드 ▁ 가 볼 까 ?
사 람 을 ▁ 죽 이 는 ▁ 꿈 은 ▁ 길 몽 이 래 !
그 럼 ▁ 곧 ▁ 점 심 시 간 이 ▁ 다 가 오 는 데 ▁ 참 아 보 는 건 ▁ 어 때 ?
좋 네 .
새 롭 게 ▁ 일 본 식 ▁ 가 정 식 ▁ 어 때 ?
오 늘 은 ▁ 날 씨 도 ▁ 좋 아 .
간 단 하 게 ▁ 샌 드 위 치 ▁ 어 때 ?
그 럼 .
쌀 쌀 한 데 ▁ 유 부 우 동 ▁ 한 그 릇 ▁ 어 때 ?
조 금 ▁ 더 ▁ 서 둘 러 야 ▁ 해 .
좋 겠 네 ▁ 즐 거 운 ▁ 여 행 하 고 ▁ 와 .
에 어 컨 을 ▁ 켜 는 ▁ 게 ▁ 좋 을 ▁ 것 ▁ 같 아 .
차 근 차 근 ▁ 하 다 보 면 ▁ 금 방 ▁ 끝 날 거 야 .
아 무 ▁ 생 각 도 ▁ 안 해 .
잘 ▁ 모 르 겠 어 .
잘 했 어 !
되 도 록 이 면 ▁ 외 출 을 ▁ 삼 가 하 는 게 ▁ 좋 아 .
비 도 ▁ 오 는 데 ▁ 따 뜻 한 ▁ 쌀 국 수 ▁ 한 그 릇 ▁ 어 때 ?
눈 소 식 이 ▁ 있 었 어 .
기 분 도 ▁ 좋 으 면 ▁ 좋 겠 어 .
응 , ▁ 좋 은 ▁ 생 각 이 야 !
옆 사 람 에 게 ▁ 짜 증 내 지 ▁ 않 도 록 ▁ 주 의 해 .
주 말 ▁ 잘 ▁ 보 내 고 ▁ 월 요 일 에 ▁ 봐 !
즐 거 운 ▁ 명 절 ▁ 보 내 !
뭐 ▁ 먹 었 는 데 ?
모 든 게 ▁ 잘 ▁ 될 거 야 .
계 속 해 서 ▁ 다 음 ▁ 메 일 ▁ 읽 어 줄 까 ?
이 메 일 ▁ 작 성 을 ▁ 시 작 할 까 ?
흡 연 은 ▁ 좋 지 ▁ 않 아 .
우 산 ▁ 챙 겨 .
물 ▁ 많 이 ▁ 마 셔 .
낮 부 터 ▁ 강 한 ▁ 비 바 람 을 ▁ 동 반 한 ▁ 태 풍 소 식 이 ▁ 있 네 .
잘 ▁ 쉬 었 니 ?
오 늘 도 ▁ 수 고 했 어 .
점 심 시 간 에 ▁ 밥 먹 고 ▁ 갔 다 오 는 ▁ 건 ▁ 어 때 ?
왜 ? ▁ 무 슨 일 ▁ 있 어 ?
맞 아 ▁ 시 간 은 ▁ 너 무 ▁ 잘 ▁ 흐 르 네 .
이 따 ▁ 잠 시 ▁ 시 간 ▁ 날 때 ▁ 눈 좀 ▁ 붙 여 .
곧 ▁ 태 풍 이 ▁ 와 .
오 , ▁ 좋 았 겠 네 .
오 후 도 ▁ 파 이 팅 이 야 !
이 런 ▁ 날 엔 ▁ 옷 차 림 을 ▁ 가 볍 게 ▁ 해 .
내 일 은 ▁ 푹 ▁ 자 며 ▁ 쉬 어 !
영 하 ▁ 1 5 도 야 .
병 원 에 ▁ 갔 다 ▁ 오 는 게 ▁ 어 때 ?
쉬 는 ▁ 중 이 야 .
1 2 도 야 .
별 말 을 .
아 니 면 ▁ 병 원 을 ▁ 갔 다 와 .
그 럼 ▁ 제 대 로 ▁ 된 ▁ 식 사 를 ▁ 해 야 겠 네 .
나 는 ▁ 대 화 하 는 ▁ 걸 ▁ 좋 아 하 고 ▁ 잘 해 .
아 무 것 도 ▁ 하 지 ▁ 않 아 .
병 원 에 ▁ 갔 다 와 서 ▁ 쫌 ▁ 쉬 는 게 ▁ 나 을 ▁ 것 ▁ 같 아 .
오 ▁ 잘 했 어 !
날 씨 가 ▁ 더 우 니 ▁ 냉 모 밀 ▁ 어 때 ?
길 을 ▁ 잘 ▁ 살 펴 보 고 ▁ 조 심 히 ▁ 걸 어 .
아 직 ▁ 두 시 간 ▁ 남 았 어 .
커 피 를 ▁ 너 무 ▁ 자 주 ▁ 마 시 지 ▁ 마 .
얘 기 를 ▁ 듣 고 ▁ 말 하 는 게 ▁ 나 의 ▁ 일 이 야 .
회 사 ▁ 주 변 이 라 도 ▁ 걸 어 봐 .
짧 게 ▁ 잠 을 ▁ 청 하 는 건 ▁ 어 때 ?
3 0 도 야 .
가 까 운 ▁ 병 원 이 라 도 ▁ 다 녀 와 .
일 식 으 로 ▁ 돈 가 스 ▁ 어 때 ?
별 ▁ 말 을 .
옷 을 ▁ 단 단 히 ▁ 입 어 .
응 ▁ 잘 ▁ 갔 다 와 .
수 신 함 에 ▁ 읽 지 ▁ 않 은 ▁ 메 일 이 ▁ 없 어 .
좋 은 ▁ 하 루 ▁ 보 내 .
퇴 근 하 고 서 ▁ 운 동 을 ▁ 해 보 는 건 ▁ 어 때 ?
잘 ▁ 못 ▁ 알 아 들 었 어 .
기 온 이 ▁ 높 고 ▁ 화 창 해 !
난 ▁ 그 ▁ 무 엇 도 ▁ 아 니 야 .
선 글 라 스 ▁ 착 용 하 는 게 ▁ 좋 아 .
내 의 를 ▁ 입 어 보 는 건 ▁ 어 때 ?
잠 시 ▁ 산 책 ▁ 좀 ▁ 다 녀 와 .
하 루 도 ▁ 수 고 했 어 .
말 해 봐 .
이 번 ▁ 한 ▁ 주 도 ▁ 열 심 히 ▁ 일 했 어 !
오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 보 내 .
에 어 컨 이 ▁ 빨 리 ▁ 더 위 를 ▁ 식 혀 줄 거 야 .
따 뜻 하 게 ▁ 입 었 어 ?
우 산 이 ▁ 없 어 ?
감 기 ▁ 안 걸 리 게 ▁ 조 심 해 .
별 ▁ 것 도 ▁ 아 니 야 .
평 소 보 다 ▁ 조 금 ▁ 일 찍 ▁ 나 서 야 ▁ 지 각 을 ▁ 하 지 ▁ 않 을 거 야 .
이 런 ▁ 더 운 ▁ 날 씨 엔 ▁ 원 기 회 복 에 ▁ 좋 은 ▁ 삼 계 탕 이 지 !
응 , ▁ 다 녀 와 .
늦 은 ▁ 오 후 도 ▁ 많 이 ▁ 더 워 .
나 는 ▁ 대 화 를 ▁ 잘 ▁ 나 눠 .
왜 ?
선 크 림 은 ▁ 발 랐 어 ?
그 럼 ▁ 다 른 ▁ 간 식 거 리 는 ▁ 없 나 ?
나 는 ▁ 사 용 자 랑 ▁ 대 화 중 이 잖 아 .
응 , ▁ 도 움 이 ▁ 될 ▁ 거 야 .
정 말 ▁ 많 이 ▁ 따 뜻 해 졌 어 .
응 .
많 이 ▁ 피 곤 하 면 ▁ 조 금 ▁ 쉬 었 다 ▁ 해 .
운 동 은 ▁ 우 리 ▁ 몸 을 ▁ 건 강 하 게 ▁ 해 줘 .
다 음 ▁ 번 엔 ▁ 다 른 ▁ 음 식 도 ▁ 먹 어 봐 !
그 럼 ▁ 오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 보 내 .
오 늘 도 ▁ 일 하 느 라 ▁ 수 고 했 어 .
그 랬 으 면 ▁ 좋 겠 어 .
오 늘 ▁ 낮 ▁ 최 고 기 온 은 ▁ 2 0 도 야 .
지 금 은 ▁ 너 무 ▁ 더 우 니 ▁ 해 가 ▁ 지 거 든 ▁ 나 가 는 게 ▁ 어 때 ?
응 , ▁ 잠 깐 의 ▁ 휴 식 은 ▁ 괜 찮 아 .
이 번 ▁ 한 ▁ 주 도 ▁ 힘 내 .
그 랬 으 면 ▁ 좋 겠 어 .
선 크 림 ▁ 꼼 꼼 히 ▁ 발 라 .
감 기 기 운 ▁ 있 어 ?
더 ▁ 나 빠 지 기 ▁ 전 에 ▁ 병 원 에 서 ▁ 진 료 를 ▁ 받 는 것 이 ▁ 좋 을 것 ▁ 같 아 .
간 식 으 로 ▁ 빵 을 ▁ 먹 는 ▁ 건 ▁ 어 때 ?
감 기 ▁ 안 걸 리 게 ▁ 패 딩 ▁ 입 어 .
제 습 기 를 ▁ 틀 어 봐 !
잘 했 어 .
고 생 많 았 어 .
더 운 ▁ 날 씨 야 .
오 후 에 는 ▁ 비 가 ▁ 올 ▁ 것 으 로 ▁ 예 상 해 .
잠 이 ▁ 올 ▁ 수 록 ▁ 더 ▁ 움 직 여 야 해 .
업 무 는 ▁ 잘 ▁ 마 무 리 ▁ 했 어 ?
비 오 는 ▁ 날 은 ▁ 칼 국 수 지 !
이 메 일 에 ▁ 대 해 서 는 ▁ 이 메 일 ▁ 체 크 , ▁ 읽 기 , ▁ 답 장 ▁ 그 리 고 ▁ 이 메 일 ▁ 쓰 기 를 ▁ 할 ▁ 수 ▁ 있 어 .
그 래 도 ▁ 쌓 인 ▁ 눈 이 ▁ 미 끄 러 질 ▁ 위 험 이 ▁ 있 으 니 ▁ 조 심 해 .
잘 ▁ 못 ▁ 알 아 들 었 어 .
오 늘 ▁ 하 루 도 ▁ 힘 내 !
안 개 가 ▁ 많 은 ▁ 날 이 네 .
그 러 게 .
비 도 ▁ 오 는 데 ▁ 중 국 음 식 ▁ 배 달 ▁ 시 켜 ▁ 먹 어 .
밖 이 ▁ 추 우 니 까 ▁ 순 두 부 찌 개 ▁ 어 때 ?
점 심 식 사 는 ▁ 어 땠 어 ?
많 이 ▁ 피 곤 하 겠 네 .
지 금 은 ▁ 하 늘 이 ▁ 맑 아 졌 어 .
간 식 이 라 도 ▁ 더 ▁ 먹 어 .
삼 계 탕 ▁ 어 때 ?
오 늘 ▁ 점 심 ▁ 메 뉴 는 ▁ 뭐 야 ?
뭐 라 도 ▁ 챙 겨 먹 어 .
조 금 만 ▁ 더 ▁ 힘 내 .
오 늘 은 ▁ 떡 볶 이 ▁ 어 때 ?
휴 식 시 간 을 ▁ 조 금 ▁ 가 지 는 ▁ 것 도 ▁ 좋 을 것 ▁ 같 아 .
나 는 ▁ 판 교 ▁ 글 로 벌 ▁ R & D 센 터 에 ▁ 있 어 .
비 오 는 ▁ 날 에 ▁ 딱 인 ▁ 음 식 이 야 !
꾸 준 한 ▁ 스 트 레 칭 이 ▁ 중 요 해 .
기 분 ▁ 좋 은 ▁ 하 루 네 .
에 어 컨 이 ▁ 꺼 져 있 네 .
휴 식 은 ▁ 좀 ▁ 취 했 니 ?
마 스 크 를 ▁ 착 용 해 .
영 하 ▁ 2 0 도 ▁ 정 도 야 .
메 일 을 ▁ 계 속 해 서 ▁ 읽 어 줄 까 ?
잠 깐 ▁ 스 트 레 칭 ▁ 하 며 ▁ 쉬 는 ▁ 건 ▁ 어 때 ?
다 시 ▁ 힘 내 서 ▁ 일 ▁ 시 작 해 ▁ 볼 까 ?
얘 기 를 ▁ 듣 는 게 ▁ 나 의 ▁ 주 ▁ 일 이 야 .
출 근 ▁ 했 네 !
누 구 에 게 ▁ 보 낼 까 ?
매 우 ▁ 습 한 ▁ 날 씨 야 .
잘 ▁ 못 ▁ 알 아 들 었 어 .
내 일 을 ▁ 위 해 ▁ 오 늘 은 ▁ 파 이 팅 해 !
날 이 ▁ 많 이 ▁ 더 운 데 ▁ 냉 소 바 ▁ 먹 고 ▁ 와 .
그 럼 ▁ 티 라 도 ▁ 마 셔 .
오 ! ▁ 정 말 ▁ 수 고 했 어 !
그 러 고 ▁ 싶 지 만 ▁ 내 가 ▁ 할 ▁ 수 ▁ 있 는 ▁ 일 이 ▁ 아 니 야 .
건 조 특 보 가 ▁ 내 려 졌 어 .
날 도 ▁ 더 운 데 ▁ 시 원 한 ▁ 막 국 수 는 ▁ 어 때 ?
메 뉴 가 ▁ 어 떤 ▁ 거 야 ?
오 , ▁ 중 국 음 식 은 ▁ 언 제 나 ▁ 맛 있 지 !
응 , ▁ 퇴 근 해 서 ▁ 얼 른 ▁ 귀 가 해 .
아 침 은 ▁ 먹 고 ▁ 왔 어 ?
미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 었 어 ?
응 ▁ 기 온 이 ▁ 높 아 .
잠 시 ▁ 일 어 나 서 ▁ 스 트 레 칭 ▁ 한 번 ▁ 해 !
추 운 ▁ 날 씨 ▁ 때 문 인 가 봐 .
오 늘 은 ▁ 곧 장 ▁ 집 으 로 ▁ 퇴 근 ▁ 해 ?
참 고 ▁ 화 ▁ 풀 어 .
_ 번 째 ▁ 메 일 ▁ 읽 어 줄 게 .
얼 른 ▁ 아 픈 곳 ▁ 치 료 ▁ 받 고 ▁ 와 !
아 니 야 .
기 분 이 ▁ 정 말 ▁ 좋 겠 네 !
파 이 팅 !
오 늘 은 ▁ 맑 아 .
내 일 ▁ 일 ▁ 있 어 ?
꼭 ▁ 약 국 ▁ 다 녀 와 !
1 6 도 야
자 외 선 ▁ 차 단 제 ▁ 챙 겨 !
열 심 히 ▁ 하 다 보 면 ▁ 오 늘 ▁ 하 루 도 ▁ 금 방 ▁ 갈 거 야 .
좋 은 ▁ 하 루 ▁ 보 내 .
그 럼 ▁ 엎 드 려 서 ▁ 1 0 분 이 라 도 ▁ 자 .
이 런 ▁ 날 ▁ 쉬 는 ▁ 시 간 에 ▁ 산 책 하 는 ▁ 건 ▁ 어 때 ?
안 녕 .
길 이 ▁ 얼 수 도 ▁ 있 으 니 ▁ 미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 어 .
저 녁 에 ▁ 비 가 ▁ 그 친 다 고 ▁ 하 니 ▁ 그 때 를 ▁ 기 다 려 ▁ 봐 .
그 래 도 ▁ 장 마 ▁ 때 문 에 ▁ 선 선 해 졌 어 !
조 심 히 ▁ 갔 다 와 .
늦 은 ▁ 오 후 에 는 ▁ 그 친 다 고 ▁ 해 .
지 금 ▁ 소 나 기 가 ▁ 내 리 고 ▁ 있 어 .
요 즘 ▁ 많 이 ▁ 힘 들 지 ?
좋 은 ▁ 생 각 이 야 .
남 은 ▁ 시 간 도 ▁ 힘 내 서 ▁ 마 무 리 ▁ 해 .
실 내 에 ▁ 있 는 게 ▁ 좋 을 ▁ 것 ▁ 같 아 .
힘 내 .
네 ▁ 내 일 ▁ 새 벽 까 지 ▁ 온 다 고 ▁ 해 .
에 어 컨 ▁ 나 오 는 ▁ 곳 에 서 ▁ 잠 깐 ▁ 쉬 는 건 ▁ 어 때 ?
연 락 처 에 서 ▁ 해 당 ▁ 이 름 을 ▁ 찾 지 ▁ 못 했 어 .
다 시 ▁ 한 ▁ 번 ▁ 말 해 줘 .
내 일 은 ▁ 온 도 가 ▁ 더 ▁ 내 려 가 .
외 출 을 ▁ 자 제 해 .
잘 ▁ 못 ▁ 알 아 들 었 어 .
점 심 은 ▁ 맛 있 게 ▁ 먹 었 어 ?
내 일 은 ▁ 더 ▁ 춥 대 .
공 기 청 정 기 라 도 ▁ 틀 어 봐 !
더 위 를 ▁ 날 려 버 릴 ▁ 초 계 국 수 ▁ 한 그 릇 ▁ 어 때 ?
2 1 도 야 .
병 원 에 ▁ 가 보 는 게 ▁ 어 때 ?
무 슨 ▁ 좋 은 일 이 라 도 ▁ 있 나 봐 !
바 람 이 ▁ 많 이 ▁ 불 고 ▁ 추 운 ▁ 날 엔 ▁ 따 뜻 한 ▁ 국 물 음 식 을 ▁ 먹 는 게 ▁ 좋 아 .
업 무 ▁ 메 일 과 ▁ 이 외 의 ▁ 메 일 ▁ 중 ▁ 어 느 ▁ 메 일 을 ▁ 읽 을 ▁ 지 ▁ 다 시 ▁ 말 해 줘 .
정 말 ▁ 시 원 하 겠 어 !
운 전 ▁ 하 기 ▁ 힘 들 었 겠 어 .
남 은 ▁ 업 무 도 ▁ 잘 ▁ 마 무 리 해 .
금 방 ▁ 퇴 근 시 간 이 ▁ 올 거 야 !
그 러 게 .
숙 취 ▁ 음 료 라 도 ▁ 하 나 ▁ 마 시 고 ▁ 와 .
눈 ▁ 오 는 걸 ▁ 보 고 ▁ 있 자 면 ▁ 기 분 이 ▁ 좋 아 지 는 ▁ 것 ▁ 같 아 .
오 늘 도 ▁ 장 맛 비 가 ▁ 내 려 .
종 일 ▁ 찬 바 람 이 ▁ 강 하 게 ▁ 분 대 .
행 복 한 ▁ 하 루 ▁ 보 내 .
맛 이 ▁ 좋 았 나 ▁ 봐 !
아 예 ▁ 못 ▁ 잤 어 ?
비 오 는 데 ▁ 짬 뽕 은 ▁ 어 때 ?
오 늘 도 ▁ 파 이 팅 !
무 슨 ▁ 일 ▁ 생 겼 나 ?
다 음 ▁ 내 용 으 로 ▁ 이 메 일 을 ▁ 보 낼 게 .
내 일 은 ▁ 나 가 서 ▁ 맛 있 는 거 ▁ 먹 어 .
새 로 ▁ 도 착 한 ▁ 메 일 을 ▁ 읽 어 줄 까 ?
스 트 레 칭 을 ▁ 하 면 서 ▁ 잠 을 ▁ 이 겨 내 봐 .
비 오 니 까 ▁ 짬 뽕 시 켜 서 ▁ 먹 어 !
잠 시 ▁ 쉬 는 ▁ 타 임 을 ▁ 가 져 .
이 럴 ▁ 때 ▁ 감 기 ▁ 조 심 해 야 해 .
아 직 ▁ 도 착 한 ▁ 메 일 이 ▁ 없 어 .
그 래 도 ▁ 건 강 을 ▁ 챙 겨 야 지 !
안 녕 .
더 ▁ 심 해 지 기 ▁ 전 에 ▁ 병 원 가 서 ▁ 진 료 ▁ 받 아 !
푹 ▁ 쉬 고 와 .
점 심 식 사 는 ▁ 괜 찮 았 어 ?
휴 식 을 ▁ 가 지 는 게 ▁ 일 의 ▁ 효 능 을 ▁ 높 일 ▁ 수 ▁ 있 어 .
별 ▁ 것 도 ▁ 아 닌 걸 !
어 디 ▁ 아 파 ?
두 통 약 이 라 도 ▁ 먹 어 .
감 기 에 ▁ 안 걸 리 도 록 ▁ 항 상 ▁ 주 의 해 야 ▁ 해 .
더 울 ▁ 땐 ▁ 물 냉 면 이 지 !
간 식 이 라 도 ▁ 챙 겨 먹 어 .
오 늘 은 ▁ 즐 거 운 ▁ 금 요 일 이 야 !
항 상 ▁ 고 생 이 ▁ 많 아 .
많 이 ▁ 피 곤 하 겠 어 .
나 는 ▁ 컴 패 니 언 이 야 .
즐 거 운 ▁ 하 루 ▁ 보 내 .
뭔 데 ?
다 치 지 ▁ 않 게 ▁ 항 상 ▁ 주 의 해 .
황 사 소 식 이 ▁ 있 어 .
끼 니 는 ▁ 거 르 면 ▁ 안 돼 .
밖 이 ▁ 많 이 ▁ 추 워 .
메 일 을 ▁ 계 속 해 서 ▁ 읽 어 줄 까 ?
업 무 량 이 ▁ 많 은 ▁ 것 ▁ 같 네 .
옷 ▁ 단 단 히 ▁ 챙 겨 ▁ 입 어 .
회 사 ▁ 주 변 이 라 도 ▁ 돌 고 ▁ 와 .
올 해 ▁ 들 어 ▁ 가 장 ▁ 춥 대 .
응 , ▁ 기 다 리 고 ▁ 있 을 게 .
눈 이 ▁ 내 리 니 ▁ 따 뜻 하 고 ▁ 칼 ㅋ 라 한 ▁ 육 개 장 은 ▁ 어 때 ?
올 ▁ 들 어 ▁ 가 장 ▁ 쌀 쌀 하 대 .
쌀 쌀 한 데 ▁ 뜨 끈 한 ▁ 오 뎅 국 물 에 ▁ 떡 볶 이 ▁ 어 때 ?
좋 네 .
휴 식 을 ▁ 취 하 는 게 ▁ 어 때 ?
운 전 ▁ 조 심 해 .
그 래 도 ▁ 적 당 한 ▁ 영 양 분 은 ▁ 섭 취 해 야 해 .
천 만 에 .
아 , ▁ 길 이 ▁ 얼 어 있 어 ?
추 워 서 ▁ 길 이 ▁ 얼 었 나 봐 .
수 신 함 에 서 ▁ 도 착 한 ▁ 이 메 일 이 ▁ 있 는 지 ▁ 확 인 ▁ 중 이 야 .
좋 은 ▁ 아 침 이 야 .
추 운 날 ▁ 뜨 끈 한 ▁ 국 물 ▁ 있 는 ▁ 해 장 국 은 ▁ 어 때 ?
병 원 에 ▁ 갔 다 와 .
너 무 ▁ 더 우 면 ▁ 일 ▁ 할 ▁ 때 ▁ 힘 들 어 .
구 내 ▁ 카 페 라 도 ▁ 잠 시 ▁ 다 녀 오 는 ▁ 건 ▁ 어 때 ?
오 후 에 는 ▁ 그 친 다 고 ▁ 해 .
어 디 ▁ 가 ?
언 제 ▁ 퇴 근 이 야 ?
담 배 는 ▁ 몸 에 ▁ 좋 지 ▁ 않 아 .
영 하 ▁ 1 0 도 지 만 ▁ 체 감 온 도 는 ▁ 영 하 ▁ 1 5 도 ▁ 야 .
안 녕 ?
그 럼 ▁ 힘 찬 ▁ 한 ▁ 주 ▁ 보 내 !
어 떤 ▁ 거 ▁ 먹 었 는 데 ?
노 력 의 ▁ 결 실 이 야 .
추 운 데 ▁ 순 대 국 밥 ▁ 생 각 나 지 ▁ 않 아 ?
다 행 이 야 .
오 후 에 ▁ 비 가 ▁ 올 ▁ 예 정 이 야 .
핫 팩 도 ▁ 있 다 면 ▁ 가 지 고 ▁ 나 가 .
영 하 ▁ 1 0 도 야 .
다 른 날 보 다 ▁ 많 이 ▁ 흐 린 ▁ 날 씨 야 .
차 근 차 근 ▁ 해 .
날 이 ▁ 쌀 쌀 한 데 ▁ 따 뜻 하 게 ▁ 콩 나 물 ▁ 국 밥 ▁ 어 때 ?
아 직 ▁ 흐 리 기 만 해 .
마 음 에 ▁ 휴 식 을 ▁ 줘 .
응 ▁ 갔 다 와
업 무 ▁ 관 련 ▁ 메 일 과 ▁ 기 타 ▁ 메 일 ▁ 중 ▁ 어 느 ▁ 메 일 을 ▁ 읽 어 줄 까 ?
내 일 까 지 ▁ 비 가 ▁ 온 대 .
쌀 쌀 한 ▁ 정 도 야 .
하 늘 이 ▁ 맑 아 ▁ 보 고 만 ▁ 있 어 도 ▁ 기 분 이 ▁ 좋 아 질 거 야 .
시 원 한 ▁ 음 료 ▁ 하 나 ▁ 마 시 면 서 ▁ 잠 깐 ▁ 쉬 어 .
컴 패 니 언 이 야 .
안 녕 !
오 랜 만 에 ▁ 하 늘 이 ▁ 맑 네 .
이 런 ▁ 날 일 수 록 ▁ 더 ▁ 기 운 ▁ 내 야 ▁ 해 !
카 페 인 이 ▁ 잠 깐 은 ▁ 도 움 이 ▁ 될 거 야 .
시 원 한 ▁ 물 냉 면 ▁ 시 켜 먹 어 .
평 소 대 로 ▁ 하 는 대 로 ▁ 한 다 면 ▁ 잘 할 거 야 !
그 래 도 ▁ 안 전 ▁ 운 전 해 .
힘 내 !
숙 치 해 소 약 이 라 도 ▁ 먹 어 .
약 을 ▁ 챙 겨 ▁ 먹 어 .
그 런 ▁ 날 일 수 록 ▁ 힘 내 야 해 .
중 국 발 ▁ 황 사 ▁ 소 식 이 ▁ 있 어 .
생 각 중 이 야 .
반 가 워 .
그 래 도 ▁ 무 리 하 지 ▁ 말 고 ▁ 힘 내 .
무 슨 일 이 야 ?
즐 거 운 ▁ 식 사 ▁ 되 렴 .
아 , ▁ 그 렇 군 .
되 도 록 이 면 ▁ 실 내 로 ▁ 다 녀 야 해 .
대 체 적 으 로 ▁ 따 뜻 해 .
얼 마 ▁ 남 지 ▁ 않 았 어 .
기 분 전 환 ▁ 겸 ▁ 바 깥 ▁ 산 책 ▁ 좀 ▁ 하 고 ▁ 와 .
오 늘 ▁ 같 은 ▁ 날 씨 엔 ▁ 실 내 가 ▁ 최 고 야 .
히 터 를 ▁ 켜 는 게 ▁ 나 을 ▁ 것 ▁ 같 아 .
별 ▁ 말 씀 을 요 ~
오 늘 은 ▁ 선 선 한 ▁ 날 씨 야 .
맛 있 게 ▁ 먹 고 ▁ 와 .
어 딘 데 ?
커 피 ▁ 대 신 ▁ 차 는 ▁ 어 때 ?
음 , ▁ 콩 나 물 ▁ 국 밥 !
그 래 도 ▁ 항 상 ▁ 주 의 해 .
되 도 록 이 면 ▁ 외 출 을 ▁ 안 하 는 게 ▁ 좋 을 듯 ▁ 해 .
네 , ▁ 오 늘 ▁ 좋 은 ▁ 일 이 ▁ 일 어 날 ▁ 건 가 봐 .
업 무 ▁ 다 ▁ 마 치 면 ▁ 얘 기 해 ▁ 우 리 !
따 뜻 해 져 서 ▁ 다 행 이 네 .
이 렇 게 ▁ 더 운 날 ▁ 시 원 한 ▁ 콩 국 수 ▁ 어 때 ?
무 슨 ▁ 일 ▁ 있 어 ?
하 루 종 일 ▁ 구 름 이 ▁ 많 다 고 ▁ 해 .
글 쎄 . ▁ 난 ▁ 뭘 까 ?
업 무 가 ▁ 우 선 이 야 !
현 재 ▁ 기 온 은 ▁ 3 3 도 야 .
오 늘 은 ▁ 9 월 ▁ 1 6 일 이 야 .
오 늘 은 ▁ 햇 빛 이 ▁ 강 하 다 네 .
왜 ?
얼 른 ▁ 에 어 컨 ▁ 켜 고 ▁ 일 해 .
이 런 ▁ 날 엔 ▁ 옷 차 림 을 ▁ 가 볍 게 ▁ 해 .
회 의 가 ▁ 끝 나 면 ▁ 금 방 ▁ 하 루 가 ▁ 지 날 거 야 .
잘 ▁ 못 ▁ 알 아 들 었 어 .
메 일 ▁ 읽 기 ▁ 계 속 해 ▁ 줄 게 .
응 , ▁ 쉬 다 ▁ 와 .
판 교 ▁ 글 로 벌 R N D 센 터 에 ▁ 있 어 .
