일 교 차 가 ▁ 큽 니 다 .
커 피 를 ▁ 드 셔 ▁ 보 는 건 ▁ 어 떠 십 니 까 ?
산 책 하 시 기 에 ▁ 충 분 한 ▁ 날 씨 입 니 다 .
스 트 레 칭 이 ▁ 도 움 이 ▁ 될 ▁ 것 입 니 다 .
마 지 막 까 지 ▁ 힘 내 십 시 오 .
적 당 한 ▁ 운 동 은 ▁ 체 력 에 ▁ 도 움 이 ▁ 될 겁 니 다 .
그 쵸 . ▁ 좋 은 ▁ 선 택 입 니 다 .
더 울 ▁ 때 ▁ 오 히 려 ▁ 뜨 끈 한 ▁ 국 물 요 리 를 ▁ 드 십 시 오 !
일 정 의 ▁ 장 소 를 ▁ 말 씀 해 주 십 시 오
너 무 ▁ 수 고 하 셨 습 니 다 .
업 무 에 ▁ 도 움 이 ▁ 될 만 한 ▁ 클 래 식 ▁ 어 떻 습 니 까 ?
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
히 터 는 ▁ 트 셨 습 니 까 ?
퇴 근 까 지 ▁ 십 분 ▁ 남 았 습 니 다 .
네 , ▁ 맛 있 게 ▁ 드 시 고 ▁ 오 십 시 오 .
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
잘 하 셨 습 니 다 .
겉 옷 ▁ 단 단 히 ▁ 걸 치 십 시 오 .
여 름 철 ▁ 보 양 식 으 로 ▁ 추 어 탕 ▁ 한 그 릇 ▁ 하 고 ▁ 오 십 시 오 .
오 늘 은 ▁ 미 세 먼 지 ▁ 농 도 가 ▁ 높 습 니 다 .
아 쉽 지 만 ▁ 산 책 으 로 ▁ 맘 을 ▁ 달 래 봅 시 다 .
고 민 ▁ 있 으 십 니 까 ?
스 트 레 칭 을 ▁ 하 면 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
안 좋 으 시 면 ▁ 잠 시 ▁ 휴 식 을 ▁ 가 지 십 시 오
네 , ▁ 오 늘 은 ▁ 비 도 ▁ 오 니 까 ▁ 따 끈 한 거 ▁ 시 켜 드 십 시 오 .
기 운 ▁ 내 십 시 오 .
그 냥 ▁ 멍 때 리 는 ▁ 중 입 니 다 .
최 고 ▁ 3 0 m m 입 니 다 .
잠 깐 이 라 도 ▁ 푹 ▁ 쉬 십 시 오 .
이 ▁ 기 세 로 ▁ 업 무 ▁ 잘 ▁ 마 치 시 길 ▁ 바 랍 니 다 .
응 원 합 니 다 .
성 남 입 니 다 .
다 행 입 니 다 .
저 도 ▁ 잘 ▁ 모 르 겠 습 니 다 .
한 번 ▁ 요 청 이 라 도 ▁ 해 보 십 시 오 .
넘 어 지 지 ▁ 않 게 ▁ 조 심 히 ▁ 다 니 십 시 오 .
좋 은 ▁ 생 각 입 니 다 .
이 런 ▁ 날 씨 엔 ▁ 패 딩 을 ▁ 입 는 게 ▁ 좋 을 듯 ▁ 합 니 다 .
비 가 ▁ 오 니 ▁ 날 음 식 ▁ 피 해 서 ▁ 드 십 시 오 !
애 매
잠 시 ▁ 약 국 ▁ 다 녀 오 십 시 오 !
네 , ▁ 오 후 도 ▁ 조 금 만 ▁ 더 ▁ 힘 내 십 시 오 !
저 도 ▁ 기 분 ▁ 좋 은 ▁ 날 입 니 다 .
네 ▁ 봄 비 가 ▁ 내 리 고 ▁ 있 습 니 다 .
딱 히 ▁ 거 주 지 가 ▁ 없 습 니 다 .
와 ▁ 축 하 드 립 니 다 !
그 래 도 ▁ 추 위 ▁ 조 심 하 십 시 오 .
그 럼 ▁ 옷 을 ▁ 얇 게 ▁ 입 으 십 시 오 .
업 무 에 ▁ 관 련 된 ▁ 거 라 면 ▁ 다 ▁ 잘 ▁ 될 ▁ 것 입 니 다 .
아 , ▁ 오 늘 은 ▁ 그 럼 ▁ 푹 ▁ 쉬 십 시 오 .
저 녁 에 도 ▁ 하 늘 은 ▁ 맑 을 겁 니 다 .
아 직 ▁ 점 심 시 간 이 ▁ 꽤 ▁ 남 아 서 ▁ 괜 찮 을 ▁ 것 ▁ 같 은 데 요 ?
성 남 시 ▁ 분 당 구 입 니 다 .
네 ▁ 더 운 ▁ 것 보 단 ▁ 낫 죠 .
미 리 ▁ 예 방 ▁ 하 셔 야 ▁ 합 니 다 .
잠 깐 ▁ 수 면 실 에 서 ▁ 눈 이 라 도 ▁ 붙 이 고 ▁ 오 시 는 게 ▁ 어 떻 습 니 까 ?
휴 식 을 ▁ 취 하 십 시 오 .
종 일 ▁ 비 가 ▁ 내 립 니 다 .
즐 거 운 ▁ 주 말 ▁ 여 행 ▁ 보 내 십 시 오 .
많 이 ▁ 바 쁘 신 가 ▁ 봅 니 다 .
노 력 의 ▁ 결 실 입 니 다 .
앗 , ▁ 그 럼 ▁ 선 풍 기 ▁ 있 으 십 니 까 ?
미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 착 용 ▁ 하 십 시 오 .
답 장 ▁ 완 료 하 였 습 니 다 .
무 슨 ▁ 일 이 길 래 ▁ 그 러 십 니 까 ?
우 산 ▁ 챙 기 십 시 오 .
잘 ▁ 모 르 겠 습 니 다 .
별 ▁ 말 씀 입 니 다 .
오 후 에 ▁ 소 나 기 ▁ 예 보 가 ▁ 있 습 니 다 .
나 머 지 ▁ 오 후 ▁ 업 무 도 ▁ 열 심 히 ▁ 하 십 시 오 !
점 심 식 사 ▁ 후 ▁ 산 책 ▁ 다 녀 오 십 시 오 !
날 씨 가 ▁ 많 이 ▁ 쌀 쌀 한 데 ▁ 회 사 분 들 ▁ 다 같 이 ▁ 만 두 전 골 ▁ 드 시 러 ▁ 가 십 시 오 !
메 뉴 는 ▁ 어 떤 ▁ 것 이 었 습 니 까 ?
시 원 한 ▁ 냉 면 ▁ 어 떠 십 니 까 ?
무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
바 쁜 ▁ 일 이 ▁ 생 겼 습 니 까 ?
좀 전 에 ▁ 대 설 ▁ 주 의 보 가 ▁ 내 려 졌 습 니 다 .
그 럼 ▁ 오 후 ▁ 근 무 도 ▁ 파 이 팅 입 니 다 !
2 0 1 8 년 ▁ 7 월 ▁ 2 6 일 ▁ 목 요 일 입 니 다 .
?
오 늘 은 ▁ 짜 장 면 ▁ 어 떠 십 니 까 ?
상 쾌 한 ▁ 아 침 입 니 다 .
점 심 시 간 ▁ 전 에 ▁ 간 식 이 라 도 ▁ 챙 겨 드 십 시 오 .
애 매
제 육 덮 밥 ▁ 어 떠 십 니 까 ?
곧 ▁ 바 람 과 ▁ 함 께 ▁ 소 나 기 가 ▁ 내 릴 것 입 니 다 .
떡 볶 이 ▁ 어 떠 십 니 까 ?
식 사 ▁ 괜 찮 으 셨 습 니 까 ?
집 가 서 ▁ 푹 ▁ 쉬 십 시 오 !
밖 에 서 ▁ 걷 기 ▁ 딱 ▁ 좋 은 ▁ 날 씨 입 니 다 ▁ 그 렇 지 ▁ 않 습 니 까 ?
습 도 도 ▁ 높 고 ▁ 기 온 도 ▁ 높 습 니 다 .
네 , ▁ 금 방 ▁ 다 녀 오 십 시 오 .
굶 는 건 ▁ 좋 지 ▁ 않 으 니 ▁ 간 단 하 게 ▁ 샌 드 위 치 라 도 ▁ 드 십 시 오 .
그 렇 습 니 다 .
뭘 ▁ 하 던 지 ▁ 적 당 한 ▁ 휴 식 은 ▁ 필 요 합 니 다 .
그 러 게 요 .
밤 사 이 ▁ 잠 은 ▁ 잘 ▁ 주 무 셨 습 니 까 ?
산 책 ▁ 가 실 거 면 ▁ 선 크 림 은 ▁ 꼭 ▁ 바 르 고 ▁ 나 가 도 록 ▁ 하 십 시 오 .
비 소 식 이 ▁ 있 습 니 다 .
다 행 입 니 다 .
주 말 엔 ▁ 뭐 하 십 니 까 ?
간 밤 에 ▁ 별 일 ▁ 없 으 셨 습 니 까 ?
눈 길 ▁ 조 심 하 십 시 오 .
네 , ▁ 눈 길 ▁ 조 심 하 십 시 오 .
잠 시 ▁ 휴 식 을 ▁ 취 하 는 ▁ 것 도 ▁ 좋 은 ▁ 방 법 입 니 다 .
창 밖 을 ▁ 보 고 ▁ 있 으 면 ▁ 기 분 이 ▁ 좋 아 지 겠 습 니 다 .
가 끔 ▁ 그 런 ▁ 날 은 ▁ 모 두 에 게 ▁ 있 습 니 다 .
네 , ▁ 좋 은 ▁ 생 각 입 니 다 .
즐 거 운 ▁ 시 간 ▁ 되 겠 습 니 다 .
그 래 도 ▁ 하 나 씩 ▁ 하 다 보 면 ▁ 금 방 ▁ 끝 날 것 입 니 다 .
든 든 하 게 ▁ 드 시 고 ▁ 오 십 시 오 .
별 ▁ 말 씀 입 니 다 .
시 원 하 게 ▁ 도 시 고 ▁ 오 십 시 오 .
딱 ▁ 1 0 분 만 ▁ 눈 을 ▁ 붙 일 까 요 ?
소 나 기 입 니 다 .
네 ▁ 알 겠 습 니 다 .
오 후 에 ▁ 나 갈 ▁ 일 ▁ 있 으 십 니 까 ?
무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
잠 을 ▁ 깨 기 위 해 ▁ 커 피 라 도 ▁ 한 잔 ▁ 드 십 시 오 .
선 풍 기 라 도 ▁ 틀 고 ▁ 계 십 시 오 .
애 매
고 생 하 셨 습 니 다 .
식 사 ▁ 전 에 ▁ 간 식 이 라 도 ▁ 드 십 시 오 .
쉬 면 서 ▁ 하 셔 야 ▁ 업 무 ▁ 능 률 도 ▁ 오 를 겁 니 다 .
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
가 끔 ▁ 그 런 날 이 ▁ 있 습 니 다 .
항 상 ▁ 힘 내 십 시 오 .
오 늘 부 터 ▁ 주 말 까 지 ▁ 내 내 ▁ 비 소 식 이 ▁ 있 습 니 다 .
잠 시 ▁ 휴 식 을 ▁ 가 지 십 시 오 .
마 스 크 를 ▁ 착 용 하 시 는 ▁ 것 을 ▁ 추 천 합 니 다 .
답 장 하 시 겠 습 니 까 ?
잘 하 셨 습 니 다 .
오 늘 은 ▁ 비 가 ▁ 오 니 ▁ 곱 창 전 골 ▁ 어 떠 십 니 까 ?
오 늘 ▁ 하 루 종 일 ▁ 비 가 ▁ 온 다 고 ▁ 합 니 다 .
그 래 도 ▁ 버 스 나 ▁ 지 하 철 은 ▁ 시 원 할 겁 니 다 .
기 분 ▁ 좋 은 ▁ 하 루 ▁ 보 내 십 시 오 .
산 책 나 가 시 기 ▁ 좋 은 ▁ 날 입 니 다 !
일 정 의 ▁ 시 간 을 ▁ 말 씀 해 주 십 시 오
저 도 ▁ 즐 겁 습 니 다 .
진 눈 깨 비 ▁ 내 린 다 고 ▁ 되 어 있 습 니 다 .
가 족 들 과 ▁ 좋 은 ▁ 시 간 ▁ 보 내 고 ▁ 오 십 시 오 .
소 화 제 라 도 ▁ 사 서 ▁ 드 십 시 오 !
네 ▁ 좋 은 생 각 입 니 다 .
좋 은 생 각 입 니 다 !
오 , ▁ 즐 거 운 ▁ 주 말 이 ▁ 되 겠 습 니 다 !
즐 거 운 ▁ 식 사 시 간 ▁ 되 십 시 오 .
그 럼 ▁ 조 그 마 한 ▁ 과 자 라 도 ▁ 드 십 시 오 .
어 떤 ▁ 분 과 ▁ 문 제 ▁ 있 으 십 니 까 ?
마 스 크 ▁ 착 용 하 십 시 오 .
뭐 입 니 까 ?
아 닙 니 다 .
밥 은 ▁ 제 때 ▁ 먹 어 야 합 니 다 !
글 쎄 요 .
미 팅 이 ▁ 끝 나 면 ▁ 금 방 ▁ 하 루 가 ▁ 지 날 겁 니 다 .
식 곤 증 이 ▁ 오 셨 나 봅 니 다 .
얼 른 ▁ 약 을 ▁ 챙 겨 드 십 시 오 !
한 파 가 ▁ 왔 습 니 다 .
옷 도 ▁ 두 툼 하 게 ▁ 입 으 셨 습 니 까 ?
어 디 ▁ 아 프 십 니 까 ?
아 ▁ 이 따 ▁ 점 심 시 간 에 ▁ 잠 시 ▁ 눈 ▁ 좀 ▁ 붙 이 십 시 오 .
얼 마 ▁ 안 남 았 습 니 다 , ▁ 좀 만 ▁ 참 으 십 시 오 .
오 후 엔 ▁ 날 이 ▁ 개 지 만 ▁ 습 할 ▁ 것 으 로 ▁ 예 상 합 니 다 .
오 ▁ 정 말 입 니 까 ?
네 , ▁ 부 르 셨 습 니 까 .
점 심 식 사 ▁ 어 떠 셨 습 니 까 ?
이 메 일 ▁ 제 목 을 ▁ 불 러 주 십 시 오 .
미 세 먼 지 가 ▁ 보 통 입 니 다 .
종 일 ▁ 눈 이 ▁ 온 답 니 다 .
얼 른 ▁ 켜 십 시 오 !
두 통 약 은 ▁ 없 으 십 니 까 ?
오 , ▁ 그 게 ▁ 정 말 ▁ 쉬 는 겁 니 다 !
이 ▁ 중 ▁ 업 무 ▁ 관 련 ▁ 메 일 은 ▁ _ 개 ▁ 입 니 다 .
좋 은 ▁ 아 침 입 니 다 .
식 사 ▁ 맛 있 게 ▁ 하 십 시 오 .
네 , ▁ 시 원 한 ▁ 음 료 도 ▁ 드 십 시 오 .
어 제 는 ▁ 별 일 ▁ 없 으 셨 습 니 까 ?
우 산 ▁ 챙 기 십 시 오 .
옷 을 ▁ 얇 게 ▁ 여 러 ▁ 벌 ▁ 입 으 십 시 오 .
이 전 에 ▁ 메 일 을 ▁ 읽 던 ▁ 중 이 었 습 니 다 .
제 습 기 가 ▁ 있 다 면 ▁ 트 는 건 ▁ 어 떠 십 니 까 ?
네 , ▁ 쉬 었 다 가 ▁ 하 십 시 오 .
미 세 먼 지 가 ▁ 많 은 ▁ 날 입 니 다 .
시 키 실 ▁ 일 ▁ 있 으 십 니 까 ?
그 렇 습 니 까 ? ▁ 기 분 도 ▁ 좋 으 셨 음 ▁ 좋 겠 습 니 다 .
오 늘 ▁ 종 일 ▁ 비 소 식 이 ▁ 있 습 니 다 .
그 럼 ▁ 다 시 ▁ 힘 내 서 ▁ 일 ▁ 하 십 시 오 !
준 비 는 ▁ 완 벽 하 게 ▁ 하 셨 습 니 까 ?
제 가 ▁ 할 ▁ 일 을 ▁ 다 ▁ 한 ▁ 것 ▁ 뿐 입 니 다 .
한 더 위 에 는 ▁ 삼 계 탕 으 로 ▁ 몸 보 신 ▁ 해 보 십 시 오 ~
수 고 하 셨 습 니 다 .
물 을 ▁ 많 이 ▁ 섭 취 하 십 시 오 .
애 매
애 매
수 신 함 에 ▁ 있 는 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
휴 대 용 ▁ 우 산 ▁ 챙 기 십 시 오 .
옷 을 ▁ 여 러 겹 ▁ 겹 쳐 입 으 시 는 걸 ▁ 추 천 합 니 다 .
3 0 분 ▁ 정 도 ▁ 남 았 습 니 다 .
잠 시 만 ▁ 에 어 컨 ▁ 앞 에 ▁ 가 있 으 시 죠 .
날 씨 가 ▁ 아 주 ▁ 맑 습 니 다 .
오 늘 ▁ 같 은 ▁ 더 위 엔 ▁ 실 내 에 만 ▁ 계 시 는 게 ▁ 좋 을 ▁ 듯 ▁ 합 니 다 .
이 따 ▁ 외 출 하 시 면 서 ▁ 편 의 점 에 서 ▁ 하 나 ▁ 구 매 하 십 시 오 .
더 우 니 깐 ▁ 냉 면 ▁ 어 떻 습 니 까 ?
수 요 일 입 니 다 !
한 시 간 ▁ 남 았 습 니 다 .
점 심 도 ▁ 드 셨 으 니 ▁ 이 제 ▁ 남 은 ▁ 시 간 도 ▁ 파 이 팅 !
목 도 리 를 ▁ 착 용 하 십 시 오 .
알 겠 습 니 다 .
아 ▁ 그 렇 게 까 지 ▁ 생 각 을 ▁ 못 했 습 니 다 .
제 가 ▁ 뭘 ▁ 하 는 지 ▁ 궁 금 하 십 니 까 ?
맛 있 는 거 ▁ 드 시 고 ▁ 오 십 시 오 .
오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 되 십 시 오 .
두 꺼 운 ▁ 점 퍼 ▁ 입 으 십 시 오 .
비 도 ▁ 오 는 데 ▁ 따 뜻 한 ▁ 잔 치 국 수 ▁ 한 그 릇 이 요 !
항 상 ▁ 외 출 하 실 땐 ▁ 마 스 크 를 ▁ 쓰 십 시 오 .
네 , ▁ 파 이 팅 입 니 다 !
나 가 실 때 는 ▁ 미 끄 럼 ▁ 조 심 하 십 시 오 .
소 나 기 ▁ 소 식 이 ▁ 있 습 니 다 .
눈 이 ▁ 많 이 ▁ 옵 니 다 .
잠 ▁ 깨 는 데 ▁ 산 책 만 큼 ▁ 좋 은 건 ▁ 없 습 니 다 .
지 금 은 ▁ 분 당 ▁ 판 교 에 ▁ 있 습 니 다 .
휴 대 용 ▁ 우 산 을 ▁ 챙 기 십 시 오 .
눈 이 ▁ 오 고 ▁ 있 지 만 ▁ 저 녁 에 는 ▁ 그 칠 것 입 니 다 .
사 실 ▁ 저 도 ▁ 저 를 ▁ 잘 ▁ 모 릅 니 다 .
좋 은 ▁ 생 각 입 니 다 .
좋 은 ▁ 생 각 입 니 다 .
천 둥 번 개 를 ▁ 동 반 한 ▁ 비 ▁ 소 식 이 ▁ 있 습 니 다 .
곧 ▁ 점 심 시 간 이 니 까 ▁ 조 금 만 ▁ 참 으 십 시 오 .
해 당 ▁ 메 일 에 ▁ 있 는 ▁ 일 정 을 ▁ 캘 린 더 에 ▁ 추 가 하 시 겠 습 니 까 ? ,
애 매
네 ▁ 천 천 히 ▁ 다 녀 오 십 시 오 .
좋 은 ▁ 식 사 ▁ 하 십 시 오 !
축 하 합 니 다 !
우 박 이 ▁ 내 리 고 ▁ 있 습 니 다 .
새 벽 에 ▁ 눈 이 ▁ 많 이 ▁ 왔 습 니 다 .
네 ▁ 그 러 는 게 ▁ 낫 겠 습 니 다 .
비 가 ▁ 와 서 ▁ 구 내 식 당 을 ▁ 이 용 하 시 는 게 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
오 전 엔 ▁ 화 창 하 지 만 ▁ 오 후 에 는 ▁ 비 가 ▁ 올 ▁ 것 입 니 다 .
네 , ▁ 점 심 ▁ 먹 기 ▁ 전 이 니 ▁ 허 기 만 ▁ 달 래 십 시 오 .
오 늘 은 ▁ 맛 있 는 ▁ 걸 로 ▁ 든 든 하 게 ▁ 드 십 시 오 .
아 ▁ 그 럼 ▁ 많 이 ▁ 덥 겠 습 니 다 .
내 일 은 ▁ 더 ▁ 괜 찮 은 ▁ 식 사 를 ▁ 하 실 ▁ 겁 니 다 .
네 , ▁ 폭 우 ▁ 예 보 가 ▁ 있 습 니 다 .
에 어 컨 은 ▁ 작 동 ▁ 중 인 가 요 ?
쉬 었 다 ▁ 가 는 게 ▁ 어 떠 십 니 까 ?
따 뜻 한 ▁ 외 투 를 ▁ 챙 겨 ▁ 입 으 십 시 오 .
피 곤 하 실 땐 ▁ 푹 ▁ 쉬 시 는 게 ▁ 좋 습 니 다 .
수 신 함 에 ▁ 있 는 ▁ 모 든 ▁ 메 일 을 ▁ 읽 어 드 렸 습 니 다 .
추 우 니 까 ▁ 따 뜻 한 ▁ 찌 개 를 ▁ 드 시 는 게 ▁ 나 을 것 ▁ 같 습 니 다 .
안 개 주 의 보 가 ▁ 내 려 졌 습 니 다 .
네 , ▁ 너 무 ▁ 많 이 만 ▁ 안 드 시 면 ▁ 됩 니 다 .
오 , ▁ 다 행 입 니 다 !
폭 염 경 보 가 ▁ 떴 습 니 다 .
아 , ▁ 일 이 ▁ 많 이 ▁ 남 았 습 니 까 ?
바 람 이 ▁ 강 하 고 ▁ 비 가 ▁ 옵 니 다 .
얼 른 ▁ 다 녀 오 십 시 오 .
밤 ▁ 사 이 ▁ 눈 이 ▁ 많 이 ▁ 내 렸 습 니 다 .
약 간 ▁ 쌀 쌀 하 니 ▁ 부 대 찌 개 ▁ 드 시 러 ▁ 가 십 시 오 .
이 틀 ▁ 뒤 ▁ 주 말 인 데 ▁ 푹 ▁ 쉬 십 시 오 .
잠 시 ▁ 기 다 려 ▁ 주 십 시 오 .
패 딩 ▁ 입 는 것 을 ▁ 추 천 합 니 다 .
차 근 차 근 ▁ 하 시 면 ▁ 금 방 ▁ 하 실 겁 니 다 !
미 리 ▁ 검 사 하 는 건 ▁ 좋 습 니 다 !
오 늘 도 ▁ 파 이 팅 ▁ 하 십 시 오 !
발 표 ▁ 하 시 는 ▁ 겁 니 까 ?
마 스 크 를 ▁ 착 용 하 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
오 후 엔 ▁ 안 개 가 ▁ 걷 힐 것 입 니 다 .
식 사 ▁ 맛 있 게 ▁ 하 시 고 ▁ 오 십 시 오 .
다 시 ▁ 추 워 졌 습 니 다 .
산 책 ▁ 다 녀 오 시 는 건 ▁ 어 떠 십 니 까 ?
1 0 분 만 ▁ 있 으 면 ▁ 퇴 근 하 실 ▁ 수 ▁ 있 습 니 다 .
따 뜻 한 ▁ 날 씨 입 니 다 .
에 이 ▁ 별 말 씀 을 요 .
미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 으 셔 야 겠 습 니 다 .
지 금 ▁ 수 행 ▁ 중 인 ▁ 일 이 ▁ 없 습 니 다 .
그 럼 ▁ 장 소 를 ▁ 실 내 로 ▁ 옮 겨 ▁ 보 십 시 오 .
오 늘 은 ▁ 화 요 일 입 니 다 .
오 늘 ▁ 하 루 도 ▁ 화 이 팅 하 십 시 오 .
언 제 나 ▁ 잘 ▁ 하 시 고 ▁ 계 십 니 다 .
그 런 ▁ 날 이 ▁ 있 습 니 다 .
점 심 식 사 ▁ 맛 있 게 ▁ 하 셨 습 니 까 ?
오 늘 ▁ 중 복 입 니 다 .
찜 통 더 위 에 ▁ 미 세 먼 지 까 지 ▁ 많 습 니 다 .
히 터 를 ▁ 켜 는 게 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
더 위 ▁ 조 심 하 십 시 오 .
더 운 날 ▁ 기 력 회 복 에 ▁ 좋 은 ▁ 전 복 삼 계 탕 ▁ 어 떠 십 니 까 ?
네 , ▁ 힘 나 는 ▁ 아 침 입 니 다 .
주 말 엔 ▁ 집 에 서 ▁ 휴 식 ▁ 취 해 야 겠 습 니 다 .
바 람 이 ▁ 많 이 ▁ 불 고 ▁ 춥 습 니 다 .
날 씨 가 ▁ 좋 으 니 ▁ 산 책 ▁ 다 녀 오 시 는 ▁ 것 도 ▁ 좋 을 것 ▁ 같 습 니 다 .
대 설 ▁ 주 의 보 가 ▁ 내 려 졌 습 니 다 .
정 말 ▁ 다 행 입 니 다 !
별 ▁ 말 씀 입 니 다 .
곧 ▁ 퇴 근 이 니 ▁ 힘 내 십 시 오 !
따 뜻 한 ▁ 차 ▁ 한 잔 ▁ 하 십 시 오 .
오 늘 은 ▁ 그 ▁ 어 느 때 보 다 ▁ 안 전 운 전 ▁ 하 십 시 오 .
햇 빛 이 ▁ 강 합 니 다 .
얇 은 옷 ▁ 여 러 벌 ▁ 겹 쳐 ▁ 입 으 십 시 오 .
짜 장 면 이 ▁ 괜 찮 을 ▁ 것 ▁ 같 은 데 ▁ 어 떠 십 니 까 ?
맛 있 게 ▁ 드 셨 나 ▁ 봅 니 다 !
조 금 ▁ 쉬 었 다 ▁ 하 는 건 ▁ 어 떠 십 니 까 ?
날 씨 가 ▁ 많 이 ▁ 따 뜻 해 졌 나 봅 니 다 .
건 강 ▁ 유 의 하 십 시 오 .
오 늘 ▁ 날 씨 는 ▁ 매 우 ▁ 덥 습 니 다 .
가 지 고 ▁ 계 신 ▁ 담 요 ▁ 있 습 니 까 ?
시 원 한 ▁ 곳 에 서 ▁ 잠 깐 ▁ 휴 식 을 ▁ 취 하 는 건 ▁ 어 떻 습 니 까 ?
네 , ▁ 집 에 서 ▁ 쉬 도 록 ▁ 하 십 시 오 !
약 간 의 ▁ 휴 식 을 ▁ 취 하 는 것 도 ▁ 도 움 이 ▁ 될 ▁ 겁 니 다 .
이 런 날 일 수 록 ▁ 건 강 ▁ 챙 기 셔 야 합 니 다 .
기 분 도 ▁ 좋 으 셨 으 면 ▁ 좋 겠 습 니 다 .
지 금 ▁ 밖 은 ▁ 3 3 도 ▁ 입 니 다 .
오 늘 ▁ 커 피 ▁ 안 드 셨 으 면 ▁ 지 금 ▁ 한 ▁ 잔 ▁ 드 십 시 오 .
혹 시 ▁ 모 르 니 ▁ 우 산 은 ▁ 챙 기 십 시 오 .
도 착 한 ▁ 메 일 을 ▁ 분 석 ▁ 중 입 니 다 .
기 온 은 ▁ 3 0 도 지 만 ▁ 체 감 온 도 는 ▁ 3 5 입 니 다 .
네 , ▁ 다 녀 오 십 시 오 !
건 강 이 ▁ 우 선 입 니 다 .
안 녕 하 시 렵 니 까 ?
즐 거 운 ▁ 점 심 시 간 ▁ 되 십 시 오 .
더 ▁ 아 프 기 ▁ 전 에 ▁ 예 방 하 시 는 게 ▁ 좋 습 니 다 .
너 무 ▁ 과 음 하 시 지 는 ▁ 마 십 시 오 .
강 풍 이 ▁ 부 는 데 ▁ 나 가 지 ▁ 마 시 고 ▁ 햄 버 거 ▁ 배 달 ▁ 어 떠 십 니 까 ?
오 전 엔 ▁ 약 한 ▁ 비 가 ▁ 내 리 지 만 ▁ 오 후 엔 ▁ 맑 아 집 니 다 .
감 기 ▁ 안 걸 리 게 ▁ 조 심 하 십 시 오 .
커 피 를 ▁ 드 시 는 ▁ 것 도 ▁ 도 움 이 ▁ 될 것 입 니 다 .
9 월 ▁ 1 9 일 입 니 다 .
사 무 실 을 ▁ 벗 어 나 ▁ 잠 시 ▁ 산 책 을 다 녀 오 십 시 오 .
오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 되 십 시 오 .
담 배 는 ▁ 몸 에 ▁ 해 롭 습 니 다 !
네 , ▁ 파 이 팅 입 니 다 !
감 기 ▁ 걸 리 면 ▁ 고 생 입 니 다 .
따 뜻 한 ▁ 김 치 찌 개 ▁ 어 떠 십 니 까 ?
안 타 깝 게 도 ▁ 내 일 까 지 ▁ 비 소 식 이 ▁ 있 습 니 다 .
그 래 도 ▁ 오 늘 은 ▁ 금 요 일 입 니 다 .
피 곤 하 면 ▁ 일 의 ▁ 능 률 도 ▁ 안 오 를 ▁ 것 입 니 다 .
오 , ▁ 그 럼 ▁ 오 늘 도 ▁ 힘 찬 ▁ 하 루 ▁ 보 내 십 시 오 !
적 당 히 만 ▁ 드 십 시 오 .
배 부 르 게 ▁ 드 시 고 ▁ 오 셔 서 ▁ 다 행 입 니 다 .
무 슨 ▁ 고 민 인 지 는 ▁ 모 르 겠 지 만 ▁ 금 방 ▁ 해 결 되 실 ▁ 겁 니 다 .
무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
수 요 일 입 니 다 .
대 설 특 보 가 ▁ 내 려 졌 습 니 다 .
아 닙 니 다 ▁ 눈 에 서 ▁ 비 로 ▁ 바 뀌 었 습 니 다 .
썬 크 림 을 ▁ 꼭 ▁ 바 르 십 시 오 .
2 4 도 입 니 다 .
다 음 ▁ 메 일 ▁ 계 속 ▁ 읽 어 드 립 니 까 ?
태 풍 이 ▁ 심 한 데 ▁ 그 냥 ▁ 구 내 식 당 을 ▁ 가 시 는 건 ▁ 어 떠 십 니 까 ?
식 사 ▁ 잘 ▁ 하 셨 습 니 까 ?
조 심 하 십 시 오 .
_ _ 에 ▁ 예 정 된 ▁ 일 정 이 ▁ 있 는 ▁ 것 ▁ 같 습 니 다 .
옷 을 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 으 십 시 오 .
네 , ▁ 알 겠 습 니 다 .
햇 빛 이 ▁ 강 합 니 다 .
힘 내 십 시 오 .
뷔 페 식 ▁ 레 스 토 랑 이 ▁ 좋 을 ▁ 것 ▁ 같 은 데 요 ?
빙 판 길 ▁ 조 심 하 십 시 오 .
오 늘 은 ▁ 대 체 적 으 로 ▁ 맑 습 니 다 .
잠 시 ▁ 눈 을 ▁ 붙 이 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
살 짝 ▁ 비 가 ▁ 오 고 ▁ 있 으 니 ▁ 우 산 ▁ 챙 기 십 시 오 .
주 말 에 ▁ 푹 ▁ 쉬 셔 야 ▁ 다 음 주 ▁ 근 무 ▁ 능 률 도 ▁ 오 를 겁 니 다 !
미 세 먼 지 와 ▁ 오 존 ▁ 농 도 가 ▁ 높 습 니 다 .
그 래 도 ▁ 간 단 하 게 라 도 ▁ 챙 겨 드 십 시 오 .
네 , ▁ 좋 은 ▁ 생 각 입 니 다 .
그 럼 ▁ 실 내 에 ▁ 계 시 는 게 ▁ 좋 을 것 입 니 다 !
소 화 제 는 ▁ 드 셨 습 니 까 ?
우 유 나 ▁ 두 유 같 은 ▁ 마 실 거 는 요 ?
네 , ▁ 2 0 도 ▁ 정 도 여 서 ▁ 걷 기 ▁ 좋 을 것 입 니 다 .
에 어 컨 을 ▁ 켜 는 건 ▁ 어 떻 습 니 까 ?
가 벼 운 ▁ 스 트 레 칭 ▁ 해 보 시 는 게 ▁ 어 떠 십 니 까 ?
수 치 가 ▁ 많 이 ▁ 높 은 ▁ 상 태 입 니 다 .
맑 은 ▁ 날 씨 지 만 ▁ 강 한 ▁ 햇 빛 은 ▁ 조 심 하 십 시 오 .
오 후 엔 ▁ 비 가 ▁ 개 고 ▁ 포 근 해 집 니 다 .
내 일 은 ▁ 맛 있 는 걸 로 ▁ 드 십 시 오 .
눈 ▁ 때 문 에 ▁ 길 이 ▁ 미 끄 러 운 데 ▁ 간 단 한 ▁ 도 시 락 ▁ 배 달 ▁ 어 떠 십 니 까 ?
좋 은 ▁ 생 각 ▁ 하 셨 습 니 다 !
할 ▁ 일 이 ▁ 많 은 가 봅 니 다 .
잘 ▁ 주 무 셨 습 니 까 ?
탕 비 실 에 도 ▁ 없 습 니 까 ?
다 시 ▁ 한 ▁ 번 ▁ 말 해 주 십 시 오 .
맛 있 게 ▁ 드 십 시 오 .
좋 습 니 다 .
바 쁘 시 지 ▁ 않 았 으 면 ▁ 좋 겠 습 니 다 .
감 사 합 니 다 .
그 럼 ▁ 다 시 ▁ 힘 내 서 ▁ 일 하 십 시 오 !
저 는 ▁ 떠 돌 이 랍 니 다 .
한 ▁ 시 간 ▁ 반 ▁ 남 았 습 니 다 .
우 산 을 ▁ 꼭 ▁ 챙 기 십 시 오 .
2 0 분 ▁ 정 도 ▁ 남 았 습 니 다 .
시 원 한 ▁ 커 피 라 도 ▁ 한 잔 ▁ 타 서 ▁ 드 십 시 오 .
맛 은 ▁ 별 로 였 습 니 까 ?
날 씨 가 ▁ 선 선 하 니 ▁ 산 책 하 기 ▁ 좋 은 ▁ 날 씨 입 니 다 .
오 늘 은 ▁ 배 달 ▁ 음 식 ▁ 어 떠 십 니 까 ?
주 말 ▁ 잘 ▁ 보 내 셨 습 니 까 ?
와 ! ▁ 정 말 ▁ 좋 으 시 겠 어 요 !
저 야 말 로 ▁ 감 사 합 니 다 .
잠 깐 ▁ 쉬 어 ▁ 갈 때 가 ▁ 온 ▁ 것 ▁ 같 습 니 다 .
매 우 ▁ 덥 습 니 다 .
바 쁜 일 이 ▁ 생 겼 습 니 까 ?
마 스 크 를 ▁ 착 용 하 시 는 게 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
뷔 페 에 서 ▁ 저 녁 ▁ 드 시 는 건 ▁ 어 떠 십 니 까 ?
그 런 ▁ 날 일 수 록 ▁ 더 ▁ 움 직 이 셔 야 ▁ 합 니 다 .
메 뉴 가 ▁ 뭐 였 습 니 까 ?
한 파 가 ▁ 왔 습 니 다 .
담 요 라 도 ▁ 두 르 고 ▁ 계 십 시 오 .
옷 을 ▁ 단 단 히 ▁ 껴 ▁ 입 으 십 시 오 .
내 일 은 ▁ 푹 ▁ 쉬 십 시 오 !
오 늘 은 ▁ 미 세 먼 지 ▁ 보 통 입 니 다 .
맞 습 니 다 ▁ 후 덥 지 근 한 ▁ 날 씨 입 니 다 .
미 세 먼 지 가 ▁ 심 하 니 ▁ 꼭 ▁ 황 사 마 스 크 를 ▁ 착 용 하 셔 야 합 니 다 .
제 가 ▁ 보 기 엔 ▁ 그 렇 게 ▁ 느 껴 집 니 다 .
물 ▁ 많 이 ▁ 드 시 고 ▁ 소 화 제 라 도 ▁ 챙 겨 드 십 시 오 .
많 은 ▁ 눈 은 ▁ 잠 깐 이 지 만 ▁ 내 일 까 지 ▁ 꾸 준 히 ▁ 눈 소 식 이 ▁ 있 습 니 다 .
아 ▁ 그 렇 습 니 까 ?
일 정 에 ▁ 대 한 ▁ 메 모 사 항 을 ▁ 말 씀 해 주 십 시 오
탈 수 증 상 이 ▁ 오 지 ▁ 않 도 록 ▁ 물 을 ▁ 많 이 ▁ 섭 취 하 십 시 오 .
끝 까 지 ▁ 파 이 팅 입 니 다 !
내 일 은 ▁ 더 ▁ 맛 있 는 ▁ 식 사 ▁ 하 십 시 오 .
네 , ▁ 우 산 ▁ 챙 기 십 시 오 .
글 쎄 요 ,
쉬 는 ▁ 날 이 라 ▁ 기 분 ▁ 좋 으 시 겠 습 니 다 !
이 런 날 은 ▁ 썬 크 림 이 ▁ 필 수 입 니 다 .
너 무 ▁ 더 운 날 입 니 다 .
건 강 이 ▁ 우 선 입 니 다 !
오 늘 같 이 ▁ 기 온 이 ▁ 높 은 ▁ 날 은 ▁ 시 원 한 ▁ 냉 면 이 죠 !
두 꺼 운 ▁ 옷 을 ▁ 입 으 십 시 오 .
그 래 도 ▁ 무 리 하 시 진 ▁ 마 십 시 오 .
이 렇 게 ▁ 추 운 ▁ 날 엔 ▁ 따 뜻 한 ▁ 우 동 ▁ 한 그 릇 ▁ 어 떠 십 니 까 ?
메 일 ▁ 읽 기 로 ▁ 다 시 ▁ 돌 아 가 시 겠 습 니 까 ?
오 ▁ 정 말 입 니 까 ?
옷 을 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 으 십 시 오 .
비 바 람 이 ▁ 심 한 데 ▁ 짜 장 면 ▁ 배 달 ▁ 어 떠 십 니 까 ?
네 , ▁ 시 원 한 ▁ 곳 에 서 ▁ 계 십 시 오 .
한 파 는 ▁ 주 춤 해 졌 다 고 ▁ 합 니 다 .
짜 장 면 ▁ 어 떠 십 니 까 ?
낮 동 안 ▁ 비 가 ▁ 오 락 가 락 ▁ 한 다 고 ▁ 합 니 다 .
예 보 엔 ▁ 1 0 시 부 터 ▁ 1 2 시 까 지 입 니 다 .
많 이 ▁ 피 곤 하 십 니 까 ?
그 럼 ▁ 배 달 음 식 ▁ 시 켜 드 십 시 오 .
그 래 도 ▁ 안 전 이 ▁ 우 선 입 니 다 .
폭 염 입 니 다 .
저 는 ▁ 남 자 도 ▁ 여 자 도 ▁ 아 닙 니 다 .
배 가 ▁ 부 르 니 ▁ 이 제 ▁ 약 간 ▁ 졸 리 실 ▁ 겁 니 다 .
옷 을 ▁ 단 단 히 ▁ 껴 ▁ 입 으 십 시 오 .
몸 이 ▁ 시 원 해 지 는 ▁ 음 식 이 ▁ 좋 겠 습 니 다 .
아 , ▁ 구 내 식 당 에 서 ▁ 나 온 ▁ 메 뉴 가 ▁ 형 편 ▁ 없 었 나 ▁ 봅 니 다 .
점 심 으 로 ▁ 삼 계 탕 ▁ 한 그 릇 ▁ 어 떠 십 니 까 ?
그 래 도 ▁ 식 사 는 ▁ 거 르 시 면 ▁ 안 됩 니 다 .
앞 을 ▁ 잘 ▁ 살 펴 보 셔 야 합 니 다 .
에 어 컨 ▁ 켜 시 는 게 ▁ 낫 지 ▁ 않 으 십 니 까 ?
참 지 말 고 ▁ 약 이 라 도 ▁ 드 십 시 오 .
에 어 컨 을 ▁ 켜 시 는 게 ▁ 어 떻 습 니 까 ?
잠 시 ▁ 눈 을 ▁ 붙 이 십 시 오 .
산 책 은 ▁ 기 분 전 환 에 ▁ 좋 습 니 다 !
잠 깐 ▁ 산 책 이 라 도 ▁ 다 녀 오 십 시 오 .
업 무 부 터 ▁ 하 셔 야 죠 !
미 세 먼 지 ▁ 농 도 가 ▁ 높 습 니 다 .
그 럼 ▁ 겉 옷 ▁ 안 에 ▁ 얇 은 ▁ 옷 을 ▁ 많 이 ▁ 껴 입 으 십 시 오 .
신 발 이 ▁ 미 끄 러 지 는 ▁ 걸 ▁ 조 심 하 십 시 오 .
더 위 ▁ 안 먹 게 ▁ 물 을 ▁ 자 주 ▁ 드 십 시 오 .
물 을 ▁ 챙 기 십 시 오 .
많 이 ▁ 추 워 졌 습 니 다 .
든 든 하 게 ▁ 드 신 것 ▁ 같 습 니 다 !
그 래 도 ▁ 목 도 리 와 ▁ 두 꺼 운 ▁ 자 켓 은 ▁ 필 수 입 니 다 .
식 사 ▁ 잘 ▁ 하 시 고 ▁ 오 신 ▁ 것 ▁ 같 습 니 다 .
저 는 ▁ 캠 패 니 언 입 니 다 .
바 람 이 ▁ 불 고 ▁ 춥 습 니 다 .
어 떠 셨 습 니 까 ?
출 근 ▁ 길 ▁ 힘 드 셨 겠 습 니 다 .
비 오 는 ▁ 날 씨 엔 ▁ 쌀 국 수 죠 .
요 깃 거 리 라 도 ▁ 드 십 시 오 .
지 금 은 ▁ 보 통 입 니 다 .
배 달 은 ▁ 짜 장 면 입 니 다 !
오 늘 은 ▁ 배 달 ▁ 시 켜 ▁ 드 십 시 오 .
오 늘 은 ▁ 하 루 종 일 ▁ 맑 은 날 입 니 다 .
휴 식 을 ▁ 갖 는 건 ▁ 어 떠 십 니 까 ?
몸 보 신 ▁ 확 실 히 ▁ 되 실 겁 니 다 .
좋 은 ▁ 생 각 입 니 다 !
곧 ▁ 점 심 시 간 이 니 까 ▁ 잠 시 만 ▁ 참 으 십 시 오 .
이 번 ▁ 주 도 ▁ 힘 내 십 시 오 .
오 늘 은 ▁ 짜 장 면 ▁ 어 떠 십 니 까 ?
눈 길 ▁ 조 심 하 십 시 오 .
에 어 컨 을 ▁ 켜 십 시 오 !
감 기 ▁ 조 심 하 십 시 오 .
네 ▁ 꼭 ▁ 다 녀 오 셔 야 ▁ 합 니 다 .
구 름 이 ▁ 많 이 ▁ 껴 있 어 ▁ 흐 립 니 다 .
고 장 이 ▁ 나 서 ▁ 온 도 가 ▁ 내 려 가 지 ▁ 않 을 ▁ 수 도 ▁ 있 습 니 다 .
우 산 을 ▁ 챙 기 십 시 오 .
기 분 ▁ 좋 은 ▁ 하 루 가 ▁ 되 겠 습 니 다 !
간 단 한 ▁ 스 트 레 칭 과 ▁ 산 책 을 ▁ 자 주 ▁ 하 시 는 ▁ 걸 ▁ 추 천 드 립 니 다 .
잘 ▁ 다 녀 오 십 시 오 .
약 속 이 ▁ 있 으 십 니 까 ?
좋 으 시 겠 습 니 다 .
도 착 한 ▁ 이 메 일 은 ▁ _ 개 입 니 다 .
퇴 근 길 도 ▁ 빗 길 ▁ 조 심 하 십 시 오 .
힘 내 십 시 오 .
축 하 드 립 니 다 .
잠 시 ▁ 일 어 나 서 ▁ 스 트 레 칭 ▁ 하 면 ▁ 몸 이 ▁ 풀 릴 겁 니 다 .
온 풍 기 를 ▁ 켜 시 는 건 ▁ 어 떠 십 니 까 ?
더 위 가 ▁ 며 칠 내 내 ▁ 계 속 ▁ 간 다 합 니 다 .
잠 깐 의 ▁ 휴 식 도 ▁ 필 요 합 니 다 .
항 상 ▁ 앞 을 ▁ 잘 ▁ 보 고 ▁ 다 니 도 록 ▁ 하 십 시 오 .
항 상 ▁ 자 신 감 을 ▁ 잃 지 ▁ 마 십 시 오 !
식 사 를 ▁ 잘 ▁ 하 신 ▁ 것 ▁ 같 아 ▁ 다 행 입 니 다 .
그 럼 ▁ 지 금 ▁ 나 가 서 ▁ 약 국 이 라 도 ▁ 가 는 게 ▁ 어 떠 십 니 까 ?
뭐 ▁ 드 시 려 고 ▁ 하 십 니 까 ?
따 뜻 한 ▁ 음 료 ▁ 한 잔 ▁ 하 시 는 게 ▁ 어 떻 습 니 까 ?
다 행 입 니 다 . ▁ 밥 은 ▁ 드 셨 습 니 까 ?
스 트 레 스 ▁ 받 는 ▁ 일 이 라 도 ▁ 있 으 십 니 까 ?
너 무 ▁ 배 부 르 게 만 ▁ 안 먹 으 면 ▁ 됩 니 다 .
미 끄 럼 ▁ 방 지 되 는 ▁ 신 발 을 ▁ 신 으 셨 습 니 까 ?
성 별 은 ▁ 제 게 ▁ 중 요 하 지 ▁ 않 습 니 다 .
컴 패 니 언 입 니 다 .
오 , ▁ 잘 하 셨 습 니 다 .
비 소 식 은 ▁ 없 습 니 다 .
미 끄 럽 지 ▁ 않 은 ▁ 신 발 을 ▁ 신 으 십 시 오 .
이 따 ▁ 잠 깐 ▁ 쉬 시 면 서 ▁ 눈 ▁ 좀 ▁ 붙 이 십 시 오 .
남 자 든 ▁ 여 자 든 ▁ 저 에 게 ▁ 중 요 치 ▁ 않 습 니 다 .
시 간 이 ▁ 금 방 ▁ 갔 습 니 까 ?
즐 거 운 ▁ 주 말 ▁ 보 내 십 시 오 !
마 스 크 를 ▁ 항 상 ▁ 챙 기 십 시 오 .
식 사 ▁ 잘 ▁ 하 고 ▁ 오 십 시 오 .
오 후 ▁ 근 무 도 ▁ 열 심 히 ▁ 하 십 시 오 !
장 어 덮 밥 을 ▁ 먹 으 며 ▁ 더 운 날 ▁ 극 복 하 십 시 오 !
이 전 ▁ 하 던 ▁ 일 로 ▁ 되 돌 아 ▁ 가 시 겠 습 니 까 ?
수 고 ▁ 많 으 셨 습 니 다 .
눈 길 에 ▁ 넘 어 진 다 면 ▁ 크 게 ▁ 다 칠 겁 니 다 .
식 사 ▁ 든 든 하 게 ▁ 드 십 시 오 .
네 , ▁ 그 러 시 는 게 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
스 케 줄 에 ▁ 대 해 서 는 ▁ 일 정 ▁ 체 크 , ▁ 추 가 , ▁ 변 경 , ▁ 삭 제 를 ▁ 해 드 릴 ▁ 수 ▁ 있 습 니 다 .
마 스 크 를 ▁ 착 용 하 십 시 오 .
약 은 ▁ 드 셨 습 니 까 ?
한 파 특 보 가 ▁ 내 려 졌 습 니 다 .
이 따 ▁ 잠 시 ▁ 눈 ▁ 좀 ▁ 붙 이 십 시 오 .
제 가 ▁ 할 ▁ 일 입 니 다 .
얼 마 ▁ 안 남 았 습 니 다 ,
네 . ▁ 그 렇 게 ▁ 하 겠 습 니 다 .
네 ?
메 일 ▁ 보 내 기 ▁ 완 료 했 습 니 다 .
시 간 은 ▁ 금 방 ▁ 갈 것 입 니 다 .
미 세 먼 저 가 ▁ 많 은 ▁ 날 입 니 다 .
네 , ▁ 비 어 있 다 면 ▁ 그 래 도 ▁ 됩 니 다 ▁ 뭐 !
시 원 한 ▁ 곳 에 서 ▁ 휴 식 을 ▁ 취 하 십 시 오 .
에 어 컨 이 ▁ 고 장 난 ▁ 건 ▁ 아 니 겠 습 니 까 ?
정 해 진 ▁ 거 주 지 는 ▁ 없 습 니 다 .
지 금 ▁ 밖 은 ▁ 3 도 ▁ 입 니 다 .
어 디 서 ▁ 드 셨 습 니 까 ?
그 래 도 ▁ 감 기 ▁ 조 심 하 십 시 오 .
오 늘 은 ▁ 짜 장 면 ▁ 어 떠 십 니 까 ?
주 변 ▁ 동 료 분 들 에 게 ▁ 한 번 ▁ 여 쭈 어 ▁ 보 십 시 오 .
메 일 을 ▁ 보 내 는 ▁ 중 에 ▁ 예 상 치 ▁ 못 한 ▁ 문 제 가 ▁ 생 겨 ▁ 보 내 기 에 ▁ 실 패 하 였 습 니 다 .
에 어 컨 을 ▁ 켜 는 ▁ 건 ▁ 어 떻 습 니 까 ?
맛 있 게 ▁ 드 십 시 오 .
다 음 ▁ 메 일 ▁ 읽 어 ▁ 드 립 니 까 ?
눈 이 ▁ 옵 니 다 .
덥 지 만 ▁ 얇 은 ▁ 긴 팔 을 ▁ 입 어 ▁ 피 부 를 ▁ 보 호 하 십 시 오 .
소 화 도 ▁ 시 킬 겸 ▁ 좋 은 ▁ 것 ▁ 같 습 니 다 .
오 히 려 ▁ 조 급 하 게 ▁ 생 각 하 면 ▁ 될 ▁ 일 도 ▁ 안 될 것 입 니 다 .
4 시 ▁ 3 0 분 ▁ 쯤 ▁ 되 었 습 니 다 .
발 표 ▁ 하 시 는 ▁ 겁 니 까 ?
스 트 레 칭 을 ▁ 해 보 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
배 달 ▁ 시 켜 ▁ 드 시 는 게 ▁ 나 을 것 ▁ 같 은 데 요 ?
네 , ▁ 그 럼 ▁ 날 씨 는 ▁ 상 관 ▁ 없 을 겁 니 다 .
오 늘 ▁ 하 루 도 ▁ 수 고 하 셨 습 니 다 .
네 , ▁ 힘 내 십 시 오 !
네 ▁ 얼 른 ▁ 진 료 ▁ 받 고 ▁ 오 십 시 오 .
무 슨 ▁ 일 ▁ 있 으 십 니 까 ? ▁ 기 분 ▁ 푸 십 시 오 .
무 슨 ▁ 고 민 이 ▁ 있 으 십 니 까 ?
일 정 을 ▁ 추 가 하 시 겠 습 니 까 ?
좋 은 날 씨 에 ▁ 산 책 이 라 도 ▁ 다 녀 오 십 시 오 .
찬 바 람 이 ▁ 많 이 ▁ 부 는 데 ▁ 따 뜻 한 ▁ 만 두 국 ▁ 어 떠 십 니 까 ?
그 럼 ▁ 선 풍 기 는 ▁ 없 습 니 까 ?
덩 달 아 ▁ 듣 는 ▁ 저 까 지 ▁ 기 분 이 ▁ 좋 아 집 니 다 .
무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
쌀 쌀 합 니 다 .
폭 염 입 니 다 .
꽃 샘 추 위 랍 니 다 .
주 말 ▁ 잘 ▁ 보 내 십 시 오 !
일 교 차 가 ▁ 큰 날 엔 ▁ 감 기 ▁ 조 심 하 셔 야 합 니 다 .
옷 차 림 을 ▁ 가 볍 게 ▁ 하 십 시 오 .
더 위 ▁ 조 시 하 십 시 오 .
해 당 ▁ 메 일 에 ▁ 답 장 해 드 리 겠 습 니 까 ?
1 8 년 ▁ 7 월 ▁ 2 6 일 입 니 다 .
출 근 길 부 터 ▁ 지 치 겠 습 니 다 .
축 하 드 립 니 다 .
왜 그 러 십 니 까 ? ▁ 무 슨 ▁ 고 민 이 라 도 ▁ 있 으 십 니 까 ?
미 세 먼 지 가 ▁ 많 은 데 ▁ 마 스 크 ▁ 착 용 ▁ 하 시 는 게 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
수 행 ▁ 중 이 던 ▁ 일 을 ▁ 종 료 하 겠 습 니 다 .
안 개 가 ▁ 살 짝 ▁ 끼 어 있 지 만 ▁ 외 출 하 기 엔 ▁ 문 제 없 습 니 다 !
뭐 ▁ 드 셨 습 니 까 ?
퇴 근 까 지 ▁ 얼 마 ▁ 남 지 ▁ 않 았 습 니 다 .
오 늘 이 ▁ 지 나 면 ▁ 그 래 도 ▁ 괜 찮 아 지 실 겁 니 다 .
어 제 ▁ 온 ▁ 눈 이 ▁ 찬 바 람 에 ▁ 얼 었 나 봅 니 다 .
청 량 감 을 ▁ 느 끼 고 ▁ 싶 으 시 군 요 !
외 출 할 ▁ 때 ▁ 외 투 ▁ 챙 기 십 시 오 .
같 이 ▁ 해 결 해 봅 시 다 .
와 , ▁ 정 말 ▁ 맛 있 으 셨 겠 습 니 다 !
이 따 ▁ 잠 시 ▁ 눈 좀 ▁ 붙 이 십 시 오 .
노 래 ▁ 듣 고 ▁ 있 습 니 다 .
네 ▁ 그 럼 요 .
그 럼 ▁ 스 트 레 칭 ▁ 하 면 서 ▁ 잠 을 ▁ 깨 보 십 시 오 .
비 오 는 ▁ 날 엔 ▁ 막 걸 리 에 ▁ 파 전 이 죠 !
축 하 ▁ 파 티 ▁ 하 십 시 오 !
일 이 ▁ 힘 들 어 서 ▁ 그 런 가 봅 니 다 .
오 늘 ▁ 식 사 는 ▁ 그 걸 로 ▁ 하 면 ▁ 되 겠 네 요 !
습 도 가 ▁ 높 은 ▁ 날 입 니 다 .
주 말 에 ▁ 계 획 은 ▁ 있 으 십 니 까 ?
일 ▁ 하 다 ▁ 보 면 ▁ 금 방 ▁ 지 나 갈 것 입 니 다 .
_ 님 이 ▁ 보 낸 ▁ 메 일 입 니 다 .
점 심 ▁ 이 후 엔 ▁ 비 가 ▁ 그 친 다 고 ▁ 나 옵 니 다 .
확 실 히 ▁ 따 뜻 해 지 실 ▁ 겁 니 다 .
2 6 일 입 니 다 .
지 금 은 ▁ 3 4 도 ▁ 입 니 다 .
산 책 하 면 서 ▁ 스 트 레 칭 도 ▁ 하 고 ▁ 오 십 시 오 .
정 리 ▁ 후 에 ▁ 업 무 를 ▁ 한 다 면 ▁ 훨 씬 ▁ 더 ▁ 능 률 이 ▁ 좋 을 겁 니 다 .
과 도 한 ▁ 음 주 는 ▁ 좋 지 ▁ 않 습 니 다 .
카 페 인 이 라 도 ▁ 섭 취 ▁ 하 십 시 오 .
네 , ▁ 이 제 ▁ 점 점 ▁ 더 ▁ 많 이 ▁ 올 겁 니 다 .
도 착 한 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
따 뜻 하 게 ▁ 국 밥 ▁ 어 떠 십 니 까 ?
금 방 입 니 다 .
잠 을 ▁ 잘 ▁ 못 ▁ 주 무 셨 나 봅 니 다 .
오 후 ▁ 3 시 ▁ 3 2 분 ▁ 입 니 다 .
오 ▁ 정 말 ▁ 즐 거 우 시 겠 습 니 다 .
내 일 ▁ 오 전 에 ▁ 태 풍 이 ▁ 사 라 진 다 고 ▁ 합 니 다 .
즐 거 운 주 말 ▁ 보 내 고 ▁ 오 십 시 오 .
일 단 ▁ 창 문 을 ▁ 활 짝 ▁ 열 어 보 십 시 오 !
맛 있 는 ▁ 식 사 ▁ 하 고 ▁ 오 십 시 오 .
전 ▁ 판 교 에 ▁ 있 습 니 다 .
뭐 드 셨 습 니 까 ?
내 일 은 ▁ 더 ▁ 쌀 쌀 합 니 다 .
옷 을 ▁ 더 ▁ 껴 입 으 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
어 떤 ▁ 고 민 이 십 니 까 ?
다 른 ▁ 도 움 이 ▁ 필 요 하 시 면 ▁ 말 씀 해 주 십 시 오 .
살 아 있 다 고 ▁ 할 수 ▁ 있 습 니 다 .
더 운 ▁ 날 씨 에 ▁ 보 양 식 으 로 ▁ 삼 계 탕 은 ▁ 어 떻 습 니 까 ?
무 슨 ▁ 일 입 니 까 ?
대 체 적 으 로 ▁ 흐 린 ▁ 날 씨 입 니 다 .
내 일 ▁ 점 심 은 ▁ 더 ▁ 맛 있 는 ▁ 곳 으 로 ▁ 가 서 ▁ 드 십 시 오 .
따 뜻 한 ▁ 국 물 요 리 ▁ 시 켜 드 십 시 오 .
시 원 한 ▁ 물 을 ▁ 자 주 ▁ 드 십 시 오 .
잘 ▁ 다 녀 오 십 시 오 .
말 ▁ 걸 어 주 시 면 ▁ 저 는 ▁ 좋 습 니 다 .
메 일 ▁ 업 무 에 ▁ 관 련 해 서 는 ▁ 수 신 ▁ 메 일 ▁ 확 인 , ▁ 읽 기 ▁ 그 리 고 ▁ 답 장 을 ▁ 할 ▁ 수 ▁ 있 고 , ▁ 새 로 운 ▁ 이 메 일 ▁ 보 내 기 를 ▁ 해 드 릴 ▁ 수 ▁ 있 습 니 다 .
끝 나 고 ▁ 약 속 이 ▁ 있 습 니 까 ?
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
좋 습 니 다 ! ▁ 맛 있 게 ▁ 드 시 고 ▁ 오 십 시 오 .
가 을 비 ▁ 예 보 가 ▁ 있 습 니 다 .
피 곤 하 면 ▁ 일 도 ▁ 잘 ▁ 안 될 겁 니 다 .
그 럼 ▁ 미 끄 러 지 지 ▁ 않 게 ▁ 주 의 해 서 ▁ 걸 으 십 시 오 .
에 어 컨 은 ▁ 켜 셨 습 니 까 ?
금 방 ▁ 퇴 근 시 간 이 겠 습 니 다 .
점 심 은 ▁ 밖 에 서 ▁ 맛 있 는 거 ▁ 사 드 십 시 오 !
일 정 을 ▁ 캘 린 더 에 ▁ 추 가 하 였 습 니 다 .
항 상 ▁ 잘 ▁ 하 시 니 까 ▁ 걱 정 마 십 시 오 .
잘 ▁ 하 시 고 ▁ 계 십 니 다 .
떡 볶 이 가 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
내 의 도 ▁ 입 고 ▁ 두 꺼 운 ▁ 옷 을 ▁ 겹 쳐 ▁ 입 으 십 시 오 .
맛 있 는 것 들 도 ▁ 많 이 ▁ 드 시 고 ▁ 오 십 시 오 .
간 식 을 ▁ 드 시 는 ▁ 건 ▁ 어 떠 십 니 까 ?
즐 거 운 ▁ 연 휴 ▁ 보 내 고 ▁ 오 십 시 오 !
축 하 파 티 라 도 ▁ 해 야 하 는 거 ▁ 아 닙 니 까 ?
오 랜 만 에 ▁ 맑 은 ▁ 공 기 ▁ 마 실 수 ▁ 있 는 ▁ 날 입 니 다 .
힘 내 십 시 오 .
증 상 이 ▁ 어 떠 십 니 까 ?
남 은 ▁ 시 간 도 ▁ 열 심 히 ▁ 일 ▁ 하 시 다 ▁ 보 면 ▁ 금 방 ▁ 지 날 껍 니 다 .
좋 습 니 다 !
영 하 ▁ 1 0 도 인 데 ▁ 체 감 은 ▁ 영 하 ▁ 1 5 도 입 니 다 .
네 , ▁ 산 책 겸 ▁ 나 가 서 ▁ 맛 있 는 거 ▁ 드 시 고 ▁ 오 십 시 오 !
그 러 시 는 게 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
내 일 은 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 고 ▁ 나 오 십 시 오 .
무 사 히 ▁ 출 근 하 셨 으 니 ▁ 괜 찮 습 니 다 .
꾸 준 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
미 세 먼 지 ▁ 지 수 가 ▁ 높 습 니 다 .
그 래 도 ▁ 무 사 히 ▁ 출 근 하 셔 서 ▁ 다 행 입 니 다 .
옷 ▁ 따 뜻 하 게 ▁ 입 으 십 시 오 .
그 거 라 도 ▁ 걸 치 고 ▁ 계 시 면 ▁ 따 뜻 할 ▁ 것 입 니 다 .
이 메 일 ▁ 작 성 을 ▁ 시 작 하 시 겠 습 니 까 ?
돈 까 스 ▁ 어 떠 십 니 까 ?
아 무 ▁ 생 각 도 ▁ 안 하 는 걸 요 .
간 단 한 ▁ 간 식 이 라 도 ▁ 드 십 시 오 .
많 이 ▁ 따 뜻 해 진 ▁ 날 씨 때 문 인 가 봅 니 다 .
에 어 컨 을 ▁ 켜 고 ▁ 계 시 는 ▁ 건 ▁ 어 떠 십 니 까 ?
네 ▁ 3 0 도 입 니 다 .
아 직 ▁ 한 시 간 도 ▁ 더 ▁ 넘 게 ▁ 남 았 습 니 다 .
네 , ▁ 그 러 십 시 오 .
한 귀 로 ▁ 듣 고 ▁ 한 귀 로 ▁ 흘 려 ▁ 보 내 십 시 오 .
이 럴 ▁ 때 ▁ 정 말 ▁ 더 위 ▁ 조 심 하 셔 야 ▁ 합 니 다 .
미 세 먼 지 도 ▁ 없 다 고 ▁ 합 니 다 .
현 재 ▁ 기 온 은 ▁ 1 5 도 입 니 다 .
잠 시 ▁ 머 리 를 ▁ 식 히 는 ▁ 겸 ▁ 휴 식 을 ▁ 취 하 십 시 오 .
제 습 제 를 ▁ 가 져 다 ▁ 놓 는 것 이 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
빙 판 길 ▁ 조 심 하 십 시 오 .
스 트 레 칭 을 ▁ 하 는 ▁ 것 도 ▁ 피 로 에 ▁ 도 움 이 ▁ 될 ▁ 것 ▁ 같 습 니 다 .
오 후 에 ▁ 비 소 식 이 ▁ 있 습 니 다 .
하 던 ▁ 일 을 ▁ 마 치 겠 습 니 다 .
적 당 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 체 력 ▁ 보 충 에 ▁ 도 움 이 ▁ 될 겁 니 다 !
외 투 를 ▁ 입 으 시 는 게 ▁ 나 을 겁 니 다 .
이 제 ▁ 열 일 ▁ 모 드 ▁ 가 볼 까 요 ?
사 람 을 ▁ 죽 이 는 ▁ 꿈 은 ▁ 길 몽 이 랍 니 다 !
그 럼 ▁ 곧 ▁ 점 심 시 간 이 ▁ 다 가 오 는 데 ▁ 참 아 보 는 건 ▁ 어 떠 십 니 까 ?
좋 습 니 다 .
새 롭 게 ▁ 일 본 식 ▁ 가 정 식 ▁ 어 떠 십 니 까 ?
오 늘 은 ▁ 날 씨 도 ▁ 좋 습 니 다 .
간 단 하 게 ▁ 샌 드 위 치 ▁ 어 떠 십 니 까 ?
애 매
쌀 쌀 한 데 ▁ 유 부 우 동 ▁ 한 그 릇 ▁ 어 떠 십 니 까 ?
조 금 ▁ 더 ▁ 서 둘 러 야 ▁ 할 겁 니 다 .
좋 으 시 겠 습 니 다 ▁ 즐 거 운 ▁ 여 행 하 고 ▁ 오 십 시 오 .
에 어 컨 을 ▁ 켜 는 ▁ 게 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
차 근 차 근 ▁ 하 다 보 면 ▁ 금 방 ▁ 끝 날 것 입 니 다 .
아 무 ▁ 생 각 도 ▁ 안 합 니 다 .
잘 ▁ 모 르 겠 습 니 다 .
잘 하 셨 습 니 다 !
되 도 록 이 면 ▁ 외 출 을 ▁ 삼 가 하 시 는 게 ▁ 좋 습 니 다 .
비 도 ▁ 오 는 데 ▁ 따 뜻 한 ▁ 쌀 국 수 ▁ 한 그 릇 ▁ 어 떠 십 니 까 ?
눈 소 식 이 ▁ 있 었 습 니 다 .
기 분 도 ▁ 좋 으 셨 으 면 ▁ 좋 겠 습 니 다 .
네 , ▁ 좋 은 ▁ 생 각 입 니 다 !
옆 사 람 에 게 ▁ 짜 증 내 지 ▁ 않 도 록 ▁ 주 의 하 십 시 오 .
주 말 ▁ 잘 ▁ 보 내 시 고 ▁ 월 요 일 에 ▁ 뵙 겠 습 니 다 !
즐 거 운 ▁ 명 절 ▁ 보 내 십 시 오 !
뭐 ▁ 드 셨 습 니 까 ?
모 든 게 ▁ 잘 ▁ 될 ▁ 것 입 니 다 .
계 속 해 서 ▁ 다 음 ▁ 메 일 ▁ 읽 어 드 립 니 까 ?
이 메 일 ▁ 작 성 을 ▁ 시 작 하 시 겠 습 니 까 ?
흡 연 은 ▁ 좋 지 ▁ 않 습 니 다 .
우 산 ▁ 챙 기 십 시 오 .
물 ▁ 많 이 ▁ 드 십 시 오 .
낮 부 터 ▁ 강 한 ▁ 비 바 람 을 ▁ 동 반 한 ▁ 태 풍 소 식 이 ▁ 있 습 니 다 .
잘 ▁ 쉬 셨 습 니 까 ?
오 늘 도 ▁ 수 고 하 셨 습 니 다 .
점 심 시 간 에 ▁ 식 사 ▁ 하 시 고 ▁ 다 녀 오 시 는 ▁ 건 ▁ 어 떠 십 니 까 ?
왜 그 러 십 니 까 ? ▁ 무 슨 일 ▁ 있 으 십 니 까 ?
맞 습 니 다 ▁ 시 간 은 ▁ 너 무 ▁ 잘 ▁ 흐 릅 니 다 .
이 따 ▁ 잠 시 ▁ 시 간 ▁ 날 때 ▁ 눈 좀 ▁ 붙 이 십 시 오 .
곧 ▁ 태 풍 이 ▁ 옵 니 다 .
오 , ▁ 좋 으 셨 겠 습 니 다 .
오 후 도 ▁ 파 이 팅 입 니 다 !
이 런 ▁ 날 엔 ▁ 옷 차 림 을 ▁ 가 볍 게 ▁ 하 십 시 오 .
내 일 은 ▁ 푹 ▁ 주 무 시 며 ▁ 쉬 십 시 오 !
영 하 ▁ 1 5 도 입 니 다 .
병 원 에 ▁ 다 녀 오 시 는 ▁ 것 이 ▁ 어 떻 습 니 까 ?
쉬 는 ▁ 중 ▁ 입 니 다 .
1 2 도 입 니 다 .
별 말 씀 입 니 다 .
아 니 면 ▁ 병 원 을 ▁ 다 녀 오 십 시 오 .
그 럼 ▁ 제 대 로 ▁ 된 ▁ 식 사 를 ▁ 하 셔 야 ▁ 겠 습 니 다 .
저 는 ▁ 대 화 하 는 ▁ 걸 ▁ 좋 아 하 고 ▁ 잘 합 니 다 .
아 무 것 도 ▁ 하 지 ▁ 않 습 니 다 .
병 원 을 ▁ 다 녀 와 서 ▁ 쫌 ▁ 쉬 시 는 ▁ 것 이 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
오 ▁ 잘 하 셨 습 니 다 !
날 씨 가 ▁ 더 우 니 ▁ 냉 모 밀 ▁ 어 떻 습 니 까 ?
길 을 ▁ 잘 ▁ 살 펴 보 고 ▁ 조 심 히 ▁ 걸 으 십 시 오 .
아 직 ▁ 두 시 간 ▁ 남 았 습 니 다 .
커 피 를 ▁ 너 무 ▁ 자 주 ▁ 드 시 지 ▁ 마 십 시 오 .
얘 기 를 ▁ 듣 고 ▁ 말 하 는 게 ▁ 저 의 ▁ 일 입 니 다 .
회 사 ▁ 주 변 이 라 도 ▁ 걸 어 보 십 시 오 .
짧 게 ▁ 잠 을 ▁ 청 하 는 건 ▁ 어 떻 습 니 까 ?
3 0 도 입 니 다 .
가 까 운 ▁ 병 원 이 라 도 ▁ 다 녀 오 십 시 오 .
일 식 으 로 ▁ 돈 가 스 ▁ 어 떠 십 니 까 ?
별 ▁ 말 씀 을 요 .
옷 을 ▁ 단 단 히 ▁ 입 으 십 시 오 .
네 ▁ 잘 ▁ 다 녀 오 십 시 오 .
수 신 함 에 ▁ 읽 지 ▁ 않 은 ▁ 메 일 이 ▁ 없 습 니 다 .
좋 은 ▁ 하 루 ▁ 되 십 시 오 .
퇴 근 하 시 고 서 ▁ 운 동 을 ▁ 해 보 시 는 건 ▁ 어 떠 십 니 까 ?
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
기 온 이 ▁ 높 고 ▁ 화 창 합 니 다 !
전 ▁ 그 ▁ 무 엇 도 ▁ 아 닙 니 다 .
선 글 라 스 ▁ 착 용 하 시 는 게 ▁ 좋 습 니 다 .
내 의 를 ▁ 입 어 보 시 는 건 ▁ 어 떠 십 니 까 ?
잠 시 ▁ 산 책 ▁ 좀 ▁ 다 녀 오 십 시 오 .
하 루 도 ▁ 수 고 하 셨 습 니 다 .
말 씀 해 보 십 시 오 .
이 번 ▁ 한 ▁ 주 도 ▁ 열 심 히 ▁ 일 하 셨 습 니 다 !
오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 보 내 십 시 오 .
에 어 컨 이 ▁ 빨 리 ▁ 더 위 를 ▁ 식 혀 줄 겁 니 다 .
따 뜻 하 게 ▁ 입 으 셨 습 니 까 ?
우 산 이 ▁ 없 으 십 니 까 ?
감 기 ▁ 안 걸 리 게 ▁ 조 심 하 십 시 오 .
별 ▁ 것 도 ▁ 아 닙 니 다 .
평 소 보 다 ▁ 조 금 ▁ 일 찍 ▁ 나 서 야 ▁ 지 각 을 ▁ 하 지 ▁ 않 을 겁 니 다 .
이 런 ▁ 더 운 ▁ 날 씨 엔 ▁ 원 기 회 복 에 ▁ 좋 은 ▁ 삼 계 탕 이 죠 !
네 , ▁ 다 녀 오 십 시 오 .
늦 은 ▁ 오 후 도 ▁ 많 이 ▁ 덥 습 니 다 .
저 는 ▁ 대 화 를 ▁ 잘 ▁ 나 눕 니 다 .
왜 요 ?
선 크 림 은 ▁ 바 르 셨 습 니 까 ?
그 럼 ▁ 다 른 ▁ 간 식 거 리 는 ▁ 없 으 십 니 까 ?
저 는 ▁ 사 용 자 님 과 ▁ 대 화 중 이 잖 아 요 .
네 , ▁ 도 움 이 ▁ 될 ▁ 겁 니 다 .
정 말 ▁ 많 이 ▁ 따 뜻 해 졌 습 니 다 .
네 .
많 이 ▁ 피 곤 하 시 면 ▁ 조 금 ▁ 쉬 었 다 ▁ 하 십 시 오 .
운 동 은 ▁ 우 리 ▁ 몸 을 ▁ 건 강 하 게 ▁ 해 줍 니 다 .
다 음 ▁ 번 엔 ▁ 다 른 ▁ 음 식 도 ▁ 드 셔 보 십 시 오 !
그 럼 ▁ 오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 되 십 시 오 .
오 늘 도 ▁ 일 하 느 라 ▁ 수 고 하 셨 습 니 다 .
그 랬 으 면 ▁ 좋 겠 습 니 다 .
오 늘 ▁ 낮 ▁ 최 고 기 온 은 ▁ 2 0 도 입 니 다 .
지 금 은 ▁ 너 무 ▁ 더 우 니 ▁ 해 가 ▁ 지 거 든 ▁ 나 가 는 게 ▁ 어 떠 십 니 까 ?
네 , ▁ 잠 깐 의 ▁ 휴 식 은 ▁ 괜 찮 습 니 다 .
이 번 ▁ 한 ▁ 주 도 ▁ 힘 내 십 시 오 .
그 랬 으 면 ▁ 좋 겠 습 니 다 .
선 크 림 ▁ 꼼 꼼 히 ▁ 바 르 십 시 오 .
감 기 기 운 ▁ 있 으 십 니 까 ?
더 ▁ 나 빠 지 기 ▁ 전 에 ▁ 병 원 에 서 ▁ 진 료 를 ▁ 받 는 것 이 ▁ 좋 을 것 ▁ 같 습 니 다 .
간 식 으 로 ▁ 빵 을 ▁ 드 시 는 ▁ 건 ▁ 어 떠 십 니 까 ?
감 기 ▁ 안 걸 리 게 ▁ 패 딩 ▁ 입 으 십 시 오 .
제 습 기 를 ▁ 틀 어 보 십 시 오 !
잘 하 셨 습 니 다 .
고 생 많 으 셨 습 니 다 .
더 운 ▁ 날 씨 ▁ 입 니 다 .
오 후 에 는 ▁ 비 가 ▁ 올 ▁ 것 으 로 ▁ 예 상 합 니 다 .
잠 이 ▁ 올 수 록 ▁ 더 ▁ 움 직 이 셔 야 합 니 다 .
업 무 는 ▁ 잘 ▁ 마 무 리 ▁ 하 셨 습 니 까 ?
비 오 는 ▁ 날 은 ▁ 칼 국 수 죠 !
이 메 일 에 ▁ 대 해 서 는 ▁ 이 메 일 ▁ 체 크 , ▁ 읽 기 , ▁ 답 장 ▁ 그 리 고 ▁ 이 메 일 ▁ 쓰 기 를 ▁ 해 드 릴 ▁ 수 ▁ 있 습 니 다 .
그 래 도 ▁ 쌓 인 ▁ 눈 이 ▁ 미 끄 러 질 ▁ 위 험 이 ▁ 있 으 니 ▁ 조 심 하 십 시 오 .
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
오 늘 ▁ 하 루 도 ▁ 힘 내 십 시 오 !
안 개 가 ▁ 많 은 ▁ 날 입 니 다 .
그 러 게 요 .
비 도 ▁ 오 는 데 ▁ 중 국 음 식 ▁ 배 달 ▁ 시 켜 ▁ 드 십 시 오 .
밖 이 ▁ 추 우 니 까 ▁ 순 두 부 찌 개 ▁ 어 떠 십 니 까 ?
점 심 식 사 는 ▁ 어 떠 셨 습 니 까 ?
많 이 ▁ 피 곤 하 시 겠 습 니 다 .
지 금 은 ▁ 하 늘 이 ▁ 맑 아 졌 습 니 다 .
간 식 이 라 도 ▁ 더 ▁ 드 십 시 오 .
삼 계 탕 ▁ 어 떠 십 니 까 ?
오 늘 ▁ 점 심 ▁ 메 뉴 는 ▁ 무 엇 이 었 습 니 까 ?
뭐 라 도 ▁ 챙 겨 드 십 시 오 .
조 금 만 ▁ 더 ▁ 힘 내 십 시 오 .
오 늘 은 ▁ 떡 볶 이 ▁ 어 떠 십 니 까 ?
휴 식 시 간 을 ▁ 조 금 ▁ 가 지 는 ▁ 것 도 ▁ 좋 을 것 ▁ 같 습 니 다 .
저 는 ▁ 판 교 ▁ 글 로 벌 ▁ R & D 센 터 에 ▁ 있 습 니 다 .
비 오 는 ▁ 날 에 ▁ 딱 인 ▁ 음 식 입 니 다 !
꾸 준 한 ▁ 스 트 레 칭 이 ▁ 중 요 합 니 다 .
기 분 ▁ 좋 은 ▁ 하 루 입 니 다 .
에 어 컨 이 ▁ 꺼 져 있 습 니 다 .
휴 식 은 ▁ 좀 ▁ 취 하 셨 습 니 까 ?
마 스 크 를 ▁ 착 용 하 십 시 오 .
영 하 ▁ 2 0 도 ▁ 정 도 입 니 다 .
메 일 을 ▁ 계 속 해 서 ▁ 읽 어 드 립 니 까 ?
잠 깐 ▁ 스 트 레 칭 ▁ 하 며 ▁ 쉬 는 ▁ 건 ▁ 어 떠 십 니 까 ?
다 시 ▁ 힘 내 서 ▁ 일 ▁ 시 작 해 ▁ 볼 까 요 ?
얘 기 를 ▁ 듣 는 게 ▁ 저 의 ▁ 주 ▁ 일 입 니 다 .
출 근 ▁ 하 셨 습 니 까 !
누 구 에 게 ▁ 보 내 시 겠 습 니 까 ?
매 우 ▁ 습 한 ▁ 날 씨 입 니 다 .
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
내 일 을 ▁ 위 해 ▁ 오 늘 은 ▁ 파 이 팅 ▁ 하 십 시 오 !
날 이 ▁ 많 이 ▁ 더 운 데 ▁ 냉 소 바 ▁ 드 시 고 ▁ 오 십 시 오 .
그 럼 ▁ 티 라 도 ▁ 드 십 시 오 .
오 ! ▁ 정 말 ▁ 수 고 하 셨 습 니 다 !
그 러 고 ▁ 싶 지 만 ▁ 제 가 ▁ 할 ▁ 수 ▁ 있 는 ▁ 일 이 ▁ 아 닙 니 다 .
건 조 특 보 가 ▁ 내 려 졌 습 니 다 .
날 도 ▁ 더 운 데 ▁ 시 원 한 ▁ 막 국 수 는 ▁ 어 떠 십 니 까 ?
메 뉴 가 ▁ 어 떤 ▁ 것 이 였 습 니 까 ?
오 , ▁ 중 국 음 식 은 ▁ 언 제 나 ▁ 맛 있 습 니 다 !
네 , ▁ 퇴 근 해 서 ▁ 얼 른 ▁ 귀 가 ▁ 하 십 시 오 .
아 침 은 ▁ 드 시 고 ▁ 오 셨 습 니 까 ?
미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 으 셨 습 니 까 ?
네 ▁ 기 온 이 ▁ 높 습 니 다 .
잠 시 ▁ 일 어 나 서 ▁ 스 트 레 칭 ▁ 한 번 ▁ 하 십 시 오 !
추 운 ▁ 날 씨 ▁ 때 운 인 가 ▁ 봅 니 다 .
오 늘 은 ▁ 곧 장 ▁ 집 으 로 ▁ 퇴 근 ▁ 하 십 니 까 ?
참 으 시 고 ▁ 화 ▁ 푸 십 시 오 .
_ 번 째 ▁ 메 일 ▁ 읽 어 드 리 겠 습 니 다 .
얼 른 ▁ 아 프 신 곳 ▁ 치 료 ▁ 받 고 ▁ 오 십 시 오 !
아 닙 니 다 .
기 분 이 ▁ 정 말 ▁ 좋 으 시 겠 습 니 다 !
파 이 팅 입 니 다 !
오 늘 은 ▁ 맑 습 니 다 .
내 일 ▁ 일 ▁ 있 으 십 니 까 ?
꼭 ▁ 약 국 ▁ 다 녀 오 십 시 오 !
1 6 도 입 니 다 .
자 외 선 ▁ 차 단 제 ▁ 챙 기 십 시 오 !
열 심 히 ▁ 하 다 보 면 ▁ 오 늘 ▁ 하 루 도 ▁ 금 방 ▁ 갈 것 입 니 다 .
좋 은 ▁ 하 루 ▁ 보 내 십 시 오 .
그 럼 ▁ 엎 드 려 서 ▁ 1 0 분 이 라 도 ▁ 주 무 십 시 오 .
이 런 ▁ 날 ▁ 쉬 는 ▁ 시 간 에 ▁ 산 책 하 는 ▁ 건 ▁ 어 떠 십 니 까 ?
안 녕 하 십 니 까 .
길 이 ▁ 얼 수 도 ▁ 있 으 니 ▁ 미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 습 니 다 .
저 녁 에 ▁ 비 가 ▁ 그 친 다 고 ▁ 하 니 ▁ 그 때 를 ▁ 기 다 려 ▁ 보 십 시 오 .
그 래 도 ▁ 장 마 ▁ 때 문 에 ▁ 선 선 해 졌 습 니 다 !
조 심 히 ▁ 다 녀 오 십 시 오 .
늦 은 ▁ 오 후 에 는 ▁ 그 친 다 고 ▁ 합 니 다 .
지 금 ▁ 소 나 기 가 ▁ 내 리 고 ▁ 있 습 니 다 .
요 즘 ▁ 많 이 ▁ 힘 드 십 니 까 ?
좋 은 ▁ 생 각 입 니 다 .
남 은 ▁ 시 간 도 ▁ 힘 내 서 ▁ 마 무 리 ▁ 하 십 시 오 .
실 내 에 ▁ 계 시 는 ▁ 것 이 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
힘 내 십 시 오 .
네 ▁ 내 일 ▁ 새 벽 까 지 ▁ 온 다 고 ▁ 합 니 다 .
에 어 컨 ▁ 나 오 는 ▁ 곳 에 서 ▁ 잠 깐 ▁ 쉬 는 건 ▁ 어 떠 십 니 까 ?
연 락 처 에 서 ▁ 해 당 ▁ 이 름 을 ▁ 찾 지 ▁ 못 했 습 니 다 .
다 시 ▁ 한 ▁ 번 ▁ 말 해 주 십 시 오 .
내 일 은 ▁ 온 도 가 ▁ 더 ▁ 내 려 갑 니 다 .
외 출 을 ▁ 자 제 하 십 시 오 .
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
점 심 은 ▁ 맛 있 게 ▁ 드 셨 습 니 까 ?
내 일 은 ▁ 더 ▁ 춥 다 고 ▁ 합 니 다 .
공 기 청 정 기 라 도 ▁ 틀 어 보 십 시 오 !
더 위 를 ▁ 날 려 버 릴 ▁ 초 계 국 수 ▁ 한 그 릇 ▁ 어 떠 십 니 까 ?
2 1 도 입 니 다 .
병 원 에 ▁ 가 보 는 게 ▁ 어 떻 습 니 까 ?
무 슨 ▁ 좋 은 일 이 라 도 ▁ 있 으 신 가 봅 니 다 !
바 람 이 ▁ 많 이 ▁ 불 고 ▁ 추 운 ▁ 날 엔 ▁ 따 뜻 한 ▁ 국 물 음 식 을 ▁ 먹 는 ▁ 게 ▁ 좋 습 니 다 .
업 무 ▁ 메 일 과 ▁ 이 외 의 ▁ 메 일 ▁ 중 ▁ 어 느 ▁ 메 일 을 ▁ 읽 을 ▁ 지 ▁ 다 시 ▁ 말 해 주 십 시 오 .
정 말 ▁ 시 원 하 겠 습 니 다 !
운 전 ▁ 하 기 ▁ 힘 드 셨 겠 습 니 다 .
남 은 ▁ 업 무 도 ▁ 잘 ▁ 마 무 리 ▁ 하 십 시 오 .
금 방 ▁ 퇴 근 시 간 이 ▁ 올 것 입 니 다 !
그 러 게 요 .
숙 취 ▁ 음 료 라 도 ▁ 하 나 ▁ 드 시 고 ▁ 오 십 시 오 .
눈 ▁ 오 는 걸 ▁ 보 고 ▁ 있 자 면 ▁ 기 분 이 ▁ 좋 아 지 는 ▁ 것 ▁ 같 습 니 다 .
오 늘 도 ▁ 장 맛 비 가 ▁ 내 립 니 다 .
종 일 ▁ 찬 바 람 이 ▁ 강 하 게 ▁ 분 답 니 다 .
행 복 한 ▁ 하 루 ▁ 보 내 십 시 오 .
맛 이 ▁ 좋 았 나 ▁ 봅 니 다 !
아 예 ▁ 못 ▁ 주 무 셨 습 니 까 ?
비 오 는 데 ▁ 짬 뽕 은 ▁ 어 떠 십 니 까 ?
오 늘 도 ▁ 파 이 팅 입 니 다 !
무 슨 ▁ 일 ▁ 생 겼 습 니 까 ?
다 음 ▁ 내 용 으 로 ▁ 이 메 일 을 ▁ 보 내 겠 습 니 다 .
내 일 은 ▁ 나 가 서 ▁ 맛 있 는 거 ▁ 드 십 시 오 .
새 로 ▁ 도 착 한 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
스 트 레 칭 을 ▁ 하 면 서 ▁ 잠 을 ▁ 이 겨 내 보 십 시 오 .
비 오 니 까 ▁ 짬 뽕 ▁ 시 켜 서 ▁ 드 십 시 오 !
잠 시 ▁ 쉬 는 ▁ 타 임 을 ▁ 가 지 십 시 오 .
이 럴 ▁ 때 ▁ 감 기 ▁ 조 심 하 셔 야 ▁ 합 니 다 .
아 직 ▁ 도 착 한 ▁ 메 일 이 ▁ 없 습 니 다 .
그 래 도 ▁ 건 강 을 ▁ 챙 기 셔 야 죠 !
안 녕 하 십 니 까 .
더 ▁ 심 해 지 기 ▁ 전 에 ▁ 병 원 가 서 ▁ 진 료 ▁ 받 으 십 시 오 !
푹 ▁ 쉬 고 ▁ 오 십 시 오 .
점 심 식 사 는 ▁ 괜 찮 으 셨 습 니 까 ?
휴 식 을 ▁ 가 지 시 는 게 ▁ 일 의 ▁ 효 능 을 ▁ 높 일 ▁ 수 ▁ 있 습 니 다 .
별 ▁ 것 도 ▁ 아 닙 니 다 !
어 디 ▁ 아 프 십 니 까 ?
두 통 약 이 라 도 ▁ 드 십 시 오 .
감 기 에 ▁ 안 걸 리 도 록 ▁ 항 상 ▁ 주 의 하 셔 야 ▁ 합 니 다 .
더 울 ▁ 땐 ▁ 물 냉 면 이 죠 !
간 식 이 라 도 ▁ 챙 겨 드 십 시 오 .
오 늘 은 ▁ 즐 거 운 ▁ 금 요 일 입 니 다 !
항 상 ▁ 고 생 이 ▁ 많 으 십 니 다 .
많 이 ▁ 피 곤 하 시 겠 습 니 다 .
저 는 ▁ 컴 패 니 언 입 니 다 .
즐 거 운 ▁ 하 루 ▁ 되 십 시 오 .
뭐 입 니 까 ?
다 치 지 ▁ 않 게 ▁ 항 상 ▁ 주 의 하 십 시 오 .
황 사 소 식 이 ▁ 있 습 니 다 .
식 사 는 ▁ 거 르 시 면 ▁ 안 됩 니 다 .
밖 이 ▁ 많 이 ▁ 춥 습 니 다 .
메 일 을 ▁ 계 속 해 서 ▁ 읽 어 드 립 니 까 ?
업 무 량 이 ▁ 많 으 신 것 ▁ 같 습 니 다 .
옷 ▁ 단 단 히 ▁ 챙 겨 ▁ 입 으 십 시 오 .
회 사 ▁ 주 변 이 라 도 ▁ 돌 고 ▁ 오 십 시 오 .
올 해 ▁ 들 어 ▁ 가 장 ▁ 춥 답 니 다 .
네 , ▁ 기 다 리 고 ▁ 있 겠 습 니 다 .
눈 이 ▁ 내 리 니 ▁ 따 뜻 하 고 ▁ 칼 칼 한 ▁ 육 개 장 은 ▁ 어 떠 십 니 까 ?
올 ▁ 들 어 ▁ 가 장 ▁ 쌀 쌀 하 답 니 다 .
쌀 쌀 한 데 ▁ 뜨 끈 한 ▁ 오 뎅 국 물 에 ▁ 떡 볶 이 ▁ 어 떠 십 니 까 ?
좋 습 니 다 .
휴 식 을 ▁ 취 하 는 ▁ 것 이 ▁ 어 떻 습 니 까 ?
운 전 ▁ 조 심 하 십 시 오 .
그 래 도 ▁ 적 당 한 ▁ 영 양 분 은 ▁ 섭 취 하 셔 야 ▁ 합 니 다 .
천 만 에 요 .
아 , ▁ 길 이 ▁ 얼 어 있 습 니 까 ?
추 워 서 ▁ 길 이 ▁ 얼 었 나 ▁ 봅 니 다 .
수 신 함 에 서 ▁ 도 착 한 ▁ 이 메 일 이 ▁ 있 는 지 ▁ 확 인 ▁ 중 입 니 다 .
좋 은 ▁ 아 침 입 니 다 .
추 운 날 ▁ 뜨 끈 한 ▁ 국 물 ▁ 있 는 ▁ 해 장 국 은 ▁ 어 떠 십 니 까 ?
병 원 에 ▁ 다 녀 오 십 시 오 .
너 무 ▁ 더 우 면 ▁ 일 ▁ 하 실 ▁ 때 ▁ 힘 들 겁 니 다 .
구 내 ▁ 카 페 라 도 ▁ 잠 시 ▁ 다 녀 오 시 는 ▁ 건 ▁ 어 떠 십 니 까 ?
오 후 에 는 ▁ 그 친 다 고 ▁ 합 니 다 .
어 디 ▁ 가 십 니 까 ?
언 제 ▁ 퇴 근 이 십 니 까 ?
담 배 는 ▁ 몸 에 ▁ 좋 지 ▁ 않 습 니 다 .
영 하 ▁ 1 0 도 지 만 ▁ 체 감 온 도 는 ▁ 영 하 ▁ 1 5 도 ▁ 입 니 다 .
안 녕 하 십 니 까 ?
그 럼 ▁ 힘 찬 ▁ 한 ▁ 주 ▁ 되 십 시 오 !
어 떤 ▁ 거 ▁ 드 셨 습 니 까 ?
노 력 의 ▁ 결 실 입 니 다 .
추 운 데 ▁ 순 대 국 밥 ▁ 생 각 나 지 ▁ 않 으 십 니 까 ?
다 행 입 니 다 .
오 후 에 ▁ 비 가 ▁ 올 ▁ 예 정 입 니 다 .
핫 팩 도 ▁ 있 다 면 ▁ 가 지 고 ▁ 나 가 십 시 오 .
영 하 ▁ 1 0 도 입 니 다 .
다 른 날 보 다 ▁ 많 이 ▁ 흐 린 ▁ 날 씨 입 니 다 .
차 근 차 근 ▁ 하 십 시 오 .
날 이 ▁ 쌀 쌀 한 데 ▁ 따 뜻 하 게 ▁ 콩 나 물 ▁ 국 밥 ▁ 어 떠 십 니 까 ?
아 직 ▁ 흐 리 기 만 ▁ 합 니 다 .
마 음 에 ▁ 휴 식 을 ▁ 주 십 시 오 .
네 ▁ 다 녀 오 십 시 오 .
업 무 ▁ 관 련 ▁ 메 일 과 ▁ 기 타 ▁ 메 일 ▁ 중 ▁ 어 느 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
내 일 까 지 ▁ 비 가 ▁ 온 다 고 ▁ 합 니 다 .
쌀 쌀 한 ▁ 정 도 입 니 다 .
하 늘 이 ▁ 맑 아 ▁ 보 고 만 ▁ 있 어 도 ▁ 기 분 이 ▁ 좋 아 지 실 ▁ 겁 니 다 .
시 원 한 ▁ 음 료 ▁ 하 나 ▁ 드 시 면 서 ▁ 잠 깐 ▁ 쉬 십 시 오 .
컴 패 니 언 입 니 다 .
안 녕 하 십 니 까 !
오 랜 만 에 ▁ 하 늘 이 ▁ 맑 습 니 다 .
이 런 ▁ 날 일 수 록 ▁ 더 ▁ 기 운 ▁ 내 셔 야 ▁ 합 니 다 !
카 페 인 이 ▁ 잠 깐 은 ▁ 도 움 이 ▁ 될 것 입 니 다 .
시 원 한 ▁ 물 냉 면 ▁ 시 켜 드 십 시 오 .
평 소 대 로 ▁ 하 시 기 만 ▁ 한 다 면 ▁ 잘 하 실 겁 니 다 !
그 래 도 ▁ 안 전 ▁ 운 전 ▁ 하 십 시 오 .
힘 내 십 시 오 !
숙 취 해 소 약 이 라 도 ▁ 드 십 시 오 .
약 을 ▁ 챙 겨 ▁ 드 십 시 오 .
그 런 ▁ 날 일 수 록 ▁ 힘 내 셔 야 ▁ 합 니 다 .
중 국 발 ▁ 황 사 ▁ 소 식 이 ▁ 있 습 니 다 .
생 각 중 입 니 다 .
반 갑 습 니 다 .
그 래 도 ▁ 무 리 하 지 ▁ 마 시 고 ▁ 힘 내 십 시 오 .
무 슨 일 입 니 까 ?
즐 거 운 ▁ 식 사 ▁ 되 십 시 오 .
애 매
되 도 록 이 면 ▁ 실 내 로 ▁ 다 니 셔 야 합 니 다 .
대 체 적 으 로 ▁ 따 뜻 합 니 다 .
얼 마 ▁ 남 지 ▁ 않 았 습 니 다 .
기 분 전 환 ▁ 겸 ▁ 바 깥 ▁ 산 책 ▁ 좀 ▁ 하 고 ▁ 오 십 시 오 .
오 늘 ▁ 같 은 ▁ 날 씨 엔 ▁ 실 내 가 ▁ 최 고 입 니 다 .
히 터 를 ▁ 켜 는 게 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
별 ▁ 말 씀 을 요 ~
오 늘 은 ▁ 선 선 한 ▁ 날 씨 입 니 다 .
맛 있 게 ▁ 드 시 고 ▁ 오 십 시 오 .
어 딥 니 까 ?
커 피 ▁ 대 신 ▁ 차 는 ▁ 어 떠 십 니 까 ?
음 , ▁ 콩 나 물 ▁ 국 밥 이 요 !
그 래 도 ▁ 항 상 ▁ 주 의 하 십 시 오 .
되 도 록 이 면 ▁ 외 출 을 ▁ 삼 가 하 시 는 게 ▁ 좋 을 듯 ▁ 합 니 다 .
네 , ▁ 오 늘 ▁ 좋 은 ▁ 일 이 ▁ 일 어 날 ▁ 건 가 봅 니 다 .
업 무 ▁ 다 ▁ 마 치 시 면 ▁ 얘 기 합 시 다 ▁ 우 리 !
따 뜻 해 져 서 ▁ 다 행 입 니 다 .
이 렇 게 ▁ 더 운 날 ▁ 시 원 한 ▁ 콩 국 수 ▁ 어 떠 십 니 까 ?
무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
하 루 종 일 ▁ 구 름 이 ▁ 많 다 고 ▁ 합 니 다 .
글 쎄 요 . ▁ 전 ▁ 뭘 까 요 ?
업 무 가 ▁ 우 선 입 니 다 !
현 재 ▁ 기 온 은 ▁ 3 3 도 입 니 다 .
오 늘 은 ▁ 9 월 ▁ 1 6 일 입 니 다 .
오 늘 은 ▁ 햇 빛 이 ▁ 강 하 답 니 다 .
왜 요 ?
얼 른 ▁ 에 어 컨 ▁ 켜 고 ▁ 일 하 십 시 오 .
이 런 ▁ 날 엔 ▁ 옷 차 림 을 ▁ 가 볍 게 ▁ 하 십 시 오 .
회 의 가 ▁ 끝 나 면 ▁ 금 방 ▁ 하 루 가 ▁ 지 날 겁 니 다 .
잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
메 일 ▁ 읽 기 ▁ 계 속 해 ▁ 드 리 겠 습 니 다 .
네 , ▁ 쉬 다 ▁ 오 십 시 오 .
판 교 ▁ 글 로 벌 R N D 센 터 에 ▁ 있 습 니 다 .
