(영-한 기계번역, 코퍼스에 따라서 반말형식으로 나올때도 있는데, 어체조정/변환 기법을 적용하면 일관성 있는 문장을 생성할 수 있다) Consistency

==============================================================
[사실 전달1]

일반적으로 머리카락의 90%는 계속 자라는 성장기 머리카락이고 나머지는 자라지 않는 휴식기 머리카락이랍니다.
=> 일반적으로 머리카락의 90%는 계속 자라는 성장기 머리카락이고 나머지는 자라지 않는 휴식기 머리카락입니다.

이때는 신경조직이 발달하여 세포를 이루는데, 이 세포는  ^join($BABYNAME <이>의) 척추와 뇌 형성을 도와준답니다.
=> 이때는 신경조직이 발달하여 세포를 이루는데, 이 세포는  ^join($BABYNAME <이>의) 척추와 뇌 형성을 도와줍니다.

임산부의 몸에는 수분이 많이 축적되는데, 손목뼈와 손목 인대 사이 공간에 수분이 축적돼 신경이 눌려 증상이 나타나게 된답니다.
=> 임산부의 몸에는 수분이 많이 축적되는데, 손목뼈와 손목 인대 사이 공간에 수분이 축적돼 신경이 눌려 증상이 나타나게 됩니다.

특히 임신 후기로 갈수록 질 분비물의 양이 많아지며 달걀흰자나 콧물과 비슷한 양상을 띠고 농도도 짙어진답니다.
=> 특히 임신 후기로 갈수록 질 분비물의 양이 많아지며 달걀흰자나 콧물과 비슷한 양상을 띠고 농도도 짙어집니다.

실제로 쿼드 검사에서 양성이 나와 양수 검사를 한 경우 약 2~3퍼센트 정도만 기형이 나오거든요.
=> 실제로 쿼드 검사에서 양성이 나와 양수 검사를 한 경우 약 2~3퍼센트 정도만 기형이 나온답니다.
=> 실제로 쿼드 검사에서 양성이 나와 양수 검사를 한 경우 약 2~3퍼센트 정도만 기형이 나옵니다.

이때부터는 간에서 생산하던 적혈구를 골수에서 생산하게 된답니다.
=> 이때부터는 간에서 생산하던 적혈구를 골수에서 생산하게 됩니다.

^join($USERNAME 님)은  ^join($BABYNAME <이>의) 딸꾹질을 느낄 수도 있답니다.
=> ^join($USERNAME 님)은  ^join($BABYNAME <이>의) 딸꾹질을 느낄 수도 있습니다.

또한 다양한 분만법과 과정을 안내할 수 있답니다.
=> 또한 다양한 분만법과 과정을 안내할 수 있습니다.

이 모든 건  ^join($USERNAME 님)의 출산이 곧 다가왔다는 뜻이랍니다.
=> 이 모든 건  ^join($USERNAME 님)의 출산이 곧 다가왔다는 뜻입니다.

=======================================================================
[문장 연결부]

출산일이 가까워지면 그간의 생활 습관이 흐트러지기 쉬운데요.
=> 출산일이 가까워지면 그간의 생활 습관이 흐트러지기 쉽습니다.

그 외에도 박테리아나 바이러스 감염, 스트레스에 의한 신경성 요인 등으로 설사가 일어날 수 있는데요.
=> 그 외에도 박테리아나 바이러스 감염, 스트레스에 의한 신경성 요인 등으로 설사가 일어날 수 있습니다.

==========================================================================
[사실 확인]

^join($BABYNAME <이>의) 17주차 상태가 궁금하셨군요.
=> ^join($BABYNAME <이>의) 17주차 상태가 궁금하셨군요.

이해하기 어려운 형식으로 적어주셨네요.
=> 이해하기 어려운 형식으로 적어주셨습니다.

^join($BABYNAME <이>의) 38주차 상태가 궁금하셨군요.
=> ^join($BABYNAME <이>의) 38주차 상태가 궁금하셨군요.

몸무게가  ^join($LAST_CHECK_WEEK 주차) 에 비해 오히려 줄었네요.
=> 몸무게가  ^join($LAST_CHECK_WEEK 주차) 에 비해 오히려 줄었습니다.

임신 중 특히 여름날에 찬 음식을 자주 섭취하게 될 텐데요.
=> 임신 중 특히 여름날에 찬 음식을 자주 섭취하게 될겁니다.

^join($USERNAME 님), 임신  ^join($THIS_WEEK 주)차시네요.
=> ^join($USERNAME 님), 임신  ^join($THIS_WEEK 주)차입니다.

=========================================================================
[권유1]

입덧은 시간이 지나면 자연 치료되지만, 지속적인 구토와 복통이 있을 때는 소화기계 질환 또는 다른 원인일 수 있으니 내원하여 정확한 원인을 확인하는 것이 좋겠어요.
=> 입덧은 시간이 지나면 자연 치료되지만, 지속적인 구토와 복통이 있을 때는 소화기계 질환 또는 다른 원인일 수 있으니 내원하여 정확한 원인을 확인하는 것이 좋겠습니다.
=> 입덧은 시간이 지나면 자연 치료되지만, 지속적인 구토와 복통이 있을 때는 소화기계 질환 또는 다른 원인일 수 있으니 내원하여 정확한 원인을 확인하는 것이 좋습니다.

==========================================================================
[권유2]

살코기, 생선, 두부, 치즈, 우유 등을 자주 드셔주세요.
=> 살코기, 생선, 두부, 치즈, 우유 등을 자주 드셔주십시오.
=> 살코기, 생선, 두부, 치즈, 우유 등을 자주 드십시오.

혈압 수치가 140mmHg 이상, 최저 90mmHg 이상의 고혈압은 전신부종, 두통, 복통, 단백뇨, 시력 장애 등을 일으킬 수 있으니 지금의 혈압을 꾸준히 유지해주세요.
=> 혈압 수치가 140mmHg 이상, 최저 90mmHg 이상의 고혈압은 전신부종, 두통, 복통, 단백뇨, 시력 장애 등을 일으킬 수 있으니 지금의 혈압을 꾸준히 유지해주십시오.
=> 혈압 수치가 140mmHg 이상, 최저 90mmHg 이상의 고혈압은 전신부종, 두통, 복통, 단백뇨, 시력 장애 등을 일으킬 수 있으니 지금의 혈압을 꾸준히 유지하십시오.

[오류] 또한, 매운 음식, 술, 카페인 음료, 지방이 많은 음식, 찬 음식은 위산 분비를 촉진하기 때문에 피해 주세요.
=> 또한, 매운 음식, 술, 카페인 음료, 지방이 많은 음식, 찬 음식은 위산 분비를 촉진하기 때문에 피해주십시오.
=> 또한, 매운 음식, 술, 카페인 음료, 지방이 많은 음식, 찬 음식은 위산 분비를 촉진하기 때문에 피하십시오.

==========================================================================
[권유3]

지금부터는 조금씩 자주 드시는 식습관이 필요하겠어요.
=> 지금부터는 조금씩 자주 드시는 식습관이 필요하겠습니다.
=> 지금부터는 조금씩 자주 드시는 식습관이 필요하시겠습니다.
=> 지금부터는 조금씩 자주 드시는 식습관이 필요합니다.
=> 지금부터는 조금씩 자주 드시는 식습관이 필요하시겠습니다.

==========================================================================
[공감]

산모가 다른 산모들과 공감하며 즐길 수 있다면 태아에게도 더 큰 기쁨이 되겠죠?
=> 산모가 다른 산모들과 공감하며 즐길 수 있다면 태아에게도 더 큰 기쁨이 될겁니다.

특히 차가운 에어컨 바람을 맞고 감기에 걸리면 약을 먹을 수도 없으니 지나치게 찬 공기는 피하는 게 좋겠죠?
=> 특히 차가운 에어컨 바람을 맞고 감기에 걸리면 약을 먹을 수도 없으니 지나치게 찬 공기는 피하는 게 좋을겁니다.

==========================================================================
[의미적 오류]

임신선이 사라지는 시기도 개인에 따라 달아요.
=> 임신선이 사라지는 시기도 개인에 따라 달라요.
=> 임신선이 사라지는 시기도 개인에 따라 다릅니다.

==========================================================================
[문법적 오류] - 끝점 없음

증상이 심하실 경우, 병원에 내원해서 정확한 진단을 받아보세요
=> 증상이 심하실 경우, 병원에 내원해서 정확한 진단을 받아보십시오.

===========================================================================
[느낌표로 끝나는 문장]

특히 항히스타민제나 부신피질 호르몬 성분이 들어 있는 연고는 절대 금물!
=> 특히 항히스타민제나 부신피질 호르몬 성분이 들어 있는 연고는 절대 금물입니다.

그러니 조심조심!
=> 그러니 조심조심 하십시오!

아기가 소중한 만큼 엄마의 몸도 소중하다는 사실!
=> 아기가 소중한 만큼 엄마의 몸도 소중하다는 사실입니다!

===========================================================================
[나요->어요]

의약품에 대해 궁금하셨나요?
=> 의약품에 대해 궁금하셨어요?
=> 의약품에 대해 궁금하셨습니까?

==========================================================================
[확신?]

또한, 갈색이나 빨간색으로 보이는 경우도 있죠.
=> 또한, 갈색이나 빨간색으로 보이는 경우도 있습니다.

==========================================================================
[제안 의문?]

이번만큼은 포장이사 업체에 맡겨 보는 건 어떨까요?
=> 이번만큼은 포장이사 업체에 맡겨 보는 건 어떻습니까?

진행해볼까요?
=> 진행해보시겠습니까?

좋아하는 영화나 음악을 감상하거나 친구들과의 수다, 가벼운 산책은 어떨까요?
=> 좋아하는 영화나 음악을 감상하거나 친구들과의 수다, 가벼운 산책은 어떻습니까?

==========================================================================
[문장내부 변환]

^join($USERNAME 님) 어느새  ^join($BABYNAME <이>를) 만날 날이 가까워지셨네요, 출산 관련하여 더욱 알아보고자 하신다면 출산과 분만 메뉴를 이용을 추천드려요.
=> ^join($USERNAME 님) 어느새  ^join($BABYNAME <이>를) 만날 날이 가까워지셨습니다, 출산 관련하여 더욱 알아보고자 하신다면 출산과 분만 메뉴를 이용을 추천드립니다.

이때는  ^join($USERNAME 님)의 배가 땡기며 딴딴해질 수 있는데요, 이런 경우 누워서 안정을 취하시는 게 가장 좋아요.
=> 이때는  ^join($USERNAME 님)의 배가 땡기며 딴딴해질 수 있는데요, 이런 경우 누워서 안정을 취하시는 게 가장 좋습니다.


